# Ubuntu_touch_iconPack

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_func_theme.xml  appfilter.xml  desk.xml  drawable.xml  themecfg.xml  themeinfo.xml
app/src/main/kotlin/co/aseman/ubuntuTouchIcons/: MainActivity.kt  MyApplication.kt
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: about_setup.xml  blueprint_configs.xml  blueprint_setup.xml  bools.xml  colors.xml  credits_configs.xml  dashboard_setup.xml  dimens.xml  docks.xml  extra_configs.xml  floats.xml  frames_configs.xml  frames_setup.xml  home_setup.xml  icon_pack.xml  integers.xml  kuper_configs.xml  launchers.xml  shape_styles.xml  skin_colors.xml  strings.xml  styles.xml  supported_launchers.xml  wallpapers.xml
app/src/main/res/xml/: appfilter.xml  appmap.xml  changelog.xml  drawable.xml  noshader.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Libs.kt  MyApp.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
wallpapers/: wallpapers.json  wallpapers_old.json  wallpapers_v1.json
