/*
 * Copyright (C) 2018 Armin Shalchian
 *
 * This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License.
 * To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/.
 */

ext.versions = [
        // Projects
        minSdk    : 16,
        targetSdk : 29,
        buildTools: '29.0.2',
        // Gradle Plugins
        gradle    : '3.5.0',
        kotlin    : '1.3.21',
        // Dependencies
        gms       : '4.2.0',
        fabric    : '1.29.0',
]

ext.gradlePlugins = [
        android: 'com.android.tools.build:gradle:' + versions.gradle,
        kotlin : 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin,
        libs   : 'com.github.dcendents:android-maven-gradle-plugin:' + versions.libs,
        gms    : 'com.google.gms:google-services:' + versions.gms,
        fabric : 'io.fabric.tools:gradle:' + versions.fabric
]

