<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~
  ~ This file is part of Ubuntu touch icon pack.
  ~
  ~ Ubuntu touch icon pack is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Ubuntu touch icon pack is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Ubuntu touch icon pack.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>

    <!-- 1Password -->
    <item component="ComponentInfo{com.agilebits.onepassword/com.agilebits.onepassword.activity.LoginActivity}" drawable="one_password"/>

    <!-- 2048 -->
    <item component="ComponentInfo{com.tpcstld.twozerogame/com.tpcstld.twozerogame.MainActivity}" drawable="a_2048"/>

    <!-- 500px -->
    <item component="ComponentInfo{com.fivehundredpx.viewer/com.fivehundredpx.viewer.main.RootActivity}" drawable="a_500px"/>

    <!-- 8_Ball_Pool -->
    <item component="ComponentInfo{com.miniclip.eightballpool/com.miniclip.eightballpool.EightBallPoolActivity}" drawable="a_8_ball_pool"/>

    <!-- Adblock_Browser -->
    <item component="ComponentInfo{org.adblockplus.browser/com.google.android.apps.chrome.Main}" drawable="browser_adblock"/>

    <!-- Alert_Bridge -->
    <item component="ComponentInfo{com.silentlexx.notificationbridge/com.silentlexx.notificationbridge.activites.MainActivity}" drawable="smartband"/>
    <item component="ComponentInfo{com.silentlexx.notificationbridge/com.silentlexx.notificationbridge.activities.MainActivity}" drawable="smartband"/>

    <!-- Alibaba_ir -->
    <item component="ComponentInfo{co.alibabatravels.play/co.alibabatravels.play.nationalflight.activity.SplashActivity}" drawable="alibaba_ir"/>

    <!-- AllCast -->
    <item component="ComponentInfo{com.koushikdutta.cast/com.koushikdutta.cast.StartActivity}" drawable="all_cast"/>

    <!-- All_Screen -->
    <item component="ComponentInfo{com.toxic.apps.chrome/com.toxic.apps.chrome.activities.MediaBrowserActivity}" drawable="session_properties"/>

    <!-- Al_Quran_Tafsir_by_Word -->
    <item component="ComponentInfo{com.greentech.quran/com.greentech.quran.ui.main.MainActivity}" drawable="al_quran_tafsir_by_word"/>

    <!-- AnkiDroid -->
    <item component="ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}" drawable="ankidroid"/>

    <!-- AnYme -->
    <item component="ComponentInfo{com.zunjae.anyme/com.zunjae.anyme.AnYmeActivity}" drawable="anyme"/>

    <!-- Aparat -->
    <item component="ComponentInfo{com.aparat/com.aparat.ui.activities.MainActivity}" drawable="aparat"/>

    <!-- Aparat_Filimo -->
    <item component="ComponentInfo{com.aparat.filimo/com.aparat.filimo.app.HomeActivity}" drawable="filimo"/>

    <!-- Asa_Trader -->
    <item component="ComponentInfo{com.agah.asatrader/com.agah.trader.controller.user.LoginPage}" drawable="asa_trader"/>

    <!-- Aspiration -->
    <item component="ComponentInfo{com.aspiration.app/com.aspiration.app.clean_arch.presentation.welcome.WelcomeScreen}" drawable="aspiration"/>

    <!-- AudioFX -->
    <item component="ComponentInfo{org.lineageos.audiofx/org.lineageos.audiofx.activity.ActivityMusic}" drawable="audiofx"/>

    <!-- Binary_Eye -->
    <item component="ComponentInfo{de.markusfisch.android.binaryeye/de.markusfisch.android.binaryeye.activity.SplashActivity}" drawable="binary_eye"/>

    <!-- Brave -->
    <item component="ComponentInfo{com.brave.browser/com.google.android.apps.chrome.Main}" drawable="brave"/>

    <!-- Broadcast -->
    <item component="ComponentInfo{com.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastListActivity}" drawable="broadcast"/>

    <!-- Chilly_Snow -->
    <item component="ComponentInfo{com.acidcousins.chilly/com.acidcousins.chilly.UnityPlayerActivity}" drawable="chilly_snow"/>

    <!-- Crowd_City -->
    <item component="ComponentInfo{io.voodoo.crowdcity/io.voodoo.crowdcity.UnityPlayerActivity}" drawable="crowd_city"/>

    <!-- DANA -->
    <item component="ComponentInfo{id.dana/id.dana.onboarding.splash.SplashActivity}" drawable="dana"/>

    <!-- Discord -->
    <item component="ComponentInfo{com.discord/com.discord.app.AppActivity$Main}" drawable="discord"/>

    <!-- Duolingo -->
    <item component="ComponentInfo{com.duolingo/com.duolingo.app.LoginActivity}" drawable="duolingo"/>

    <!-- Dolphin -->
    <item component="ComponentInfo{mobi.mgeek.TunnyBrowser/mobi.mgeek.TunnyBrowser.SplashActivity}" drawable="dolphin"/>

    <!-- DUAL -->
    <item component="ComponentInfo{com.Seabaa.Dual/com.Seabaa.Dual.Dual}" drawable="dual"/>

    <!-- Dev_Tools -->
    <item component="ComponentInfo{cn.trinea.android.developertools/c.b.a}" drawable="application"/>

    <!-- eBay -->
    <item component="ComponentInfo{com.ebay.mobile/com.ebay.mobile.activities.MainActivity}" drawable="ebay"/>

    <!-- ESET_Mobile_Security -->
    <item component="ComponentInfo{com.eset.ems2.gp/com.eset.ems.gui.MainActivity}" drawable="eset_mobile_security"/>

    <!-- Fidibo -->
    <item component="ComponentInfo{com.fidibo.reader/net.nightwhistler.pageturner.SplashActivity}" drawable="fidibo"/>

    <!-- Firebase -->
    <item component="ComponentInfo{org.chromium.webapk.a1a24df2461346d0a/org.chromium.webapk.shell_apk.MainActivity}" drawable="firebase"/>

    <!-- FK_Kernel_Manager -->
    <item component="ComponentInfo{com.franco.kernel/a.spl}" drawable="fk_kernel_manager"/>

    <!-- FM_Radio -->
    <item component="ComponentInfo{com.android.fmradio/com.android.fmradio.FmMainActivity}" drawable="fm_radio"/>
    <item component="ComponentInfo{com.caf.fmradio/com.caf.fmradio.FMRadio}" drawable="fm_radio"/>
    <item component="ComponentInfo{com.huawei.android.FMRadio/com.huawei.android.FMRadio.FMRadioMainActivity}" drawable="fm_radio"/>
    <item component="ComponentInfo{com.lge.fmradio/com.lge.fmradio.IntroActivity}" drawable="fm_radio"/>

    <!-- Forza Street -->
    <item component="ComponentInfo{com.microsoft.gravity/com.epicgames.ue4.SplashActivity}" drawable="forza_street"/>

    <!-- iFont -->
    <item component="ComponentInfo{com.kapp.ifont/com.kapp.ifont.ui.SplashScreenActivity}" drawable="font_manager"/>

    <!-- Flud -->
    <item component="ComponentInfo{com.delphicoder.flud/com.delphicoder.flud.MainActivity}" drawable="download_second"/>

    <!-- Backups -->
    <item component="ComponentInfo{com.kii.safe/com.keepsafe.app.frontdoor.FrontDoorActivity}" drawable="backups"/>
    <item component="ComponentInfo{com.huawei.KoBackup/com.huawei.KoBackup.InitializeActivity}" drawable="backups"/>
    <item component="ComponentInfo{com.touchfield.appbackuprestore/com.touchfield.appbackuprestore.MainActivity}" drawable="backups"/>

    <!-- Last_fm -->
    <item component="ComponentInfo{fm.last.android/fm.last.android.ui.activity.SplashScreen}" drawable="last_fm"/>

    <!-- Lyft -->
    <item component="ComponentInfo{me.lyft.android/me.lyft.android.ui.MainActivity}" drawable="lyft"/>

    <!-- Navaak -->
    <item component="ComponentInfo{app.nvk.Navaak/com.nvk.Navaak.splashActivity.SplashActivity}" drawable="navaak"/>

    <!-- Netflix -->
    <item component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity}" drawable="netflix"/>

    <!-- Nova_Launcher -->
    <item component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler}" drawable="nova_launcher"/>

    <!-- Opera -->
    <item component="ComponentInfo{com.opera.browser/com.opera.Opera}" drawable="opera"/>

    <!-- Opera_Mini -->
    <item component="ComponentInfo{com.opera.mini.native/com.opera.mini.android.Browser}" drawable="opera_mini"/>

    <!-- Periscope -->
    <item component="ComponentInfo{tv.periscope.android/tv.periscope.android.LaunchActivity}" drawable="periscope"/>

    <!-- TED -->
    <item component="ComponentInfo{com.ted.android/com.ted.android.view.splash.SplashActivity}" drawable="ted"/>

    <!-- Telewebion -->
    <item component="ComponentInfo{net.telewebion/net.telewebion.StartPage}" drawable="telewebion"/>

    <!-- Termius -->
    <item component="ComponentInfo{com.server.auditor.ssh.client/com.server.auditor.ssh.client.navigation.SshNavigationDrawerActivity}" drawable="termius"/>
    <item component="ComponentInfo{com.server.auditor.ssh.client/com.server.auditor.ssh.client.navigation.SplashScreenActivity}" drawable="termius"/>

    <!-- Wifi_Analyzer -->
    <item component="ComponentInfo{com.farproc.wifi.analyzer/com.farproc.wifi.analyzer.MainScreen}" drawable="wifi_analyzer"/>

    <!-- WPSApp -->
    <item component="ComponentInfo{com.themausoft.wpsapp/com.themausoft.wpsapp.SplashActivity}" drawable="wifi_analyzer"/>

    <!-- WordPress -->
    <item component="ComponentInfo{org.wordpress.android/org.wordpress.android.ui.WPLaunchActivity}" drawable="wordpress"/>

    <!-- Home -->
    <item component="ComponentInfo{com.google.android.apps.chromecast.app/com.google.android.apps.chromecast.app.DiscoveryActivity}" drawable="google_home"/>

    <!-- Google_Handwriting_Input -->
    <item component="ComponentInfo{com.google.android.apps.handwriting.ime/com.google.android.apps.handwriting.ime.WelcomeActivity}" drawable="keyboard"/>
    <item component="ComponentInfo{com.menny.android.anysoftkeyboard/com.menny.android.anysoftkeyboard.LauncherSettingsActivity}" drawable="keyboard"/>
    <item component="ComponentInfo{com.touchtype.swiftkey/com.touchtype.LauncherActivityIcon}" drawable="keyboard"/>

    <!-- Hyperlapse_Mobile -->
    <item component="ComponentInfo{com.microsoft.hyperlapsemobile/hyperlapsemobile.android.startpage}" drawable="tasks"/>

    <!-- INKredible_PRO -->
    <item component="ComponentInfo{com.viettran.INKrediblePro/com.viettran.INKredible.ui.PPageMainActivity}" drawable="inkredible_pro"/>

    <!-- My_Cloud -->
    <item component="ComponentInfo{com.wdc.mycloud/com.kamino.wdt.SplashActivity}" drawable="my_cloud"/>

    <!-- Adobe_Scan -->
    <item component="ComponentInfo{com.adobe.scan.android/com.adobe.scan.android.SplashActivity}" drawable="adobe_scan"/>

    <!-- AirDroid -->
    <item component="ComponentInfo{com.sand.airdroid/com.sand.airdroid.ui.splash.SplashActivity_}" drawable="airdroid"/>

    <!-- Alto -->
    <item component="ComponentInfo{com.noodlecake.altosadventure/com.prime31.UnityPlayerNativeActivity}" drawable="alto_adventure"/>

    <!-- Angry_Birds_2 -->
    <item component="ComponentInfo{com.rovio.baba/rovio.baba.facebook.AbbaUnityActivity}" drawable="angry_birds_2"/>

    <!-- Amazon Store -->
    <item component="ComponentInfo{com.amazon.mShop.android.shopping/com.amazon.mShop.home.HomeActivity}" drawable="amazon_store"/>

    <!-- Apex_Launcher -->
    <item component="ComponentInfo{com.anddoes.launcher/com.anddoes.launcher.Launcher}" drawable="apex_launcher"/>

    <!-- AppSales -->
    <item component="ComponentInfo{net.tsapps.appsales/net.tsapps.appsales.MainActivity}" drawable="appsales"/>

    <!-- Aviary -->
    <item component="ComponentInfo{com.aviary.android.feather/com.aviary.android.feather.MainActivity}" drawable="aviary"/>

    <!-- Battery -->
    <item component="ComponentInfo{com.asksven.betterbatterystats/com.asksven.betterbatterystats.StatsActivity}" drawable="battery"/>
    <item component="ComponentInfo{mattecarra.accapp/mattecarra.accapp.activities.MainActivity}" drawable="battery"/>
    <item component="ComponentInfo{com.digibites.accubattery/com.digibites.abatterysaver.BatterySaverActivity}" drawable="battery"/>

    <!-- Bama -->
    <item component="ComponentInfo{com.bama.consumer/com.bama.consumer.ui.activity.NavigationDrawerActivity}" drawable="bama"/>

    <!-- Bazaar -->
    <item component="ComponentInfo{com.farsitel.bazaar/ir.cafebazaar.ui.home.SplashActivity}" drawable="bazaar"/>

    <!-- Bitwarden -->
    <item component="ComponentInfo{com.x8bit.bitwarden/md5b95ad25b85f158431f24aa9fc17a1c1e.SplashActivity}" drawable="bitwarden"/>
    <item component="ComponentInfo{com.x8bit.bitwarden/com.x8bit.bitwarden.MainActivity}" drawable="bitwarden"/>

    <!-- Books -->
    <item component="ComponentInfo{com.google.android.apps.books/com.google.android.apps.books.app.BooksActivity}" drawable="books"/>

    <!-- Browser -->
    <item component="ComponentInfo{com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity}" drawable="network"/>
    <item component="ComponentInfo{com.ksmobile.cb/com.ijinshan.browser.screen.SplashActivity}" drawable="browser" />
    <item component="ComponentInfo{com.android.browser/com.android.browser.BrowserActivity}" drawable="browser" />
    <item component="ComponentInfo{com.kiwibrowser.browser/com.google.android.apps.chrome.Main}" drawable="browser"/>
    <item component="ComponentInfo{com.ume.browser.northamerica/com.ume.browser.MainActivity}" drawable="browser"/>
    <item component="ComponentInfo{com.uc.browser.en/com.uc.browser.ActivityBrowser}" drawable="browser"/>
    <item component="ComponentInfo{com.cake.browser/com.cake.browser.screen.splash.SplashActivity}" drawable="browser"/>
    <item component="ComponentInfo{org.lineageos.jelly/org.lineageos.jelly.MainActivity}" drawable="browser"/>
    <item component="ComponentInfo{org.lineageos.jelly/.MainActivity}" drawable="browser" />
    <item component="ComponentInfo{com.chrome.canary/com.google.android.apps.chrome.Main}" drawable="chrome_canary"/>
    <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="google_chrome"/>
    <item component="ComponentInfo{com.chrome.beta/com.google.android.apps.chrome.Main}" drawable="google_chrome"/>
    <item component="com.android.browser/com.android.browser.BrowserActivity" drawable="browser"/>
    <item component="com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.BrowserLauncher" drawable="browser"/>
    <item component="com.google.android.browser/com.android.browser.BrowserActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.ui.BrowserActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.WoActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.WoHallActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.Browser9130MainView" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.MonternetLauncherActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.BrowserDownloadPage" drawable="browser"/>
    <item component="com.android.browser/com.motorola.android.browser.ChinaMobileActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.CombinedBookmarkHistoryActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.BaiduShortcutActivity" drawable="browser"/>
    <item component="com.android.browser/com.yulong.android.browser.BrowserStartPage" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.LoginBrowserActivity" drawable="browser"/>
    <item component="com.lenovo.browser/com.lenovo.browser.BrowserActivity" drawable="browser"/>
    <item component="com.htc.sense.browser/com.htc.sense.browser.BrowserActivity" drawable="browser"/>
    <item component="com.asus.browser/com.android.browser.BrowserActivity" drawable="browser"/>
    <item component="ComponentInfo{com.microsoft.emmx/com.microsoft.ruby.Main}" drawable="browser"/>

    <!-- Calculator -->
    <item component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}" drawable="calculator"/>
    <item component="ComponentInfo{com.miui.calculator/com.miui.calculator.cal.CalculatorActivity}" drawable="calculator" />
    <item component="ComponentInfo{com.google.android.calculator/com.android.calculator2.Calculator}" drawable="calculator"/>
    <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="calculator" />
    <item component="ComponentInfo{com.wingtech.calc/com.wingtech.calc.Calculator}" drawable="calculator"/>
    <item component="ComponentInfo{all.in.one.calculator/all.in.one.calculator.ui.activities.NavigationActivity}" drawable="calculator"/>
    <item component="ComponentInfo{com.android.bbkcalculator/com.android.bbkcalculator.Calculator}" drawable="calculator"/>
    <item component="ComponentInfo{com.oneplus.calculator/com.oneplus.calculator.Calculator}" drawable="calculator" />
    <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="calculator"/>
    <item component="ComponentInfo{com.asus.calculator/com.asus.calculator.Calculator}" drawable="calculator"/>
    <item component="ComponentInfo{com.oneplus.calculator/.Calculator}" drawable="calculator" />
    <item component="ComponentInfo{com.android.calculator2/.Calculator}" drawable="calculator" />
    <item component="ComponentInfo{com.miui.calculator/.cal.CalculatorActivity}" drawable="calculator" />
    <item component="ComponentInfo{uno.platform.calculator/md50a42287663b5ddcae21fa8211f4d900f.MainActivity}" drawable="calculator"/>
    <item component="ComponentInfo{com.google.android.apps.calculator/com.android.calculator2.Calculator}" drawable="calculator"/>

    <!-- Calendar -->
    <item component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar"/>
    <item component="ComponentInfo{com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity}" drawable="calendar"/>
    <item component="ComponentInfo{com.SagiL.calendarstatuspro/com.SagiL.calendarstatuspro.MainActivityPro}" drawable="calendar"/>
    <item component="ComponentInfo{com.SagiL.calendarstatus/com.SagiL.calendarstatus.MainActivity}" drawable="calendar"/>
    <item component="ComponentInfo{com.simplemobiletools.calendar/com.simplemobiletools.calendar.activities.SplashActivity.Orange}" drawable="calendar"/>
    <item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar" />
    <item component="ComponentInfo{com.android.calendar/com.android.calendar.homepage.AllInOneActivity}" drawable="calendar" />
    <item component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar" />
    <item component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOne}" drawable="calendar_" />
    <item component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar" />
    <item component="ComponentInfo{com.sonymobile.calendar/com.sonymobile.calendar.LaunchActivity}" drawable="calendar" />
    <item component="ComponentInfo{com.bbk.calendar/com.bbk.calendar.MainActivity}" drawable="calendar" />
    <item component="ComponentInfo{com.byagowi.persiancalendar/com.byagowi.persiancalendar.SplashScreen}" drawable="calendar_fa"/>
    <item component="ComponentInfo{com.byagowi.persiancalendar/com.byagowi.persiancalendar.ui.MainActivity}" drawable="calendar_fa"/>
    <item component="ComponentInfo{com.byagowi.persiancalendar/com.byagowi.persiancalendar.view.activity.MainActivity}" drawable="calendar_fa"/>
    <item component="ComponentInfo{net.jhoobin.jcalendar/net.jhoobin.jcalendar.activity.MainActivity}" drawable="calendar_fa"/>
    <item component="ComponentInfo{com.android.calendar/.AllInOneActivity}" drawable="calendar" />
    <item component="ComponentInfo{com.android.calendar/.homepage.AllInOneActivity}" drawable="calendar" />
    <item component="ComponentInfo{com.htc.calendar/.CalendarActivityMain}" drawable="calendar" />
    <item component="ComponentInfo{com.asus.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar" />
    <item component="ComponentInfo{com.simplemobiletools.calendar.pro/com.simplemobiletools.calendar.pro.activities.SplashActivity.Orange}" drawable="calendar"/>
    <item component="ComponentInfo{com.simplemobiletools.calendar.pro/com.simplemobiletools.calendar.pro.activities.SplashActivity.Blue_grey}" drawable="calendar"/>

    <!-- Call_of_Duty -->
    <item component="ComponentInfo{com.activision.callofduty.shooter/com.tencent.tmgp.cod.PermissionGrantActivity}" drawable="call_of_duty"/>

    <!-- Camera_Connect -->
    <item component="ComponentInfo{jp.co.canon.ic.cameraconnect/jp.co.canon.ic.cameraconnect.top.CCTopActivity}" drawable="camera_connect"/>

    <!-- Camera -->
    <item component="ComponentInfo{com.nextbit.camera/.ui.CameraActivity}" drawable="camera" />
    <item component="ComponentInfo{com.motorola.camera/.Camera}" drawable="camera" />
    <item component="ComponentInfo{com.motorola.camera1/com.motorola.camera.Camera}" drawable="camera" />
    <item component="ComponentInfo{com.motorola.camera2/com.motorola.camera.Camera}" drawable="camera" />
    <item component="ComponentInfo{com.lenovo.scg/.camera.CameraLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.thundersoft.ucam/com.android.camera.CameraLauncher}" drawable="camera" />
    <item component="ComponentInfo{com.lge.camera/.CameraAppLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.htc.camera2/.CameraEntry, com.htc.camera/.CameraEntry}" drawable="camera"/>
    <item component="ComponentInfo{com.asus.camera/.CameraApp}" drawable="camera"/>
    <item component="ComponentInfo{net.sourceforge.opencamera/.MainActivity}" drawable="camera" />
    <item component="ComponentInfo{com.footej.camera/.CameraActivity}" drawable="camera" />
    <item component="ComponentInfo{com.oppo.camera/.Camera}" drawable="camera" />
    <item component="ComponentInfo{com.essential.klik/.Camera}" drawable="camera" />
    <item component="ComponentInfo{com.sonyericsson.android.camera/.CameraActivity}" drawable="camera"/>
    <item component="ComponentInfo{org.codeaurora.snapcam/com.android.camera.CameraLauncher}" drawable="camera" />
    <item component="ComponentInfo{org.cyanogenmod.snap/com.android.camera.CameraLauncher}" drawable="camera" />
    <item component="ComponentInfo{com.oneplus.camera/.OPCameraActivity}" drawable="camera"/>
    <item component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" drawable="camera"/>
    <item component="ComponentInfo{com.android.gallery/com.android.camera.GalleryPicker}" drawable="camera"/>
    <item component="ComponentInfo{com.oneplus.camera/com.oneplus.camera.OPCameraActivity}" drawable="camera" />
    <item component="ComponentInfo{com.android.camera/com.android.camera.Camera}" drawable="camera" />
    <item component="ComponentInfo{com.motorola.camera/com.motorola.camera.Camera}" drawable="camera" />
    <item component="ComponentInfo{com.mediatek.camera/com.android.camera.CameraLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.htc.camera2/com.htc.camera2.CameraEntry}" drawable="camera"/>
    <item component="ComponentInfo{com.magix.camera_mx/com.magix.android.cameramx.main.LaunchingActivity}" drawable="camera"/>
    <item component="ComponentInfo{com.bandungdev1.burst.camera360pro/com.antafunny.burstcamera.MainActivity}" drawable="camera"/>
    <item component="ComponentInfo{net.sourceforge.opencamera/net.sourceforge.opencamera.MainActivity}" drawable="camera"/>
    <item component="ComponentInfo{com.almalence.opencam_plus/com.almalence.opencam_plus.MainScreen}" drawable="camera"/>
    <item component="ComponentInfo{com.bq.camerabq/com.bq.camera3.common.MainActivity}" drawable="camera"/>
    <item component="ComponentInfo{com.zte.camera/com.zte.camera.CameraActivity}" drawable="camera"/>
    <item component="ComponentInfo{com.huawei.camera/com.huawei.camera}" drawable="camera"/>
    <item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.google.android.Pixel2Mod/com.android.camera.CameraLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.hmdglobal.camera2/com.android.camera.CameraLauncher}" drawable="camera"/>
    <item component="ComponentInfo{org.lineageos.snap/com.android.camera.CameraLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.lge.camera/com.lge.camera.CameraAppLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.motorola.cameraone/com.motorola.camera.Camera}" drawable="camera"/>
    <item component="ComponentInfo{com.android.camera/com.android.camera.CameraActivity}" drawable="camera"/>
    <item component="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.asus.camera/com.asus.camera.CameraApp}" drawable="camera"/>
    <item component="ComponentInfo{com.android.camera/.Camera}" drawable="camera"/>
    <item component="ComponentInfo{com.android.camera/.CameraEntry}" drawable="camera"/>
    <item component="ComponentInfo{best.camera/best.camera.MainActivity}" drawable="camera"/>

    <!-- CamScanner -->
    <item component="ComponentInfo{com.intsig.camscanner/com.intsig.camscanner.launcher.WelcomeDefaultActivity}" drawable="camscanner"/>
    <item component="ComponentInfo{com.intsig.camscanner/com.intsig.camscanner.WelcomeActivity}" drawable="camscanner"/>

    <!-- Castle_Clash -->
    <item component="ComponentInfo{com.igg.castleclash/com.igg.castleclash.CastleClash}" drawable="castle_clash"/>

    <!-- Chess -->
    <item component="ComponentInfo{org.lichess.mobileapp/org.lichess.mobileapp.MainActivity}" drawable="chess"/>

    <!-- Cash_App -->
    <item component="ComponentInfo{com.squareup.cash/com.squareup.cash.ui.MainActivity}" drawable="cash_app"/>

    <!-- Clock -->
    <item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}" drawable="clock"/>
    <item component="ComponentInfo{com.oneplus.deskclock/com.oneplus.deskclock.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClockTabActivity}" drawable="clock" />
    <item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.AlarmsMainActivity}" drawable="clock" />
    <item component="ComponentInfo{com.lenovo.deskclock/com.lenovo.deskclock.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.coloros.alarmclock/com.coloros.alarmclock.AlarmClock}" drawable="clock" />
    <item component="ComponentInfo{com.lge.clock/com.lge.clock.AlarmClockActivity}" drawable="clock" />
    <item component="ComponentInfo{com.sonyericsson.organizer/com.sonyericsson.organizer.Organizer}" drawable="clock" />
    <item component="ComponentInfo{com.asus.deskclock/com.asus.deskclock.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.htc.android.worldclock/com.htc.android.worldclock.WorldClockTabControl}" drawable="clock"/>
    <item component="ComponentInfo{zte.com.cn.alarmclock/zte.com.cn.alarmclock.activity.AlarmClockActivity}" drawable="clock"/>
    <item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.TabletClockPackage}" drawable="clock"/>
    <item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.TabletClockPackageWC}" drawable="clock"/>
    <item component="ComponentInfo{com.oneplus.deskclock/.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.sonyericsson.organizer/.Organizer}" drawable="clock" />
    <item component="ComponentInfo{com.android.deskclock/.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.android.deskclock/.DeskClockTabActivity}" drawable="clock" />
    <item component="ComponentInfo{com.oppo.alarmclock/.AlarmClock}" drawable="clock" />
    <item component="ComponentInfo{com.asus.deskclock/.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.htc.android.worldclock/.WorldClockTabControl}" drawable="clock" />
    <item component="ComponentInfo{com.android.deskclock/.AlarmsMainActivity}" drawable="clock" />
    <item component="ComponentInfo{com.lge.clock/.AlarmClockActivity}" drawable="clock" />
    <item component="ComponentInfo{com.lenovo.deskclock/.DeskClock}" drawable="clock" />

    <!-- Code -->
    <item component="ComponentInfo{in.sumeetlubal.aweandroid.aweandroid/in.sumeetlubal.aweandroid.aweandroid.hp.MainActivity}" drawable="code"/>
    <item component="ComponentInfo{com.desarrollodroide.repos/com.desarrollodroide.repos.MainActivity}" drawable="code"/>

    <!-- Collabora_Office -->
    <item component="ComponentInfo{com.collabora.libreoffice/org.libreoffice.androidapp.ui.LibreOfficeUIActivity}" drawable="collabora_office"/>

    <!-- Criptext -->
    <item component="ComponentInfo{com.criptext.mail/com.criptext.mail.splash.SplashActivity}" drawable="criptext"/>

    <!-- CPL -->
    <item component="ComponentInfo{ru.whatau.cpl/com.google.android.apps.nexuslauncher.NexusLauncherActivity}" drawable="cpl"/>

    <!-- Crashy_Cats -->
    <item component="ComponentInfo{com.ElectricTurtle.CatCrash/com.unity3d.player.UnityPlayerNativeActivity}" drawable="crashy_cats"/>

    <!-- DAVx -->
    <item component="ComponentInfo{at.bitfire.davdroid/at.bitfire.davdroid.ui.AccountsActivity}" drawable="davx"/>

    <!-- Digikala -->
    <item component="ComponentInfo{com.digikala/com.digikala.activities.SplashActivity}" drawable="digikala"/>
    <item component="ComponentInfo{com.digikala.diagon/com.digikala.MainActivity}" drawable="digikala"/>

    <!-- Disney_Gif -->
    <item component="ComponentInfo{com.disney.disneygif_goo/com.disney.disneygif_goo.activity.LaunchActivity}" drawable="disney_gif"/>

    <!-- Doodle_Jump -->
    <item component="ComponentInfo{com.lima.doodlejump/com.limasky.doodlejumpandroid.MainActivity}" drawable="doodle_jump"/>

    <!-- Dots -->
    <item component="ComponentInfo{com.nerdyoctopus.gamedots/com.apportable.activity.VerdeActivity}" drawable="dots"/>
    <item component="ComponentInfo{com.nerdyoctopus.gamedots/com.weplaydots.dotsclassic.DotsClassicActivity}" drawable="dots"/>

    <!-- Downloads -->
    <item component="ComponentInfo{com.android.documentsui/.LauncherActivity}" drawable="downloads" />
    <item component="ComponentInfo{com.android.providers.downloads.ui/.DownloadList}" drawable="downloads" />
    <item component="ComponentInfo{com.dv.adm.pay/com.dv.adm.pay.Main}" drawable="download"/>
    <item component="ComponentInfo{com.dv.adm.pay/com.dv.get.Main}" drawable="download"/>
    <item component="ComponentInfo{com.dv.adm/com.dv.adm.Main}" drawable="download"/>
    <item component="ComponentInfo{com.dv.adm/com.dv.get.Main}" drawable="download"/>
    <item component="ComponentInfo{com.dv.adm.pay/com.dv.get.Main}" drawable="download"/>
    <item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList}" drawable="download"/>
    <item component="ComponentInfo{com.napolovd.piratecat/com.napolovd.piratecat.Main}" drawable="download_second"/>
    <item component="ComponentInfo{idm.internet.download.manager.plus/idm.internet.download.manager.MainActivity}" drawable="download"/>

    <!-- DRIVE -->
    <item component="ComponentInfo{com.pixelperfectdude.htdrive/com.unity3d.player.UnityPlayerActivity}" drawable="h_drive"/>

    <!-- Dropbox -->
    <item component="ComponentInfo{com.dropbox.android/com.dropbox.android.activity.DropboxBrowser}" drawable="dropbox"/>

    <!-- Dune -->
    <item component="ComponentInfo{io.voodoo.dune/io.voodoo.dune.UnityPlayerActivity}" drawable="dune"/>

    <!-- Eight_Puzzle -->
    <item component="ComponentInfo{ir.lydia.eight_puzzle/ir.lydia.eight_puzzle.android.SplashScreen}" drawable="eight_puzzle"/>

    <!-- Email -->
    <item component="ComponentInfo{com.samsung.android.email.provider/com.samsung.android.email.ui.activity.MessageListXL}" drawable="email"/>
    <item component="ComponentInfo{com.android.email/com.android.email.activity.Welcome}" drawable="email" />
    <item component="ComponentInfo{com.samsung.android.email.ui/com.samsung.android.email.ui.activity.MessageListXL}" drawable="email"/>
    <item component="ComponentInfo{com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity}" drawable="email"/>
    <item component="ComponentInfo{ch.protonmail.android/ch.protonmail.android.activities.SplashActivity}" drawable="email"/>
    <item component="ComponentInfo{com.sonymobile.email/.activity.Welcome}" drawable="email" />
    <item component="ComponentInfo{com.android.email/.activity.Welcome}" drawable="email" />
    <item component="ComponentInfo{com.android.email/com.kingsoft.email.activity.Welcome}" drawable="email" />
    <item component="ComponentInfo{com.asus.email/com.android.email.activity.Welcome}" drawable="email" />
    <item component="ComponentInfo{com.htc.android.mail/.MultipleActivitiesMain}" drawable="email" />
    <item component="ComponentInfo{com.htc.android.mail/.MailListTab}" drawable="email" />
    <item component="ComponentInfo{com.lge.email/.ui.setupwizard.Welcome}" drawable="email" />
    <item component="ComponentInfo{com.lge.email/com.lge.email.ui.setupwizard.Welcome}" drawable="email"/>
    <item component="ComponentInfo{com.fsck.k9/com.fsck.k9.activity.MessageList}" drawable="email"/>

    <!-- Evie -->
    <item component="ComponentInfo{is.shortcut/com.voxel.launcher3.Launcher}" drawable="evie_launcher"/>

    <!-- F_Droid -->
    <item component="ComponentInfo{org.fdroid.fdroid/org.fdroid.fdroid.views.main.MainActivity}" drawable="f_droid"/>

    <!-- Facebook -->
    <item component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}" drawable="facebook"/>
    <item component="ComponentInfo{com.facebook.lite/com.facebook.lite.MainActivity}" drawable="facebook_lite"/>

    <!-- Facebook Messenger -->
    <item component="ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity}" drawable="facebook_messenger"/>

    <!-- Feedly -->
    <item component="ComponentInfo{com.devhd.feedly/com.devhd.feedly.Main}" drawable="feedly"/>

    <!-- File Manager -->
    <item component="ComponentInfo{com.lenovo.FileBrowser2/com.lenovo.FileBrowser.activities.FileBrowserMain}" drawable="file_manager" />
    <item component="ComponentInfo{com.lenovo.FileBrowser/.activities.FileBrowserMain}" drawable="file_manager" />
    <item component="ComponentInfo{com.lge.filemanager/.view.LaunchActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.lge.filemanager/com.lge.filemanager.view.LaunchActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.huawei.hidisk/.filemanager.FileManager}" drawable="file_manager" />
    <item component="ComponentInfo{com.htc.filemanager/.FileManagerActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.asus.filemanager/.activity.FileManagerActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.google.android.apps.nbu.files/.home.HomeActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.oppo.filemanager/.Main}" drawable="file_manager" />
    <item component="ComponentInfo{com.android.fileexplorer/.FileExplorerTabActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.oneplus.filemanager/.HomePageActivity}" drawable="file_manager" />
    <item component="ComponentInfo{pl.solidexplorer2/pl.solidexplorer.SolidExplorer}" drawable="file_manager"/>
    <item component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.common.MainActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.external.ui.MainActivity}" drawable="my_files"/>
    <item component="ComponentInfo{com.metago.astro/com.metago.astro.MainActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.estrongs.android.pop.pro/com.estrongs.android.pop.view.FileExplorerActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.mobisystems.fileman/com.mobisystems.files.FileBrowser}" drawable="file_manager" />
    <item component="ComponentInfo{com.mi.android.globalFileexplorer/com.android.fileexplorer.FileExplorerTabActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.home.HomeActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.oneplus.filemanager/com.oneplus.filemanager.HomePageActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.mediatek.filemanager/com.mediatek.filemanager.FileManagerOperationActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.mediatek.filemanager/.FileManagerOperationActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.estrongs.android.pop/com.estrongs.android.pop.app.openscreenad.NewSplashActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.estrongs.android.pop/com.estrongs.android.pop.view.FileExplorerActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.android.documentsui/com.android.documentsui.BqLauncherActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{fm.clean/fm.clean.MainActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{zte.com.cn.filer/zte.com.cn.filer.FileMgrActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.huawei.hidisk/com.huawei.hidisk.filemanager.FileManager}" drawable="file_manager"/>
    <item component="ComponentInfo{com.htc.filemanager/com.htc.filemanager.FileManagerActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.android.filemanager/com.android.filemanager.FileManagerActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.wingtech.filemanager/com.wingtech.filemanager.MainActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.generalmobile.app.gmfilemanager/com.generalmobile.app.gmfilemanager.splash.SplashActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.mixplorer/com.mixplorer.activities.BrowseActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.MainActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.speedsoftware.rootexplorer/com.speedsoftware.rootexplorer.RootExplorer}" drawable="file_manager_root"/>
    <item component="ComponentInfo{com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.jrummyapps.rootbrowser.classic/com.jrummy.file.manager.RootBrowserActivity}" drawable="file_manager_root"/>
    <item component="ComponentInfo{com.lonelycatgames.Xplore/com.lonelycatgames.Xplore.Browser}" drawable="file_manager_root"/>
    <item component="ComponentInfo{com.alphainventor.filemanager/com.alphainventor.filemanager.activity.MainActivity}" drawable="file_manager"/>

    <!-- File Roller -->
    <item component="ComponentInfo{com.rarlab.rar/com.rarlab.rar.MainActivity}" drawable="file_roller"/>

    <!-- Find_My_Device -->
    <item component="ComponentInfo{com.google.android.apps.adm/com.google.android.apps.adm.MainActivity}" drawable="find_my_device"/>

    <!-- Firefox -->
    <item component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}" drawable="firefox"/>
    <item component="ComponentInfo{org.mozilla.fennec_aurora/org.mozilla.fennec_aurora.App}" drawable="firefox_nightly"/>

    <!-- Fitbit -->
    <item component="ComponentInfo{com.fitbit.FitbitMobile/com.fitbit.FirstActivity}" drawable="fitbit"/>

    <!-- Flipflop -->
    <item component="ComponentInfo{com.noodlecake.flipflopsolitaire/com.unity3d.player.UnityPlayerActivity}" drawable="gnome_aisleriot"/>

    <!-- Follower_Analyzer -->
    <item component="ComponentInfo{com.maximolab.followeranalyzer/com.maximolab.followeranalyzer.app.Activity_MainMenu}" drawable="follower_analyzer"/>

    <!-- FotMob -->
    <item component="ComponentInfo{com.mobilefootie.wc2010/com.mobilefootie.fotmob.gui.v2.MainActivityWrapper}" drawable="fotmob"/>

    <!-- Foursquare -->
    <item component="ComponentInfo{com.joelapenna.foursquared/com.joelapenna.foursquared.MainActivity}" drawable="foursquare"/>

    <!-- Gallery -->
    <item component="ComponentInfo{com.htc.album/.AlbumMain.ActivityMainTabHost}" drawable="gallery" />
    <item component="ComponentInfo{com.htc.album/com.htc.photoenhancer.LandingPage}" drawable="gallery" />
    <item component="ComponentInfo{com.asus.gallery/.app.EPhotoActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.lenovo.gallery/.app.GalleryActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.motorola.MotGallery2/com.android.gallery3d.app.GalleryActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.nextbit.gallery/.main.MainActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.oppo.gallery3d/.app.Gallery}" drawable="gallery" />
    <item component="ComponentInfo{com.miui.gallery/.activity.HomePageActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.android.gallery3d/.app.Gallery}" drawable="gallery" />
    <item component="ComponentInfo{com.android.gallery3d/.app.GalleryActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.sonyericsson.album/.MainActivity}" drawable="gallery" />
    <item component="ComponentInfo{org.codeaurora.gallery/com.android.gallery3d.app.GalleryActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.oneplus.gallery/.OPGalleryActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.GalleryOpaqueActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.alensw.PicFolder/com.alensw.PicFolder.GalleryActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.Gallery}" drawable="gallery"/>
    <item component="ComponentInfo{com.google.android.apps.plus/com.google.android.apps.plus.phone.PhotosLegacyLauncherActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.asus.gallery/com.asus.gallery.app.EPhotoActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.android.gallery3d/com.android.camera.LauncherActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.android.gallery3d/com.android.newgallery.NewGallery}" drawable="gallery"/>
    <item component="ComponentInfo{com.android.gallery3d/com.huawei.gallery.app.GalleryMain}" drawable="gallery"/>
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.PermissionActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.Gallery}" drawable="gallery"/>
    <item component="ComponentInfo{com.vivo.gallery/com.android.gallery3d.vivo.GalleryTabActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.sonyericsson.album/com.sonyericsson.album.MainActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.oneplus.gallery/com.oneplus.gallery.OPGalleryActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.miui.gallery/com.miui.gallery.activity.HomePageActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.simplemobiletools.gallery/com.simplemobiletools.gallery.activities.SplashActivity.Orange}" drawable="gallery"/>
    <item component="ComponentInfo{com.simplemobiletools.gallery.pro/com.simplemobiletools.gallery.pro.activities.SplashActivity.Orange}" drawable="gallery"/>
    <item component="ComponentInfo{com.google.android.apps.photosgo/com.google.android.apps.photosgo.home.HomeActivity}" drawable="gallery_go"/>

    <!-- Games -->
    <item component="ComponentInfo{com.samsung.android.game.gamehome/com.samsung.android.game.gamehome.activity.StartActivity}" drawable="games"/>
    <item component="ComponentInfo{com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity}" drawable="games"/>

    <!-- Gardeshgari_MBanking -->
    <item component="ComponentInfo{mob.banking.android.gardesh/mobile.banking.activity.StartActivity}" drawable="gardeshgari_mbanking"/>

    <!-- Ghavamin -->
    <item component="ComponentInfo{com.adpdigital.mbs.ghavamin/com.adpdigital.mbs.ghavamin.activity.SplashActivity}" drawable="ghavamin"/>

    <!-- GIF_Search -->
    <item component="ComponentInfo{com.media.zatashima.gif/com.tenor.android.demo.search.activity.HomeTenorActivity}" drawable="gif_search"/>

    <!-- Github -->
    <item component="ComponentInfo{com.fastaccess.github/com.fastaccess.ui.modules.main.MainActivity}" drawable="github"/>

    <!-- Glovo -->
    <item component="ComponentInfo{com.glovo/glovoapp.splash.SplashActivity}" drawable="glovo"/>

    <!-- Google Drive -->
    <item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="google_drive"/>

    <!-- Google Duo -->
    <item component="ComponentInfo{com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity}" drawable="google_duo"/>

    <!-- Google_Opinion_Rewards -->
    <item component="ComponentInfo{com.google.android.apps.paidtasks/com.google.android.apps.paidtasks.LaunchActivity}" drawable="google_opinion_rewards"/>
    <item component="ComponentInfo{com.google.android.apps.paidtasks/com.google.android.apps.paidtasks.activity.LaunchActivity}" drawable="google_opinion_rewards"/>

    <!-- Google Play_Console -->
    <item component="ComponentInfo{com.google.android.apps.playconsole/com.google.android.apps.playconsole.activity.MainAndroidActivity}" drawable="google_play_console"/>

    <!-- Hamrah card -->
    <item component="ComponentInfo{com.adpdigital.mbs.ayande/com.adpdigital.mbs.ayande.ui.startup.StartupActivity}" drawable="hamrah_card"/>

    <!-- Help -->
    <item component="ComponentInfo{com.samsung.helphub/com.samsung.helphub.HelpHubActivity}" drawable="help"/>
    <item component="ComponentInfo{com.huawei.android.tips/com.huawei.android.tips.DrawerDisplayActivity}" drawable="help"/>

    <!-- huk_kwgt -->
    <item component="ComponentInfo{hukkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity}" drawable="huk_kwgt"/>

    <!-- hyperion -->
    <item component="ComponentInfo{projekt.launcher/projekt.launcher.ProjektLauncher}" drawable="hyperion"/>

    <!-- Jitsi_Meet -->
    <item component="ComponentInfo{org.jitsi.meet/org.jitsi.meet.MainActivity}" drawable="jitsi_meet"/>

    <!-- Keybase -->
    <item component="ComponentInfo{io.keybase.ossifrage/io.keybase.ossifrage.MainActivity}" drawable="keybase"/>

    <!-- Kustom_Widget -->
    <item component="ComponentInfo{org.kustom.widget/org.kustom.widget.picker.WidgetPicker}" drawable="kustom_widget"/>

    <!-- Mac_Remote -->
    <item component="ComponentInfo{es.ihatetothink.remoteformac/es.ihatetothink.remoteformac.MainActivity}" drawable="finder"/>

    <!-- MEGA -->
    <item component="ComponentInfo{mega.privacy.android.app/mega.privacy.android.app.lollipop.ManagerActivityLollipop}" drawable="mega"/>

    <!-- Mercado_Libre -->
    <item component="ComponentInfo{com.mercadolibre/com.mercadolibre.activities.SplashActivity}" drawable="mercado_libre"/>

    <!-- Mi_Drop -->
    <item component="ComponentInfo{com.xiaomi.midrop/com.xiaomi.midrop.HomeActivity}" drawable="mi_drop"/>

    <!-- Mi_Fit -->
    <item component="ComponentInfo{com.xiaomi.hm.health/com.xiaomi.hm.health.activity.StartUpActivity}" drawable="mifit"/>

    <!-- OctoDroid -->
    <item component="ComponentInfo{com.gh4a/com.gh4a.activities.Github4AndroidActivity}" drawable="octodroid"/>

    <!-- OpenKeychain -->
    <item component="ComponentInfo{org.sufficientlysecure.keychain/org.sufficientlysecure.keychain.ui.MainActivity}" drawable="openkeychain"/>

    <!-- System monitor -->
    <item component="ComponentInfo{com.asus.mobilemanager/com.asus.mobilemanager.entry.FunctionActivity}" drawable="system_monitor"/>
    <item component="ComponentInfo{com.huawei.systemmanager/com.huawei.systemmanager.mainscreen.MainScreenActivity}" drawable="optimizer"/>

    <!-- News -->
    <item component="ComponentInfo{com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.CurrentsStartActivity}" drawable="news"/>
    <item component="ComponentInfo{sstream.app/sstream.app.activities.StreamActivity}" drawable="news"/>
    <item component="ComponentInfo{flipboard.app/flipboard.activities.LaunchActivityAlias}" drawable="news"/>

    <!-- Hangouts -->
    <item component="ComponentInfo{com.google.android.talk/com.google.android.talk.SigningInActivity}" drawable="hangouts"/>

    <!-- Hill_Climb_Racing_2 -->
    <item component="ComponentInfo{com.fingersoft.hcr2/com.fingersoft.hcr2.AppActivity}" drawable="hill_climb_racing_2"/>

    <!-- imo -->
    <item component="ComponentInfo{com.imo.android.imoim/com.imo.android.imoim.activities.Home}" drawable="imo"/>
    <item component="ComponentInfo{com.imo.android.imoimlite/com.imo.android.imoim.activities.Home}" drawable="imo"/>

    <!-- JuiceSSH -->
    <item component="ComponentInfo{com.sonelli.juicessh/com.sonelli.juicessh.activities.MainActivity}" drawable="juicessh"/>

    <!-- Knife_Fruit -->
    <item component="ComponentInfo{com.orangenose.knifefruit/com.unity3d.player.UnityPlayerActivity}" drawable="knife_fruit"/>

    <!-- Lantern -->
    <item component="ComponentInfo{org.getlantern.lantern/org.lantern.app.activity.LanternMainActivity_}" drawable="lantern"/>
    <item component="ComponentInfo{org.getlantern.lantern/org.lantern.app.activity.Launcher}" drawable="lantern"/>

    <!-- LinkedIn -->
    <item component="ComponentInfo{com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity}" drawable="linkedin"/>

    <!-- LocalCast -->
    <item component="ComponentInfo{de.stefanpledl.localcast/de.stefanpledl.localcast.main.MainActivity}" drawable="localcast"/>

    <!-- Lucky_Patcher -->
    <item component="ComponentInfo{com.android.vending.billing.InAppBillingService.COIN/com.android.vending.billing.InAppBillingService.COIN.MainActivity-Original}" drawable="lucky_patcher"/>
    <item component="ComponentInfo{ru.KVULlMGY.agTMSnAhy/ru.KVULlMGY.agTMSnAhy.MainActivityOriginal}" drawable="lucky_patcher"/>

    <!-- Medium -->
    <item component="ComponentInfo{com.medium.reader/com.medium.android.donkey.start.SplashActivity}" drawable="medium"/>

    <!-- Memrise -->
    <item component="ComponentInfo{com.memrise.android.memrisecompanion/com.memrise.android.memrisecompanion.ui.activity.LauncherActivity}" drawable="memrise"/>

    <!-- Mindly -->
    <item component="ComponentInfo{com.dripgrind.mindly/com.dripgrind.mindly.highlights.MainActivity}" drawable="mindly"/>

    <!-- Monument_Valley -->
    <item component="ComponentInfo{com.ustwo.monumentvalley/com.ustwo.deviceutil.MainActivity}" drawable="monument_valley"/>

    <!-- Monument Valley 2 -->
    <item component="ComponentInfo{com.ustwo.monumentvalley2/com.ustwo.androidplugins.MainActivity}" drawable="monument_valley_2"/>

    <!-- Odyssey -->
    <item component="ComponentInfo{com.noodlecake.altosodyssey/com.unity3d.player.UnityPlayerActivity}" drawable="odyssey"/>

    <!-- Packet_Capture -->
    <item component="ComponentInfo{app.greyshirts.sslcapture/ui.HomeActivity}" drawable="packet_capture"/>

    <!-- Packet_Tracer_Mobile -->
    <item component="ComponentInfo{com.netacad.PacketTracerM/org.qtproject.qt5.android.bindings.QtActivity}" drawable="packet_tracer_mobile"/>

    <!-- Pasargad_MPayment -->
    <item component="ComponentInfo{mobile.payment.android/mobile.payment.activity.StartActivity}" drawable="pasargad_mpayment"/>

    <!-- PDF -->
    <item component="ComponentInfo{com.adobe.reader/com.adobe.reader.AdobeReader}" drawable="pdf"/>
    <item component="ComponentInfo{udk.android.reader/udk.android.reader.ApplicationActivity}" drawable="pdf"/>
    <item component="ComponentInfo{com.adobe.reader/com.adobe.reader.AdobeReader}" drawable="pdf"/>


    <!-- Photoshop_Express -->
    <item component="ComponentInfo{com.adobe.psmobile/com.adobe.psmobile.SplashScreen}" drawable="photoshop_express"/>

    <!-- PicsArt -->
    <item component="ComponentInfo{com.picsart.studio/com.socialin.android.photo.picsinphoto.MainPagerActivity}" drawable="picsart"/>

    <!-- Playbook -->
    <item component="ComponentInfo{com.google.android.apps.secrets/com.google.android.apps.secrets.ui.main.MainActivity}" drawable="google_playbook"/>

    <!-- Plus Messenger -->
    <item component="ComponentInfo{org.telegram.plus/org.telegram.ui.LaunchActivity}" drawable="plus_messenger"/>

    <!-- POCO_Launcher -->
    <item component="ComponentInfo{com.mi.android.globallauncher/com.miui.home.launcher.SplashActivity}" drawable="poco_launcher"/>

    <!-- PPSSPP -->
    <item component="ComponentInfo{org.ppsspp.ppsspp/org.ppsspp.ppsspp.PpssppActivity}" drawable="ppsspp"/>

    <!-- Py -->
    <item component="ComponentInfo{com.py.learn/com.py.activities.LauncherActivity}" drawable="py"/>

    <!-- Relive -->
    <item component="ComponentInfo{cc.relive.reliveapp/cc.relive.reliveapp.MainActivity}" drawable="relive"/>

    <!-- SMS_Backup_Restore -->
    <item component="ComponentInfo{com.riteshsahu.SMSBackupRestore/com.riteshsahu.SMSBackupRestore.activities.IntroActivity}" drawable="sms_backup_restore"/>

    <!-- S_Voice -->
    <item component="ComponentInfo{com.samsung.voiceserviceplatform/com.samsung.voiceserviceplatform.ui.SVoiceMainActivity}" drawable="s_voice"/>
    <item component="ComponentInfo{com.vlingo.midas/com.vlingo.midas.gui.ConversationActivity}" drawable="s_voice"/>

    <!-- Health -->
    <item component="ComponentInfo{com.sec.android.app.shealth/com.samsung.android.app.shealth.home.HomeMainActivity}" drawable="health"/>
    <item component="ComponentInfo{com.google.android.apps.fitness/com.google.android.apps.fitness.welcome.WelcomeActivity}" drawable="health"/>
    <item component="ComponentInfo{com.huawei.health/com.huawei.health.MainActivity}" drawable="health"/>

    <!-- Samsung_Level -->
    <item component="ComponentInfo{com.sec.samsungsoundphone/com.sec.samsungsoundphone.ui.control.DefaultActivity}" drawable="samsung_level"/>

    <!-- Screen_Recorder -->
    <item component="ComponentInfo{com.kimcy929.screenrecorder/com.kimcy929.screenrecorder.activity.MainActivity}" drawable="screen_recorder"/>

    <!-- SideSync -->
    <item component="ComponentInfo{com.sec.android.sidesync30/com.sec.android.sidesync30.ui.SideSyncActivity}" drawable="sidesync"/>

    <!-- Skype -->
    <item component="ComponentInfo{com.skype.raider/com.skype.raider.Main}" drawable="skype"/>
    <item component="ComponentInfo{com.skype.raider/com.skype4life.MainActivity}" drawable="skype"/>

    <!-- Smart_Things -->
    <item component="ComponentInfo{com.samsung.android.oneconnect/com.samsung.android.oneconnect.ui.SCMainActivity}" drawable="smart_things"/>

    <!-- SoloLearn -->
    <item component="ComponentInfo{com.sololearn/com.sololearn.app.activities.LauncherActivity}" drawable="sololearn"/>
    <item component="ComponentInfo{com.sololearn/com.sololearn.app.ui.launcher.LauncherActivity}" drawable="sololearn"/>

    <!-- Strava -->
    <item component="ComponentInfo{com.strava/com.strava.SplashActivity}" drawable="strava"/>

    <!-- Tehran_Metro -->
    <item component="ComponentInfo{co.fardad.android.metro/co.fardad.android.metro.activities.SplashActivity}" drawable="tehran_metro"/>

    <!-- Truecaller -->
    <item component="ComponentInfo{com.truecaller/com.truecaller.ui.TruecallerInit}" drawable="truecaller"/>

    <!-- Udemy -->
    <item component="ComponentInfo{com.udemy.android/com.udemy.android.SplashActivity}" drawable="udemy"/>

    <!-- WePod -->
    <item component="ComponentInfo{com.dotin.socialApplication/com.dotin.socialApplication.activities.StartActivity}" drawable="wepod"/>

    <!-- shams -->
    <item component="ComponentInfo{ir.lydia.shams/chiko.shams.SplashScreen}" drawable="shams"/>
    <item component="ComponentInfo{chiko.shams/chiko.shams.SplashScreen}" drawable="shams"/>

    <!-- Audio_Recorder -->
    <item component="ComponentInfo{com.sonymobile.androidapp.audiorecorder/com.sonymobile.androidapp.audiorecorder.activity.MainActivity}" drawable="voice_recorder"/>
    <item component="ComponentInfo{com.sec.android.app.voicenote/com.sec.android.app.voicenote.main.VNMainActivity}" drawable="voice_recorder"/>
    <item component="ComponentInfo{com.digipom.easyvoicerecorder.pro/com.digipom.easyvoicerecorder.ui.activity.EasyVoiceRecorderActivity}" drawable="voice_recorder"/>
    <item component="ComponentInfo{com.asus.soundrecorder/com.asus.soundrecorder.AsusRecorder}" drawable="voice_recorder"/>
    <item component="ComponentInfo{com.oneplus.soundrecorder/com.oneplus.soundrecorder.SoundRecorder}" drawable="voice_recorder"/>
    <item component="ComponentInfo{org.lineageos.recorder/org.lineageos.recorder.RecorderActivity}" drawable="voice_recorder"/>
    <item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.RecordListActivity}" drawable="voice_recorder"/>
    <item component="ComponentInfo{com.coffeebeanventures.easyvoicerecorder/com.digipom.easyvoicerecorder.ui.activity.EasyVoiceRecorderActivity}" drawable="voice_recorder"/>
    <item component="ComponentInfo{com.lge.voicerecorder/com.lge.voicerecorder.LaunchVoiceRecorder}" drawable="voice_recorder"/>

    <!-- GIPHY -->
    <item component="ComponentInfo{com.giphy.messenger/com.giphy.messenger.app.MainActivity}" drawable="giphy"/>

    <!-- Glim -->
    <item component="ComponentInfo{com.icons.glim.lite/com.afollestad.polar.ui.SplashScreen}" drawable="glim"/>

    <!-- Gmail -->
    <item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="gmail"/>

    <!-- Google_Play_Store -->
    <item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="google_play_store"/>

    <!-- Keyboard -->
    <item component="ComponentInfo{com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity}" drawable="keyboard"/>
    <item component="ComponentInfo{com.syntellia.fleksy.keyboard/com.syntellia.fleksy.settings.activities.SplashActivity}" drawable="keyboard"/>

    <!-- MS Excel -->
    <item component="ComponentInfo{com.microsoft.office.excel/com.microsoft.office.apphost.LaunchActivity}" drawable="msexcel"/>

    <!-- MS Office_Mobile -->
    <item component="ComponentInfo{com.microsoft.office.officehubrow/com.microsoft.office.officesuite.OfficeSuiteActivity}" drawable="msoffice"/>

    <!-- MS OneNote -->
    <item component="ComponentInfo{com.microsoft.office.onenote/com.microsoft.office.onenote.ui.ONMSplashActivity}" drawable="msonenote"/>

    <!-- MS OneDrive -->
    <item component="ComponentInfo{com.microsoft.skydrive/com.microsoft.skydrive.MainActivity}" drawable="msonedrive"/>

    <!-- MS Word -->
    <item component="ComponentInfo{com.microsoft.office.word/com.microsoft.office.apphost.LaunchActivity}" drawable="msword"/>

    <!-- MS PowerPoint -->
    <item component="ComponentInfo{com.microsoft.office.powerpoint/com.microsoft.office.apphost.LaunchActivity}" drawable="mspowerpoint"/>

    <!-- MS Teams -->
    <item component="ComponentInfo{com.microsoft.teams/com.microsoft.skype.teams.Launcher}" drawable="teams"/>

    <!-- Google -->
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="google"/>
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.VoiceSearchActivity}" drawable="google_voice"/>
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.search.clientui.SearchServiceClientActivity}" drawable="google"/>
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.EnterOpaActivityFromLauncher}" drawable="google_voice"/>
    <item component="ComponentInfo{com.google.android.apps.googleassistant/com.google.android.apps.googleassistant.AssistantActivity}" drawable="google_voice"/>

    <!-- Google Plus-->
    <item component="ComponentInfo{com.google.android.apps.plus/com.google.android.apps.plus.phone.HomeActivity}" drawable="google_plus"/>

    <!-- Instagram -->
    <item component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}" drawable="instagram"/>
    <item component="ComponentInfo{com.instalou.android/com.instalou.android.activity.MainTabActivity}" drawable="instagram"/>
    <item component="ComponentInfo{com.instagrem.android/com.instagram.android.activity.MainTabActivity}" drawable="instagram"/>

    <!-- KDE_Connect -->
    <item component="ComponentInfo{org.kde.kdeconnect_tp/org.kde.kdeconnect.UserInterface.MainActivity}" drawable="kde_connect"/>

    <!-- Kickstarter -->
    <item component="ComponentInfo{com.kickstarter.kickstarter/com.kickstarter.ui.activities.DiscoveryActivity}" drawable="kickstarter"/>

    <!-- Madbarz -->
    <item component="ComponentInfo{com.madbarz.madbarzApp/com.madbarz.madbarzApp.MainActivity}" drawable="madbarz"/>

    <!-- Magisk_Manager -->
    <item component="ComponentInfo{com.topjohnwu.magisk/a.c}" drawable="magisk_manager"/>

    <!-- Meikade -->
    <item component="ComponentInfo{org.nilegroup.Meikade/land.aseman.android.AsemanActivity}" drawable="meikade"/>

    <!-- Maps -->
    <item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="maps"/>
    <item component="ComponentInfo{com.bodunov.GalileoPro/com.bodunov.galileo.SplashActivity}" drawable="maps"/>
    <item component="ComponentInfo{net.osmand.plus/net.osmand.plus.activities.MapActivity}" drawable="maps"/>

    <!-- Messages -->
    <item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" drawable="messages"/>
    <item component="ComponentInfo{com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}" drawable="messages"/>
    <item component="ComponentInfo{com.htc.sense.mms/com.htc.sense.mms.ui.ConversationList}" drawable="messages"/>
    <item component="ComponentInfo{com.samsung.android.messaging/com.android.mms.ui.ConversationComposer}" drawable="messages"/>
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}" drawable="messages"/>
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationComposer}" drawable="messages"/>
    <item component="ComponentInfo{com.sonyericsson.conversations/.ui.ConversationListActivity}" drawable="messages" />
    <item component="ComponentInfo{com.android.messaging/.ui.conversationlist.ConversationListActivity}" drawable="messages" />
    <item component="ComponentInfo{com.android.mms/.ui.ConversationList}" drawable="messages" />
    <item component="ComponentInfo{com.android.mms/.ui.BootActivity}" drawable="messages" />
    <item component="ComponentInfo{com.android.mms/.ui.MmsTabActivity}" drawable="messages" />
    <item component="ComponentInfo{com.htc.sense.mms/.ui.ConversationList}" drawable="messages" />
    <item component="ComponentInfo{com.lenovo.ideafriend/.alias.MmsActivity}" drawable="messages" />
    <item component="ComponentInfo{com.motorola.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}" drawable="messages" />

    <!-- Memo -->
    <item component="ComponentInfo{com.oneplus.note/com.oneplus.note.ui.MainActivity}" drawable="notes"/>
    <item component="ComponentInfo{com.miui.notes/.ui.NotesListActivity}" drawable="notes" />
    <item component="ComponentInfo{com.oneplus.note/.ui.MainActivity}" drawable="notes" />
    <item component="ComponentInfo{com.samsung.android.app.notes/com.samsung.android.app.notes.memolist.MemoListActivity}" drawable="notes"/>
    <item component="ComponentInfo{com.samsung.android.app.memo/com.samsung.android.app.memo.Main}" drawable="notes"/>
    <item component="ComponentInfo{com.sec.android.quickmemo/com.sec.android.quickmemo.ui.MemoList}" drawable="notes"/>
    <item component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}" drawable="notes"/>
    <item component="ComponentInfo{com.samsung.android.snote/com.samsung.android.snote.control.ui.filemanager.MainHomeActivity}" drawable="tasks"/>
    <item component="ComponentInfo{com.evernote/com.evernote.ui.HomeActivity}" drawable="tasks"/>
    <item component="ComponentInfo{com.infraware.polarisoffice5tablet/com.infraware.splash.SplashActivity}" drawable="tasks"/>
    <item component="ComponentInfo{com.mobisystems.editor.office_registered/com.mobisystems.office.splashScreen.SplashScreenActivity}" drawable="tasks"/>
    <item component="ComponentInfo{com.socialnmobile.dictapps.notepad.color.note/com.socialnmobile.colornote.activity.Main}" drawable="notes"/>
    <item component="ComponentInfo{com.example.android.notepad/com.example.android.notepad.NotePadActivity}" drawable="notes"/>
    <item component="ComponentInfo{com.rhmsoft.edit/com.rhmsoft.edit.activity.MainActivity}" drawable="tasks"/>
    <item component="ComponentInfo{com.orgzly/com.orgzly.android.ui.LauncherActivity}" drawable="notes"/>

    <!-- Movie Maker -->
    <item component="ComponentInfo{com.sec.android.app.vefull/com.sec.android.app.vefull.activity.ProjectListActivity}" drawable="movie_maker"/>
    <item component="ComponentInfo{com.sec.android.app.ve/com.sec.android.app.ve.activity.ProjectListActivity}" drawable="movie_maker"/>

    <!-- Music -->
    <item component="ComponentInfo{com.google.android.music/com.android.music.activitymanagement.TopLevelActivity}" drawable="music"/>
    <item component="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.common.activity.MusicMainActivity}" drawable="music"/>
    <item component="ComponentInfo{com.kabouzeid.gramophone/com.kabouzeid.gramophone.ui.activities.MainActivity}" drawable="rhythmbox"/>
    <item component="ComponentInfo{code.name.monkey.retromusic/code.name.monkey.retromusic.ui.activities.MainActivity}" drawable="rhythmbox"/>
    <item component="ComponentInfo{com.simplecity.amp_pro/com.simplecity.amp_library.ui.activities.MainActivity}" drawable="rhythmbox"/>
    <item component="ComponentInfo{com.android.music/com.android.music.MusicBrowserActivity}" drawable="music"/>
    <item component="ComponentInfo{com.maxfour.music/com.maxfour.music.ui.activities.MainActivity}" drawable="music"/>
    <item component="ComponentInfo{com.sonyericsson.music/com.sonyericsson.music.MusicActivity}" drawable="music"/>
    <item component="ComponentInfo{com.kodarkooperativet.blackplayerex/com.kodarkooperativet.blackplayerex.activities.ViewPagerActivity}" drawable="rhythmbox"/>
    <item component="ComponentInfo{net.oneplus.music/net.oneplus.music.activity.MainActivity}" drawable="music"/>
    <item component="ComponentInfo{org.lineageos.eleven/org.lineageos.eleven.ui.activities.HomeActivity}" drawable="music"/>
    <item component="ComponentInfo{com.kapp.youtube.final/com.kapp.youtube.ui.MainActivity}" drawable="music"/>
    <item component="ComponentInfo{com.android.mediacenter/com.android.mediacenter.PageActivity}" drawable="music"/>
    <item component="ComponentInfo{qijaz221.github.io.musicplayer/qijaz221.github.io.musicplayer.startup.SplashActivity}" drawable="music"/>
    <item component="ComponentInfo{com.lge.music/com.lge.music.MusicBrowserActivity}" drawable="music"/>
    <item component="ComponentInfo{code.name.monkey.retromusic/code.name.monkey.retromusic.activities.MainActivity}" drawable="rhythmbox"/>
    <item component="ComponentInfo{ch.blinkenlights.android.vanilla/ch.blinkenlights.android.vanilla.LibraryActivity}" drawable="rhythmbox"/>

    <!-- Musixmatch -->
    <item component="ComponentInfo{com.musixmatch.android.lyrify/com.musixmatch.android.ui.phone.DashBoardActivity}" drawable="musixmatch"/>
    <item component="ComponentInfo{com.musixmatch.android.lyrify/com.musixmatch.android.presentation.activities.SplashActivity}" drawable="musixmatch"/>

    <!-- Muviz -->
    <item component="ComponentInfo{com.perfectapps.muviz/com.perfectapps.muviz.activity.HomeActivity}" drawable="muviz"/>

    <!-- Orbot -->
    <item component="ComponentInfo{org.torproject.android/org.torproject.android.OrbotMainActivity}" drawable="orbot"/>

    <!-- OpenVPN_Connect -->
    <item component="ComponentInfo{net.openvpn.openvpn/net.openvpn.unified.MainActivity}" drawable="openvpn_connect"/>

    <!-- Package Disabler Pro -->
    <item component="ComponentInfo{com.kinder.pksafety/com.kinder.pksafety.startup.BeginActivity}" drawable="package_disabler"/>

    <!-- Perfect_Viewer -->
    <item component="ComponentInfo{com.rookiestudio.perfectviewer/com.rookiestudio.perfectviewer.TStartup}" drawable="news"/>

    <!-- People -->
    <item component="ComponentInfo{com.htc.contacts/.BrowseLayerCarouselActivity}" drawable="people" />
    <item component="ComponentInfo{com.lenovo.ideafriend/.alias.PeopleActivity}" drawable="people" />
    <item component="ComponentInfo{com.android.contacts/.activities.PeopleActivity}" drawable="people" />
    <item component="ComponentInfo{com.android.contacts/com.oneplus.contacts.activities.OPPeopleActivity}" drawable="people" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="people" />
    <item component="ComponentInfo{com.htc.contacts/com.htc.contacts.BrowseLayerCarouselActivity}" drawable="people"/>
    <item component="ComponentInfo{com.samsung.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="people"/>
    <item component="ComponentInfo{com.samsung.android.contacts/com.samsung.android.contacts.contactslist.PeopleActivity}" drawable="people"/>
    <item component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="people"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}" drawable="people"/>
    <item component="ComponentInfo{com.sonymobile.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="people"/>
    <item component="ComponentInfo{com.asus.contacts/com.android.contacts.activities.PeopleActivity}" drawable="people"/>

    <!-- Phone -->
    <item component="ComponentInfo{com.zoiper.android.app/com.zoiper.android.ui.MainActivity}" drawable="phone" />
    <item component="ComponentInfo{com.asus.contacts/com.android.contacts.activities.DialtactsActivity}" drawable="phone" />
    <item component="ComponentInfo{com.android.incallui/.DialerLauncher}" drawable="phone" />
    <item component="ComponentInfo{com.android.contacts/.activities.DialtactsActivity}" drawable="phone" />
    <item component="ComponentInfo{com.lenovo.ideafriend/.alias.DialtactsActivity}" drawable="phone" />
    <item component="ComponentInfo{com.android.contacts/.activities.TwelveKeyDialer}" drawable="phone" />
    <item component="ComponentInfo{com.android.dialer/.DialtactsActivity}" drawable="phone" />
    <item component="ComponentInfo{com.android.dialer/.app.DialtactsActivity}" drawable="phone" />
    <item component="ComponentInfo{com.sonymobile.android.dialer/com.android.dialer.DialtactsActivity}" drawable="phone" />
    <item component="ComponentInfo{com.sonymobile.android.dialer/com.android.dialer.app.DialtactsActivity}" drawable="phone" />
    <item component="ComponentInfo{com.samsung.android.contacts/com.android.dialer.DialtactsActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.TwelveKeyDialer}" drawable="phone"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.DialtactsActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.android.contacts/com.android.dialer.DialtactsActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity}" drawable="phone" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.android.incallui/com.android.incallui.DialerLauncher}" drawable="phone"/>
    <item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.android.phone/com.android.phone.dualsim.SmartCallActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.app.DialtactsActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.TwelveKeyDialer}" drawable="phone"/>
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.main.impl.MainActivity}" drawable="phone"/>

    <!-- PICNIC -->
    <item component="ComponentInfo{com.estsoft.picnic/com.estsoft.picnic.ui.front.FrontActivity}" drawable="picnic"/>

    <!-- RiotX -->
    <item component="ComponentInfo{im.vector.riotx/im.vector.riotx.features.Alias}" drawable="riotx"/>

    <!-- Smart_Remote -->
    <item component="ComponentInfo{com.peel.app/com.peel.app.Home}" drawable="remote"/>
    <item component="ComponentInfo{tv.peel.samsung.app/com.peel.main.Main}" drawable="remote"/>
    <item component="ComponentInfo{com.duokan.phone.remotecontroller/com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2}" drawable="remote"/>
    <item component="ComponentInfo{tv.peel.app/com.peel.main.Main}" drawable="remote"/>

    <!-- Slack -->
    <item component="ComponentInfo{com.Slack/com.Slack.ui.HomeActivity}" drawable="slack"/>

    <!-- Settings -->
    <item component="ComponentInfo{com.android.settings/.framework.activity.HtcSettings}" drawable="settings" />
    <item component="ComponentInfo{com.android.settings/com.oppo.settings.SettingsActivity}" drawable="settings" />
    <item component="ComponentInfo{com.android.settings/.MainSettings}" drawable="settings" />
    <item component="ComponentInfo{com.android.settings/.Settings}" drawable="settings" />
    <item component="ComponentInfo{com.android.settings/.HWSettings}" drawable="settings" />
    <item component="ComponentInfo{com.android.settings/com.android.settings.HWSettings}" drawable="settings"/>
    <item component="ComponentInfo{com.google.android.gms/com.google.android.gms.app.settings.GoogleSettingsActivity}" drawable="settings"/>
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="settings" />
    <item component="ComponentInfo{com.android.settings/com.android.settings.MainSettings}" drawable="settings" />
    <item component="ComponentInfo{com.example.android.apis/com.example.android.apis.ApiDemos}" drawable="settings"/>
    <item component="ComponentInfo{com.android.customlocale2/com.android.customlocale2.CustomLocaleActivity}" drawable="settings"/>
    <item component="ComponentInfo{com.android.development/com.android.development.Development}" drawable="settings"/>
    <item component="ComponentInfo{com.android.development_settings/android.app.AliasActivity}" drawable="development_settings"/>

    <!-- Security-->
    <item component="ComponentInfo{com.samsung.knox.securefolder/com.samsung.knox.securefolder.switcher.SecureFolderShortcutActivity}" drawable="passwords"/>
    <item component="ComponentInfo{dev.msfjarvis.aps/com.zeapo.pwdstore.LaunchActivity}" drawable="passwords"/>

    <!-- Syncthing_Fork -->
    <item component="ComponentInfo{com.github.catfriend1.syncthingandroid/com.nutomic.syncthingandroid.activities.FirstStartActivity}" drawable="syncthing_fork"/>

    <!-- Turbo_VPN -->
    <item component="ComponentInfo{free.vpn.unblock.proxy.turbovpn/free.vpn.unblock.proxy.turbovpn.activity.VpnMainActivity}" drawable="turbo_vpn"/>

    <!-- Printer -->
    <item component="ComponentInfo{com.sec.app.samsungprintservice/com.sec.mobileprint.printservice.plugin.ui.launcher.view.LauncherActivity}" drawable="printer"/>

    <!-- Pinterest -->
    <item component="ComponentInfo{com.pinterest/com.pinterest.activity.PinterestActivity}" drawable="pinterest"/>

    <!-- Reddit -->
    <item component="ComponentInfo{com.reddit.frontpage/com.reddit.frontpage.StartActivity}" drawable="reddit"/>

    <!-- Smashy_Road_Wanted -->
    <item component="ComponentInfo{com.rkgames.smashywanted/com.unity3d.player.UnityPlayerNativeActivity}" drawable="smashy_road_wanted"/>
    <item component="ComponentInfo{com.rkgames.smashywanted/com.unity3d.player.UnityPlayerActivity}" drawable="smashy_road_wanted"/>

    <!-- SIM_Toolkit -->
    <item component="ComponentInfo{com.android.stk/com.android.stk.StkMain}" drawable="sim_toolkit"/>
    <item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity}" drawable="sim_toolkit"/>
    <item component="ComponentInfo{com.android.stk2/com.android.stk2.StkLauncherActivity}" drawable="sim_toolkit" />
    <item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity2}" drawable="sim_toolkit"/>
    <item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity1}" drawable="sim_toolkit"/>

    <!-- Samanak -->
    <item component="ComponentInfo{com.samanpr.samanak/com.samanpr.samanak.activities.Splash}" drawable="samanak"/>

    <!-- Shadowsocks -->
    <item component="ComponentInfo{com.github.shadowsocks/com.github.shadowsocks.MainActivity}" drawable="shadowsocks"/>

    <!-- Shutterstock contributor -->
    <item component="ComponentInfo{com.shutterstock.contributor/com.shutterstock.contributor.activities.LauncherStartActivity}" drawable="shutterstock_contributor"/>

    <!-- Shazam -->
    <item component="ComponentInfo{com.shazam.android/com.shazam.android.activities.SplashActivity}" drawable="shazam"/>
    <item component="ComponentInfo{com.shazam.encore.android/com.shazam.android.activities.SplashActivity}" drawable="shazam"/>
    <item component="ComponentInfo{com.shazam.encore.android/com.shazam.android.activities.SplashActivity}" drawable="shazam"/>

    <!-- Signal -->
    <item component="ComponentInfo{org.thoughtcrime.securesms/org.thoughtcrime.securesms.RoutingActivity}" drawable="signal"/>

    <!-- Snapp -->
    <item component="ComponentInfo{cab.snapp.passenger/newapp.com.taxiyaab.taxiyaab.PassengerSplashScreen}" drawable="snapp" />
    <item component="ComponentInfo{cab.snapp.passenger.play/newapp.com.taxiyaab.taxiyaab.PassengerSplashScreen}" drawable="snapp" />
    <item component="ComponentInfo{cab.snapp.passenger.play/cab.snapp.passenger.activities.launcher.LauncherActivity}" drawable="snapp"/>

    <!-- SnappFood -->
    <item component="ComponentInfo{com.zoodfood.android.play/com.zoodfood.android.activity.SplashActivity}" drawable="snappfood"/>

    <!-- Spotify -->
    <item component="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}" drawable="spotify"/>

    <!-- Trello -->
    <item component="ComponentInfo{com.trello/com.trello.home.HomeActivity}" drawable="trello"/>

    <!-- Waze -->
    <item component="ComponentInfo{com.waze/com.waze.FreeMapAppActivity}" drawable="waze"/>

    <!-- Wallpapers -->
    <item component="ComponentInfo{com.google.android.apps.wallpaper/com.google.android.apps.wallpaper.picker.CategoryPickerActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.shanga.walli/com.shanga.walli.mvp.splash.SplashActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.b_lam.resplash/com.b_lam.resplash.activities.SplashActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.b_lam.resplash/com.b_lam.resplash.activities.MainActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.backdrops.wallpapers/com.backdrops.wallpapers.WelcomeActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{eu.inmite.android.vodafone.wallpaper/eu.inmite.android.vodafone.wallpaper.ui.SettingsActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.urrfam.venus.v3.v4.wallpaper/com.urrfam.venus.v3.v4.wallpaper.ana_ekran}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.KSAStudios.backgroundshdwallpapers/com.KSAStudios.backgroundshdwallpapers.activities.SplashActivity}" drawable="wallpaper" />
    <item component="ComponentInfo{com.aneeshpradeep.amoledwallpapers/com.aneeshpradeep.amoledwallpapers.activities.ActivitySplash}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.motion.ArchitectureWallpapers4KPRO/com.dynto.wallpapers_pro.activities.SplashActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.motion.artwallpaperspro/com.dynto.wallpapers_pro.activities.SplashActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.motion.AsianWallpapers4KPRO/com.dynto.wallpapers_pro.activities.SplashActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.motion.AbandonedWallpapers4KPRO/com.dynto.wallpapers_pro.activities.SplashActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.motion.minimalwallpaperspro/com.dynto.wallpapers_pro.activities.SplashActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{mobi.lockdown.wallz/mobi.appplus.oemwallpapers.MainActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.hampusolsson.abstruct/com.hampusolsson.abstruct.splash.SplashActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.b_lam.resplash/com.b_lam.resplash.activities.MainActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.feresr.walpy/com.feresr.wallpapers.SplashActivity}" drawable="walpy"/>
    <item component="ComponentInfo{com.feresr.walpy/com.feresr.walpy.welcome.WelcomeActivity}" drawable="walpy"/>

    <!-- Weather -->
    <item component="ComponentInfo{com.yahoo.mobile.client.android.weather/com.yahoo.mobile.client.android.weather.ui.WeatherMainActivity}" drawable="weather"/>
    <item component="ComponentInfo{com.sec.android.daemonapp/com.samsung.android.weather.app.AppLauncherActivity}" drawable="weather"/>
    <item component="ComponentInfo{net.oneplus.weather/net.oneplus.weather.app.MainActivity}" drawable="weather"/>
    <item component="ComponentInfo{com.asus.weathertime/com.asus.weathertime.WeatherTimeSettings}" drawable="weather"/>
    <item component="ComponentInfo{com.samsung.android.weather/com.samsung.android.weather.app.WeatherLauncher}" drawable="weather"/>
    <item component="ComponentInfo{com.huawei.android.totemweatherapp/com.huawei.android.totemweatherapp.WeatherHome}" drawable="weather"/>
    <item component="ComponentInfo{com.huawei.android.totemweather/com.huawei.android.totemweather.WeatherHome}" drawable="weather"/>
    <item component="ComponentInfo{com.accuweather.android/com.accuweather.onboarding.SplashScreen}" drawable="weather" />
    <item component="ComponentInfo{com.samruston.weather/com.samruston.weather.MainActivity}" drawable="weather"/>
    <item component="ComponentInfo{mobi.lockdown.weather/mobi.lockdown.weather.activity.SplashActivity}" drawable="weather"/>
    <item component="ComponentInfo{com.miui.weather2/com.miui.weather2.ActivityWeatherMain}" drawable="weather"/>
    <item component="ComponentInfo{com.lge.sizechangable.weather/com.lge.sizechangable.weather.activities.WeatherActivity_Default}" drawable="weather"/>

    <!-- WhatsApp -->
    <item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}" drawable="whatsapp"/>

    <!-- WhatsApp_Business -->
    <item component="ComponentInfo{com.whatsapp.w4b/com.whatsapp.Main}" drawable="whatsapp_business"/>

    <!-- YouTube -->
    <item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="youtube"/>

    <!-- YouTube_Vanced -->
    <item component="ComponentInfo{com.vanced.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="youtube_black"/>

    <!-- Scanner -->
    <item component="ComponentInfo{com.google.zxing.client.android/com.google.zxing.client.android.CaptureActivity}" drawable="scanner"/>

    <!-- Scrapbook -->
    <item component="ComponentInfo{com.samsung.android.app.pinboard/com.samsung.android.app.pinboard.ui.PinboardActivity}" drawable="gallery"/>

    <!-- SlideShare -->
    <item component="ComponentInfo{net.slideshare.mobile/net.slideshare.mobile.ui.SplashActivity}" drawable="slideshare"/>

    <!-- SoundCloud -->
    <item component="ComponentInfo{com.soundcloud.android/com.soundcloud.android.main.LauncherActivity}" drawable="soundcloud"/>

    <!-- Sketch -->
    <item component="ComponentInfo{com.sonymobile.sketch/com.sonymobile.sketch.dashboard.DashboardActivity}" drawable="sketch"/>
    <item component="ComponentInfo{com.adsk.sketchbookhd.galaxy.oem/com.adsk.sketchbook.SketchBook}" drawable="sketch"/>

    <!-- Sky_Force -->
    <item component="ComponentInfo{pl.idreams.skyforcehd/com.prime31.UnityPlayerNativeActivity}" drawable="sky_force"/>

    <!-- Snaptube -->
    <item component="ComponentInfo{com.snaptube.premium/com.snaptube.premium.activity.ExploreActivity}" drawable="snaptube"/>

    <!-- Speedtest -->
    <item component="ComponentInfo{org.zwanoo.android.speedtest/com.ookla.speedtest.softfacade.MainActivity}" drawable="speedtest"/>

    <!-- Stores -->
    <item component="ComponentInfo{com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SamsungAppsMainActivity}" drawable="software_center" />
    <item component="ComponentInfo{cm.aptoide.pt/cm.aptoide.pt.view.entry.EntryActivity}" drawable="software_center"/>
    <item component="ComponentInfo{com.huawei.appmarket/com.huawei.appmarket.MainActivity}" drawable="software_center"/>

    <!-- Tap30 -->
    <item component="ComponentInfo{taxi.tap30.passenger/taxi.tap30.passenger.ui.RootActivity}" drawable="tap30" />
    <item component="ComponentInfo{taxi.tap30.passenger.play/taxi.tap30.passenger.ui.RootActivity}" drawable="tap30" />

    <!-- Todo -->
    <item component="ComponentInfo{com.google.android.apps.tasks/com.google.android.apps.tasks.ui.TaskListsActivity}" drawable="todo" />
    <item component="ComponentInfo{com.microsoft.todos/com.microsoft.todos.ui.LaunchActivity}" drawable="todo"/>
    <item component="ComponentInfo{io.tinbits.memorigi/io.tinbits.memorigi.ui.activity.MainActivity}" drawable="todo"/>

    <!-- Telegram -->
    <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram" />
    <item component="ComponentInfo{org.thunderdog.challegram/org.thunderdog.challegram.MainActivity}" drawable="telegram_x"/>
    <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram" />

    <!-- Terminal -->
    <item component="ComponentInfo{yarolegovich.materialterminal/yarolegovich.materialterminal.Term}" drawable="terminal"/>
    <item component="ComponentInfo{com.android.terminal/com.android.terminal.TerminalActivity}" drawable="terminal"/>
    <item component="ComponentInfo{jackpal.androidterm/jackpal.androidterm.Term}" drawable="terminal"/>
    <item component="ComponentInfo{com.termux/com.termux.app.TermuxActivity}" drawable="terminal"/>
    <item component="ComponentInfo{com.termoneplus/com.termoneplus.TermActivity}" drawable="terminal"/>

    <!-- Tethering -->
    <item component="ComponentInfo{eu.easytether.pro/easytether.phone.EasyTether}" drawable="tethering"/>

    <!-- Titanium_Backup -->
    <item component="ComponentInfo{com.keramidas.TitaniumBackup/com.keramidas.TitaniumBackup.MainActivity}" drawable="titanium_backup"/>

    <!-- Themes -->
    <item component="ComponentInfo{com.samsung.android.themestore/com.samsung.android.themestore.activity.Launcher}" drawable="themes"/>
    <item component="ComponentInfo{org.cyanogenmod.theme.chooser/org.cyanogenmod.theme.chooser.ChooserActivity}" drawable="themes" />
    <item component="ComponentInfo{com.huawei.android.thememanager/com.huawei.android.thememanager.HwThemeManagerActivity}" drawable="themes"/>
    <item component="ComponentInfo{com.huawei.android.thememanager/com.huawei.android.thememanager.PageActivity}" drawable="themes"/>
    <item component="ComponentInfo{com.huawei.android.thememanager/com.huawei.android.thememanager.mvp.view.activity.onlinebase.PageActivity}" drawable="themes"/>
    <item component="ComponentInfo{com.mixapplications.themeeditor/com.mixapplications.themeeditor.MainActivity}" drawable="themes"/>
    <item component="ComponentInfo{ru.deishelon.lab.huaweithememanager/ru.deishelon.lab.huaweithememanager.ui.activities.ThemesActivity}" drawable="themes"/>
    <item component="ComponentInfo{com.android.thememanager/com.android.thememanager.ThemeResourceTabActivity}" drawable="themes" />
    <item component="ComponentInfo{com.htc.launcher/com.htc.themepicker.AssetBrowsingActivity}" drawable="themes"/>
    <item component="ComponentInfo{project.vivid.themesamgalaxy/project.vivid.themesamgalaxy.activities.ThemeGalaxy}" drawable="themes"/>
    <item component="ComponentInfo{project.vivid.themesamgalaxy/project.vivid.sharedthemes.activities.ThemesShowcaseActivity}" drawable="wallpaper"/>

    <!-- Transit -->
    <item component="ComponentInfo{com.thetransitapp.droid/com.thetransitapp.droid.shared.activity.SplashActivity}" drawable="transit"/>

    <!-- Translate -->
    <item component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}" drawable="translate"/>
    <item component="ComponentInfo{fast.dic.dict/fast.dic.dict.SplashActivity}" drawable="translate_fa"/>
    <item component="ComponentInfo{fast.dic.dict/fast.dic.dict.MainActivity}" drawable="translate_fa"/>
    <item component="ComponentInfo{com.sec.android.app.translator/com.sec.android.app.translator.MainActivity}" drawable="translate"/>

    <!-- Transmission_BTC -->
    <item component="ComponentInfo{com.ap.transmission.btc/com.ap.transmission.btc.activities.MainActivity}" drawable="transmission"/>

    <!-- ToolWiz_Photos -->
    <item component="ComponentInfo{com.btows.photo/com.toolwiz.photo.activity.SplashAdActivity}" drawable="themes"/>

    <!-- Twidere -->
    <item component="ComponentInfo{org.mariotaku.twidere/org.mariotaku.twidere.activity.MainActivity}" drawable="twidere"/>

    <!-- Twitter -->
    <item component="ComponentInfo{com.twitter.android/com.twitter.android.StartActivity}" drawable="twitter"/>

    <!-- Twitch -->
    <item component="ComponentInfo{tv.twitch.android.app/tv.twitch.android.app.core.LandingActivity}" drawable="twitch"/>

    <!-- Uber -->
    <item component="ComponentInfo{com.ubercab/com.ubercab.presidio.app.core.root.RootActivity}" drawable="uber"/>

    <!-- Uber_Eats -->
    <item component="ComponentInfo{com.ubercab.eats/com.ubercab.eats.app.feature.launch.LauncherActivity}" drawable="uber_eats"/>

    <!-- UNO -->
    <item component="ComponentInfo{com.matteljv.uno/com.netease.uno.CustomOverrideActivity}" drawable="uno"/>

    <!-- Update -->
    <item component="ComponentInfo{com.lge.updatecenter/com.lge.updatecenter.UpdateCenterPrfActivity}" drawable="update"/>

    <!-- Video -->
    <item component="ComponentInfo{com.samsung.android.videolist/com.samsung.android.videolist.list.activity.VideoList}" drawable="video"/>
    <item component="ComponentInfo{com.samsung.android.video/com.samsung.android.video.list.activity.VideoList}" drawable="video"/>
    <item component="ComponentInfo{com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityWelcomeMX}" drawable="video"/>
    <item component="ComponentInfo{com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityMediaList}" drawable="video"/>
    <item component="ComponentInfo{com.mxtech.videoplayer.pro/com.mxtech.videoplayer.pro.ActivityMediaList}" drawable="video" />
    <item component="ComponentInfo{com.mxtech.videoplayer.pro/com.mxtech.videoplayer.pro.ActivityWelcomeMX}" drawable="video" />
    <item component="ComponentInfo{com.google.android.videos/com.google.android.youtube.videos.EntryPoint}" drawable="video"/>
    <item component="ComponentInfo{com.samsung.everglades.video/com.samsung.everglades.video.VideoMain}" drawable="video"/>
    <item component="ComponentInfo{com.miui.videoplayer/com.miui.video.global.app.LauncherActivity}" drawable="video" />
    <item component="ComponentInfo{video.player.videoplayer/com.inshot.xplayer.activities.SplashActivity}" drawable="video"/>
    <item component="ComponentInfo{com.zte.videoplayer/com.zte.videoplayer.VideoBrowserActivity}" drawable="video"/>
    <item component="ComponentInfo{com.huawei.himovie/com.huawei.himovie.ui.login.SplashScreenActivity}" drawable="video"/>
    <item component="ComponentInfo{com.huawei.himovie.overseas/com.huawei.himovie.ui.login.SplashScreenActivity}" drawable="video"/>
    <item component="ComponentInfo{com.samsung.video/com.samsung.video.VideoMain}" drawable="video"/>

    <item component="ComponentInfo{com.kmplayerpro/com.kmplayer.activity.SplashActivity}" drawable="kmplayer"/>
    <item component="ComponentInfo{com.kmplayer/com.kmplayer.activity.IntroActivity}" drawable="kmplayer"/>

    <!-- VLC -->
    <item component="ComponentInfo{org.videolan.vlc/org.videolan.vlc.StartActivity}" drawable="vlc"/>

    <!-- VUE -->
    <item component="ComponentInfo{video.vue.android/video.vue.android.ui.launch.SplashActivity}" drawable="vue"/>

    <!-- Wikipedia -->
    <item component="ComponentInfo{org.wikipedia/org.wikipedia.main.MainActivity}" drawable="wikipedia"/>
    <item component="ComponentInfo{org.wikipedia.beta/org.wikipedia.main.MainActivity}" drawable="wikipedia_beta"/>

    <!-- neutriNote -->
    <item component="ComponentInfo{com.appmindlab.nano/com.appmindlab.nano.IntroActivity}" drawable="neutrinote"/>

    <!-- XDA_Labs -->
    <item component="ComponentInfo{com.xda.labs/com.xda.labs.LabsLauncher}" drawable="xda_labs"/>

    <!-- SuperSU -->
    <item component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material}" drawable="supersu"/>

    <!-- NetGuard -->
    <item component="ComponentInfo{eu.faircode.netguard/eu.faircode.netguard.ActivityMain}" drawable="netguard"/>

    <!-- NetSpeed Indicator -->
    <item component="ComponentInfo{com.paget96.netspeedindicator/com.paget96.netspeedindicator.activities.SplashScreen}" drawable="netspeed_indicator"/>

    <!-- Radio_Javan -->
    <item component="ComponentInfo{com.radiojavan.androidradio/com.radiojavan.androidradio.MainActivity}" drawable="radio_javan"/>

    <!-- Rocket Chat -->
    <item component="ComponentInfo{chat.rocket.android/com.zoontek.rnbootsplash.RNBootSplashActivity}" drawable="rocket_chat"/>

    <!-- PhotoGrid -->
    <item component="ComponentInfo{com.roidapp.photogrid/com.roidapp.photogrid.SplashActivity}" drawable="photogrid"/>

    <!-- Snapseed -->
    <item component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity}" drawable="snapseed"/>

    <!-- VNC_Viewer -->
    <item component="ComponentInfo{com.realvnc.viewer.android/com.realvnc.viewer.android.app.ConnectionChooserActivity}" drawable="vnc_viewer"/>

    <!-- AliExpress -->
    <item component="ComponentInfo{com.alibaba.aliexpresshd/com.aliexpress.module.home.MainActivity}" drawable="aliexpress"/>

    <!-- CoinPayments -->
    <item component="ComponentInfo{net.coinpayments.coinpaymentsapp/md5fed2191417258110fdaf7bf7fe9a5948.MainActivity}" drawable="coinpayments"/>

    <!-- Coinbase -->
    <item component="ComponentInfo{com.coinbase.android/com.coinbase.android.signin.IntroActivity}" drawable="coinbase"/>

    <!-- Prisma -->
    <item component="ComponentInfo{com.neuralprisma/com.prisma.starter.StarterActivity}" drawable="prisma"/>

    <!-- ProtonVPN -->
    <item component="ComponentInfo{com.protonvpn.android/com.protonvpn.android.ui.onboarding.SplashActivity}" drawable="protonvpn"/>

    <!-- Rosetta_Stone -->
    <item component="ComponentInfo{air.com.rosettastone.mobile.CoursePlayer/com.rosettastone.MainActivity}" drawable="rosetta_stone"/>
    <item component="ComponentInfo{air.com.rosettastone.mobile.CoursePlayer/eu.fiveminutes.rosetta.MainActivity}" drawable="rosetta_stone"/>

    <!-- ScreamGoHero -->
    <item component="ComponentInfo{com.ketchapp.screamhero/com.ketchapp.screamhero.UnityPlayerActivity}" drawable="screamgohero"/>

    <!-- Venmo -->
    <item component="ComponentInfo{com.venmo/com.venmo.TabCentralActivity}" drawable="venmo"/>

    <!-- Viber -->
    <item component="ComponentInfo{com.viber.voip/com.viber.voip.WelcomeActivity}" drawable="viber"/>

    <!-- VK -->
    <item component="ComponentInfo{com.vkontakte.android/com.vkontakte.android.MainActivity}" drawable="vk"/>

    <!-- Vysor -->
    <item component="ComponentInfo{com.koushikdutta.vysor/com.koushikdutta.vysor.StartActivity}" drawable="vysor"/>

    <!-- Yahoo_Mail -->
    <item component="ComponentInfo{com.yahoo.mobile.client.android.mail/com.yahoo.mobile.client.android.mail.activity.MainActivity}" drawable="yahoo_mail"/>

    <!-- ZarinPal -->
    <item component="ComponentInfo{com.zarinpal.ewallets/com.zarinpal.ewallets.activity.StarterActivity}" drawable="zarinpal"/>

</resources>