<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2018 Armin Shalchian
  ~
  ~ This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License.
  ~ To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/.
  -->

<resources>

    <!-- 500px -->
    <item component="ComponentInfo{com.fivehundredpx.viewer/com.fivehundredpx.viewer.main.RootActivity}" drawable="a_500px"/>

    <!-- AllCast -->
    <item component="ComponentInfo{com.koushikdutta.cast/com.koushikdutta.cast.StartActivity}" drawable="all_cast"/>

    <!-- All_Screen -->
    <item component="ComponentInfo{com.toxic.apps.chrome/com.toxic.apps.chrome.activities.MediaBrowserActivity}" drawable="session_properties"/>

    <!-- Aparat -->
    <item component="ComponentInfo{com.aparat/com.aparat.ui.activities.MainActivity}" drawable="aparat"/>

    <!-- Aparat_Filimo -->
    <item component="ComponentInfo{com.aparat.filimo/com.aparat.filimo.app.HomeActivity}" drawable="filimo"/>

    <!-- Dolphin -->
    <item component="ComponentInfo{mobi.mgeek.TunnyBrowser/mobi.mgeek.TunnyBrowser.SplashActivity}" drawable="dolphin"/>

    <!-- Fidibo -->
    <item component="ComponentInfo{com.fidibo.reader/net.nightwhistler.pageturner.SplashActivity}" drawable="fidibo"/>

    <!-- FM_Radio -->
    <item component="ComponentInfo{com.android.fmradio/com.android.fmradio.FmMainActivity}" drawable="fm_radio"/>

    <!-- Flud -->
    <item component="ComponentInfo{com.delphicoder.flud/com.delphicoder.flud.MainActivity}" drawable="download_second"/>

    <!-- Keepsafe -->
    <item component="ComponentInfo{com.kii.safe/com.keepsafe.app.frontdoor.FrontDoorActivity}" drawable="backups"/>

    <!-- Last_fm -->
    <item component="ComponentInfo{fm.last.android/fm.last.android.ui.activity.SplashScreen}" drawable="last_fm"/>

    <!-- Nova_Launcher -->
    <item component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler}" drawable="nova_launcher"/>

    <!-- Opera -->
    <item component="ComponentInfo{com.opera.browser/com.opera.Opera}" drawable="opera"/>

    <!-- Periscope -->
    <item component="ComponentInfo{tv.periscope.android/tv.periscope.android.LaunchActivity}" drawable="periscope"/>

    <!-- TED -->
    <item component="ComponentInfo{com.ted.android/com.ted.android.view.splash.SplashActivity}" drawable="ted"/>

    <!-- Telewebion -->
    <item component="ComponentInfo{net.telewebion/net.telewebion.StartPage}" drawable="telewebion"/>

    <!-- Termius -->
    <item component="ComponentInfo{com.server.auditor.ssh.client/com.server.auditor.ssh.client.navigation.SshNavigationDrawerActivity}" drawable="termius"/>

    <!-- Wifi_Analyzer -->
    <item component="ComponentInfo{com.farproc.wifi.analyzer/com.farproc.wifi.analyzer.MainScreen}" drawable="wifi_analyzer"/>

    <!-- WordPress -->
    <item component="ComponentInfo{org.wordpress.android/org.wordpress.android.ui.WPLaunchActivity}" drawable="wordpress"/>

    <!-- Home -->
    <item component="ComponentInfo{com.google.android.apps.chromecast.app/com.google.android.apps.chromecast.app.DiscoveryActivity}" drawable="google_home"/>

    <!-- Google_Handwriting_Input -->
    <item component="ComponentInfo{com.google.android.apps.handwriting.ime/com.google.android.apps.handwriting.ime.WelcomeActivity}" drawable="keyboard"/>

    <!-- Hyperlapse_Mobile -->
    <item component="ComponentInfo{com.microsoft.hyperlapsemobile/hyperlapsemobile.android.startpage}" drawable="tasks"/>

    <!-- INKredible_PRO -->
    <item component="ComponentInfo{com.viettran.INKrediblePro/com.viettran.INKredible.ui.PPageMainActivity}" drawable="inkredible_pro"/>

    <!-- My_Cloud -->
    <item component="ComponentInfo{com.wdc.mycloud/com.kamino.wdt.SplashActivity}" drawable="my_cloud"/>

    <!-- Adobe_Scan -->
    <item component="ComponentInfo{com.adobe.scan.android/com.adobe.scan.android.SplashActivity}" drawable="adobe_scan"/>

    <!-- AirDroid -->
    <item component="ComponentInfo{com.sand.airdroid/com.sand.airdroid.ui.splash.SplashActivity_}" drawable="airdroid"/>

    <!-- Alto -->
    <item component="ComponentInfo{com.noodlecake.altosadventure/com.prime31.UnityPlayerNativeActivity}" drawable="alto_adventure"/>

    <!-- Amazon Store -->
    <item component="ComponentInfo{com.amazon.mShop.android.shopping/com.amazon.mShop.home.HomeActivity}" drawable="amazon_store"/>

    <!-- Apex_Launcher -->
    <item component="ComponentInfo{com.anddoes.launcher/com.anddoes.launcher.Launcher}" drawable="apex_launcher"/>

    <!-- Aviary -->
    <item component="ComponentInfo{com.aviary.android.feather/com.aviary.android.feather.MainActivity}" drawable="aviary"/>

    <!-- Battery -->
    <item component="ComponentInfo{com.asksven.betterbatterystats/com.asksven.betterbatterystats.StatsActivity}" drawable="battery"/>

    <!-- Bazaar -->
    <item component="ComponentInfo{com.farsitel.bazaar/ir.cafebazaar.ui.home.SplashActivity}" drawable="bazaar"/>

    <!-- Bitwarden -->
    <item component="ComponentInfo{com.x8bit.bitwarden/md5b95ad25b85f158431f24aa9fc17a1c1e.SplashActivity}" drawable="bitwarden"/>

    <!-- Books -->
    <item component="ComponentInfo{com.google.android.apps.books/com.google.android.apps.books.app.BooksActivity}" drawable="books"/>

    <!-- Browser -->
    <item component="ComponentInfo{com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity}" drawable="network"/>
    <item component="ComponentInfo{com.ksmobile.cb/com.ijinshan.browser.screen.SplashActivity}" drawable="browser" />
    <item component="ComponentInfo{com.android.browser/com.android.browser.BrowserActivity}" drawable="browser" />
    <item component="ComponentInfo{com.kiwibrowser.browser/com.google.android.apps.chrome.Main}" drawable="browser"/>
    <item component="ComponentInfo{com.ume.browser.northamerica/com.ume.browser.MainActivity}" drawable="browser"/>
    <item component="ComponentInfo{com.uc.browser.en/com.uc.browser.ActivityBrowser}" drawable="browser"/>
    <item component="ComponentInfo{com.cake.browser/com.cake.browser.screen.splash.SplashActivity}" drawable="browser"/>
    <item component="ComponentInfo{org.lineageos.jelly/org.lineageos.jelly.MainActivity}" drawable="browser"/>
    <item component="ComponentInfo{com.chrome.canary/com.google.android.apps.chrome.Main}" drawable="chrome_canary"/>
    <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="google_chrome"/>
    <item component="ComponentInfo{com.chrome.beta/com.google.android.apps.chrome.Main}" drawable="google_chrome"/>
    <item component="com.android.browser/com.android.browser.BrowserActivity" drawable="browser"/>
    <item component="com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.BrowserLauncher" drawable="browser"/>
    <item component="com.google.android.browser/com.android.browser.BrowserActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.ui.BrowserActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.WoActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.WoHallActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.Browser9130MainView" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.MonternetLauncherActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.BrowserDownloadPage" drawable="browser"/>
    <item component="com.android.browser/com.motorola.android.browser.ChinaMobileActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.CombinedBookmarkHistoryActivity" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.BaiduShortcutActivity" drawable="browser"/>
    <item component="com.android.browser/com.yulong.android.browser.BrowserStartPage" drawable="browser"/>
    <item component="com.android.browser/com.android.browser.LoginBrowserActivity" drawable="browser"/>
    <item component="com.lenovo.browser/com.lenovo.browser.BrowserActivity" drawable="browser"/>
    <item component="com.htc.sense.browser/com.htc.sense.browser.BrowserActivity" drawable="browser"/>
    <item component="com.asus.browser/com.android.browser.BrowserActivity" drawable="browser"/>
    <item component="ComponentInfo{com.microsoft.emmx/com.microsoft.ruby.Main}" drawable="browser"/>

    <!-- Calculator -->
    <item component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}" drawable="calculator"/>
    <item component="ComponentInfo{com.miui.calculator/com.miui.calculator.cal.CalculatorActivity}" drawable="calculator" />
    <item component="ComponentInfo{com.google.android.calculator/com.android.calculator2.Calculator}" drawable="calculator"/>
    <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="calculator" />
    <item component="ComponentInfo{com.wingtech.calc/com.wingtech.calc.Calculator}" drawable="calculator"/>
    <item component="ComponentInfo{all.in.one.calculator/all.in.one.calculator.ui.activities.NavigationActivity}" drawable="calculator"/>
    <item component="ComponentInfo{com.android.bbkcalculator/com.android.bbkcalculator.Calculator}" drawable="calculator"/>
    <item component="ComponentInfo{com.oneplus.calculator/com.oneplus.calculator.Calculator}" drawable="calculator" />
    <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="calculator"/>
    <item component="ComponentInfo{com.asus.calculator/com.asus.calculator.Calculator}" drawable="calculator"/>

    <!-- Calendar -->
    <item component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar"/>
    <item component="ComponentInfo{com.SagiL.calendarstatuspro/com.SagiL.calendarstatuspro.MainActivityPro}" drawable="calendar"/>
    <item component="ComponentInfo{com.SagiL.calendarstatus/com.SagiL.calendarstatus.MainActivity}" drawable="calendar"/>
    <item component="ComponentInfo{com.simplemobiletools.calendar/com.simplemobiletools.calendar.activities.SplashActivity.Orange}" drawable="calendar"/>
    <item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar" />
    <item component="ComponentInfo{com.android.calendar/com.android.calendar.homepage.AllInOneActivity}" drawable="calendar" />
    <item component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar" />
    <item component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOne}" drawable="calendar_" />
    <item component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar" />
    <item component="ComponentInfo{com.sonymobile.calendar/com.sonymobile.calendar.LaunchActivity}" drawable="calendar" />
    <item component="ComponentInfo{com.bbk.calendar/com.bbk.calendar.MainActivity}" drawable="calendar" />
    <item component="ComponentInfo{com.byagowi.persiancalendar/com.byagowi.persiancalendar.SplashScreen}" drawable="calendar_fa"/>
    <item component="ComponentInfo{com.byagowi.persiancalendar/com.byagowi.persiancalendar.view.activity.MainActivity}" drawable="calendar_fa"/>
    <item component="ComponentInfo{net.jhoobin.jcalendar/net.jhoobin.jcalendar.activity.MainActivity}" drawable="calendar_fa"/>

    <!-- Camera_Connect -->
    <item component="ComponentInfo{jp.co.canon.ic.cameraconnect/jp.co.canon.ic.cameraconnect.top.CCTopActivity}" drawable="camera_connect"/>

    <!-- Camera -->
    <item component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" drawable="camera"/>
    <item component="ComponentInfo{com.android.gallery/com.android.camera.GalleryPicker}" drawable="camera"/>
    <item component="ComponentInfo{com.oneplus.camera/com.oneplus.camera.OPCameraActivity}" drawable="camera" />
    <item component="ComponentInfo{com.android.camera/com.android.camera.Camera}" drawable="camera" />
    <item component="ComponentInfo{com.motorola.camera/com.motorola.camera.Camera}" drawable="camera" />
    <item component="ComponentInfo{com.mediatek.camera/com.android.camera.CameraLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.htc.camera2/com.htc.camera2.CameraEntry}" drawable="camera"/>
    <item component="ComponentInfo{com.magix.camera_mx/com.magix.android.cameramx.main.LaunchingActivity}" drawable="camera"/>
    <item component="ComponentInfo{com.bandungdev1.burst.camera360pro/com.antafunny.burstcamera.MainActivity}" drawable="camera"/>
    <item component="ComponentInfo{net.sourceforge.opencamera/net.sourceforge.opencamera.MainActivity}" drawable="camera"/>
    <item component="ComponentInfo{com.almalence.opencam_plus/com.almalence.opencam_plus.MainScreen}" drawable="camera"/>
    <item component="ComponentInfo{com.bq.camerabq/com.bq.camera3.common.MainActivity}" drawable="camera"/>
    <item component="ComponentInfo{com.zte.camera/com.zte.camera.CameraActivity}" drawable="camera"/>
    <item component="ComponentInfo{com.huawei.camera/com.huawei.camera}" drawable="camera"/>
    <item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.google.android.Pixel2Mod/com.android.camera.CameraLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.hmdglobal.camera2/com.android.camera.CameraLauncher}" drawable="camera"/>
    <item component="ComponentInfo{org.lineageos.snap/com.android.camera.CameraLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.lge.camera/com.lge.camera.CameraAppLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.motorola.cameraone/com.motorola.camera.Camera}" drawable="camera"/>
    <item component="ComponentInfo{com.huawei.camera/com.huawei.camera}" drawable="camera"/>
    <item component="ComponentInfo{com.android.camera/com.android.camera.CameraActivity}" drawable="camera"/>
    <item component="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.asus.camera/com.asus.camera.CameraApp}" drawable="camera"/>

    <!-- CamScanner -->
    <item component="ComponentInfo{com.intsig.camscanner/com.intsig.camscanner.launcher.WelcomeDefaultActivity}" drawable="camscanner"/>
    <item component="ComponentInfo{com.intsig.camscanner/com.intsig.camscanner.WelcomeActivity}" drawable="camscanner"/>

    <!-- Clock -->
    <item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}" drawable="clock"/>
    <item component="ComponentInfo{com.oneplus.deskclock/com.oneplus.deskclock.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClockTabActivity}" drawable="clock" />
    <item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.AlarmsMainActivity}" drawable="clock" />
    <item component="ComponentInfo{com.lenovo.deskclock/com.lenovo.deskclock.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.coloros.alarmclock/com.coloros.alarmclock.AlarmClock}" drawable="clock" />
    <item component="ComponentInfo{com.lge.clock/com.lge.clock.AlarmClockActivity}" drawable="clock" />
    <item component="ComponentInfo{com.sonyericsson.organizer/com.sonyericsson.organizer.Organizer}" drawable="clock" />
    <item component="ComponentInfo{com.asus.deskclock/com.asus.deskclock.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.htc.android.worldclock/com.htc.android.worldclock.WorldClockTabControl}" drawable="clock"/>
    <item component="ComponentInfo{zte.com.cn.alarmclock/zte.com.cn.alarmclock.activity.AlarmClockActivity}" drawable="clock"/>
    <item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.TabletClockPackage}" drawable="clock"/>
    <item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.TabletClockPackageWC}" drawable="clock"/>

    <!-- Code -->
    <item component="ComponentInfo{in.sumeetlubal.aweandroid.aweandroid/in.sumeetlubal.aweandroid.aweandroid.hp.MainActivity}" drawable="code"/>
    <item component="ComponentInfo{com.desarrollodroide.repos/com.desarrollodroide.repos.MainActivity}" drawable="code"/>

    <!-- CPL -->
    <item component="ComponentInfo{ru.whatau.cpl/com.google.android.apps.nexuslauncher.NexusLauncherActivity}" drawable="cpl"/>

    <!-- Crashy_Cats -->
    <item component="ComponentInfo{com.ElectricTurtle.CatCrash/com.unity3d.player.UnityPlayerNativeActivity}" drawable="crashy_cats"/>

    <!-- Digikala -->
    <item component="ComponentInfo{com.digikala/com.digikala.activities.SplashActivity}" drawable="digikala"/>

    <!-- Disney_Gif -->
    <item component="ComponentInfo{com.disney.disneygif_goo/com.disney.disneygif_goo.activity.LaunchActivity}" drawable="disney_gif"/>

    <!-- Dots -->
    <item component="ComponentInfo{com.nerdyoctopus.gamedots/com.apportable.activity.VerdeActivity}" drawable="dots"/>
    <item component="ComponentInfo{com.nerdyoctopus.gamedots/com.weplaydots.dotsclassic.DotsClassicActivity}" drawable="dots"/>

    <!-- Downloads -->
    <item component="ComponentInfo{com.dv.adm.pay/com.dv.adm.pay.Main}" drawable="download"/>
    <item component="ComponentInfo{com.dv.adm/com.dv.adm.Main}" drawable="download"/>
    <item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList}" drawable="download"/>
    <item component="ComponentInfo{com.napolovd.piratecat/com.napolovd.piratecat.Main}" drawable="download_second"/>

    <!-- Dropbox -->
    <item component="ComponentInfo{com.dropbox.android/com.dropbox.android.activity.DropboxBrowser}" drawable="dropbox"/>

    <!-- Dune -->
    <item component="ComponentInfo{io.voodoo.dune/io.voodoo.dune.UnityPlayerActivity}" drawable="dune"/>

    <!-- Eight_Puzzle -->
    <item component="ComponentInfo{ir.lydia.eight_puzzle/ir.lydia.eight_puzzle.android.SplashScreen}" drawable="eight_puzzle"/>

    <!-- Email -->
    <item component="ComponentInfo{com.samsung.android.email.provider/com.samsung.android.email.ui.activity.MessageListXL}" drawable="email"/>
    <item component="ComponentInfo{com.android.email/com.android.email.activity.Welcome}" drawable="email" />
    <item component="ComponentInfo{com.samsung.android.email.ui/com.samsung.android.email.ui.activity.MessageListXL}" drawable="email"/>
    <item component="ComponentInfo{com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity}" drawable="email"/>
    <item component="ComponentInfo{ch.protonmail.android/ch.protonmail.android.activities.SplashActivity}" drawable="email"/>

    <!-- Evie -->
    <item component="ComponentInfo{is.shortcut/com.voxel.launcher3.Launcher}" drawable="evie_launcher"/>

    <!-- F_Droid -->
    <item component="ComponentInfo{org.fdroid.fdroid/org.fdroid.fdroid.views.main.MainActivity}" drawable="f_droid"/>

    <!-- File Manager -->
    <item component="ComponentInfo{pl.solidexplorer2/pl.solidexplorer.SolidExplorer}" drawable="file_manager"/>
    <item component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.common.MainActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.metago.astro/com.metago.astro.MainActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.estrongs.android.pop.pro/com.estrongs.android.pop.view.FileExplorerActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.mobisystems.fileman/com.mobisystems.files.FileBrowser}" drawable="file_manager" />
    <item component="ComponentInfo{com.mi.android.globalFileexplorer/com.android.fileexplorer.FileExplorerTabActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.home.HomeActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.oneplus.filemanager/com.oneplus.filemanager.HomePageActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.mediatek.filemanager/com.mediatek.filemanager.FileManagerOperationActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.estrongs.android.pop/com.estrongs.android.pop.app.openscreenad.NewSplashActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.estrongs.android.pop/com.estrongs.android.pop.view.FileExplorerActivity}" drawable="file_manager" />
    <item component="ComponentInfo{com.android.documentsui/com.android.documentsui.BqLauncherActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{fm.clean/fm.clean.MainActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{zte.com.cn.filer/zte.com.cn.filer.FileMgrActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.huawei.hidisk/com.huawei.hidisk.filemanager.FileManager}" drawable="file_manager"/>
    <item component="ComponentInfo{com.htc.filemanager/com.htc.filemanager.FileManagerActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.android.filemanager/com.android.filemanager.FileManagerActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.wingtech.filemanager/com.wingtech.filemanager.MainActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.generalmobile.app.gmfilemanager/com.generalmobile.app.gmfilemanager.splash.SplashActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.mixplorer/com.mixplorer.activities.BrowseActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.MainActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.speedsoftware.rootexplorer/com.speedsoftware.rootexplorer.RootExplorer}" drawable="file_manager"/>
    <item component="ComponentInfo{com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity}" drawable="file_manager"/>
    <item component="ComponentInfo{com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity}" drawable="file_manager"/>

    <!-- File Roller -->
    <item component="ComponentInfo{com.rarlab.rar/com.rarlab.rar.MainActivity}" drawable="file_roller"/>

    <!-- Find_My_Device -->
    <item component="ComponentInfo{com.google.android.apps.adm/com.google.android.apps.adm.MainActivity}" drawable="find_my_device"/>

    <!-- Firefox -->
    <item component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}" drawable="firefox"/>
    <item component="ComponentInfo{org.mozilla.fennec_aurora/org.mozilla.fennec_aurora.App}" drawable="firefox_nightly"/>

    <!-- Fitbit -->
    <item component="ComponentInfo{com.fitbit.FitbitMobile/com.fitbit.FirstActivity}" drawable="fitbit"/>

    <!-- Flipflop -->
    <item component="ComponentInfo{com.noodlecake.flipflopsolitaire/com.unity3d.player.UnityPlayerActivity}" drawable="gnome_aisleriot"/>

    <!-- Follower_Analyzer -->
    <item component="ComponentInfo{com.maximolab.followeranalyzer/com.maximolab.followeranalyzer.app.Activity_MainMenu}" drawable="follower_analyzer"/>

    <!-- Foursquare -->
    <item component="ComponentInfo{com.joelapenna.foursquared/com.joelapenna.foursquared.MainActivity}" drawable="foursquare"/>

    <!-- Gallery -->
    <item component="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.GalleryOpaqueActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.alensw.PicFolder/com.alensw.PicFolder.GalleryActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.Gallery}" drawable="gallery"/>
    <item component="ComponentInfo{com.google.android.apps.plus/com.google.android.apps.plus.phone.PhotosLegacyLauncherActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.asus.gallery/com.asus.gallery.app.EPhotoActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.android.gallery3d/com.android.camera.LauncherActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.android.gallery3d/com.android.newgallery.NewGallery}" drawable="gallery"/>
    <item component="ComponentInfo{com.android.gallery3d/com.huawei.gallery.app.GalleryMain}" drawable="gallery"/>
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.PermissionActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.Gallery}" drawable="gallery"/>
    <item component="ComponentInfo{com.vivo.gallery/com.android.gallery3d.vivo.GalleryTabActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.sonyericsson.album/com.sonyericsson.album.MainActivity}" drawable="gallery"/>
    <item component="ComponentInfo{com.oneplus.gallery/com.oneplus.gallery.OPGalleryActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.miui.gallery/com.miui.gallery.activity.HomePageActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.simplemobiletools.gallery/com.simplemobiletools.gallery.activities.SplashActivity.Orange}" drawable="gallery"/>

    <!-- Games -->
    <item component="ComponentInfo{com.samsung.android.game.gamehome/com.samsung.android.game.gamehome.activity.StartActivity}" drawable="games"/>
    <item component="ComponentInfo{com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity}" drawable="games"/>

    <!-- Gardeshgari_MBanking -->
    <item component="ComponentInfo{mob.banking.android.gardesh/mobile.banking.activity.StartActivity}" drawable="gardeshgari_mbanking"/>

    <!-- GIF_Search -->
    <item component="ComponentInfo{com.media.zatashima.gif/com.tenor.android.demo.search.activity.HomeTenorActivity}" drawable="gif_search"/>

    <!-- Google Drive -->
    <item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="google_drive"/>

    <!-- Google Duo -->
    <item component="ComponentInfo{com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity}" drawable="google_duo"/>

    <!-- Google_Opinion_Rewards -->
    <item component="ComponentInfo{com.google.android.apps.paidtasks/com.google.android.apps.paidtasks.LaunchActivity}" drawable="google_opinion_rewards"/>

    <!-- Help -->
    <item component="ComponentInfo{com.samsung.helphub/com.samsung.helphub.HelpHubActivity}" drawable="help"/>

    <!-- Kustom_Widget -->
    <item component="ComponentInfo{org.kustom.widget/org.kustom.widget.picker.WidgetPicker}" drawable="kustom_widget"/>

    <!-- MEGA -->
    <item component="ComponentInfo{mega.privacy.android.app/mega.privacy.android.app.lollipop.ManagerActivityLollipop}" drawable="mega"/>

    <!-- Mi_Drop -->
    <item component="ComponentInfo{com.xiaomi.midrop/com.xiaomi.midrop.HomeActivity}" drawable="mi_drop"/>

    <!-- Mobile_Manager -->
    <item component="ComponentInfo{com.asus.mobilemanager/com.asus.mobilemanager.entry.FunctionActivity}" drawable="system_monitor"/>

    <!-- News -->
    <item component="ComponentInfo{com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.CurrentsStartActivity}" drawable="news"/>
    <item component="ComponentInfo{sstream.app/sstream.app.activities.StreamActivity}" drawable="news"/>
    <item component="ComponentInfo{flipboard.app/flipboard.activities.LaunchActivityAlias}" drawable="news"/>

    <!-- Hangouts -->
    <item component="ComponentInfo{com.google.android.talk/com.google.android.talk.SigningInActivity}" drawable="hangouts"/>

    <!-- Hill_Climb_Racing_2 -->
    <item component="ComponentInfo{com.fingersoft.hcr2/com.fingersoft.hcr2.AppActivity}" drawable="hill_climb_racing_2"/>

    <!-- imo -->
    <item component="ComponentInfo{com.imo.android.imoim/com.imo.android.imoim.activities.Home}" drawable="imo"/>

    <!-- JuiceSSH -->
    <item component="ComponentInfo{com.sonelli.juicessh/com.sonelli.juicessh.activities.MainActivity}" drawable="juicessh"/>

    <!-- Knife_Fruit -->
    <item component="ComponentInfo{com.orangenose.knifefruit/com.unity3d.player.UnityPlayerActivity}" drawable="knife_fruit"/>

    <!-- Lantern -->
    <item component="ComponentInfo{org.getlantern.lantern/org.lantern.app.activity.LanternMainActivity_}" drawable="lantern"/>

    <!-- LinkedIn -->
    <item component="ComponentInfo{com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity}" drawable="linkedin"/>

    <!-- LocalCast -->
    <item component="ComponentInfo{de.stefanpledl.localcast/de.stefanpledl.localcast.main.MainActivity}" drawable="localcast"/>

    <!-- Lucky_Patcher -->
    <item component="ComponentInfo{com.android.vending.billing.InAppBillingService.COIN/com.android.vending.billing.InAppBillingService.COIN.MainActivity-Original}" drawable="lucky_patcher"/>

    <!-- Medium -->
    <item component="ComponentInfo{com.medium.reader/com.medium.android.donkey.start.SplashActivity}" drawable="medium"/>

    <!-- Memrise -->
    <item component="ComponentInfo{com.memrise.android.memrisecompanion/com.memrise.android.memrisecompanion.ui.activity.LauncherActivity}" drawable="memrise"/>

    <!-- Mindly -->
    <item component="ComponentInfo{com.dripgrind.mindly/com.dripgrind.mindly.highlights.MainActivity}" drawable="mindly"/>

    <!-- Monument_Valley -->
    <item component="ComponentInfo{com.ustwo.monumentvalley/com.ustwo.deviceutil.MainActivity}" drawable="monument_valley"/>

    <!-- Odyssey -->
    <item component="ComponentInfo{com.noodlecake.altosodyssey/com.unity3d.player.UnityPlayerActivity}" drawable="odyssey"/>

    <!-- Packet_Capture -->
    <item component="ComponentInfo{app.greyshirts.sslcapture/ui.HomeActivity}" drawable="packet_capture"/>

    <!-- Packet_Tracer_Mobile -->
    <item component="ComponentInfo{com.netacad.PacketTracerM/org.qtproject.qt5.android.bindings.QtActivity}" drawable="packet_tracer_mobile"/>

    <!-- Pasargad_MPayment -->
    <item component="ComponentInfo{mobile.payment.android/mobile.payment.activity.StartActivity}" drawable="pasargad_mpayment"/>

    <!-- PDF -->
    <item component="ComponentInfo{com.adobe.reader/com.adobe.reader.AdobeReader}" drawable="pdf"/>
    <item component="ComponentInfo{udk.android.reader/udk.android.reader.ApplicationActivity}" drawable="pdf"/>

    <!-- Photoshop_Express -->
    <item component="ComponentInfo{com.adobe.psmobile/com.adobe.psmobile.SplashScreen}" drawable="photoshop_express"/>

    <!-- PicsArt -->
    <item component="ComponentInfo{com.picsart.studio/com.socialin.android.photo.picsinphoto.MainPagerActivity}" drawable="picsart"/>

    <!-- Playbook -->
    <item component="ComponentInfo{com.google.android.apps.secrets/com.google.android.apps.secrets.ui.main.MainActivity}" drawable="google_playbook"/>

    <!-- Plus Messenger -->
    <item component="ComponentInfo{org.telegram.plus/org.telegram.ui.LaunchActivity}" drawable="plus_messenger"/>

    <!-- Py -->
    <item component="ComponentInfo{com.py.learn/com.py.activities.LauncherActivity}" drawable="py"/>

    <!-- SMS_Backup_Restore -->
    <item component="ComponentInfo{com.riteshsahu.SMSBackupRestore/com.riteshsahu.SMSBackupRestore.activities.IntroActivity}" drawable="sms_backup_restore"/>

    <!-- S_Voice -->
    <item component="ComponentInfo{com.samsung.voiceserviceplatform/com.samsung.voiceserviceplatform.ui.SVoiceMainActivity}" drawable="s_voice"/>
    <item component="ComponentInfo{com.vlingo.midas/com.vlingo.midas.gui.ConversationActivity}" drawable="s_voice"/>

    <!-- Health -->
    <item component="ComponentInfo{com.sec.android.app.shealth/com.samsung.android.app.shealth.home.HomeMainActivity}" drawable="health"/>
    <item component="ComponentInfo{com.google.android.apps.fitness/com.google.android.apps.fitness.welcome.WelcomeActivity}" drawable="health"/>

    <!-- Samsung_Level -->
    <item component="ComponentInfo{com.sec.samsungsoundphone/com.sec.samsungsoundphone.ui.control.DefaultActivity}" drawable="samsung_level"/>

    <!-- Screen_Recorder -->
    <item component="ComponentInfo{com.kimcy929.screenrecorder/com.kimcy929.screenrecorder.activity.MainActivity}" drawable="screen_recorder"/>

    <!-- SideSync -->
    <item component="ComponentInfo{com.sec.android.sidesync30/com.sec.android.sidesync30.ui.SideSyncActivity}" drawable="sidesync"/>

    <!-- Skype -->
    <item component="ComponentInfo{com.skype.raider/com.skype.raider.Main}" drawable="skype"/>

    <!-- Smart_Things -->
    <item component="ComponentInfo{com.samsung.android.oneconnect/com.samsung.android.oneconnect.ui.SCMainActivity}" drawable="smart_things"/>

    <!-- SoloLearn -->
    <item component="ComponentInfo{com.sololearn/com.sololearn.app.activities.LauncherActivity}" drawable="sololearn"/>

    <!-- Tehran_Metro -->
    <item component="ComponentInfo{co.fardad.android.metro/co.fardad.android.metro.activities.SplashActivity}" drawable="tehran_metro"/>

    <!-- Truecaller -->
    <item component="ComponentInfo{com.truecaller/com.truecaller.ui.TruecallerInit}" drawable="truecaller"/>

    <!-- Udemy -->
    <item component="ComponentInfo{com.udemy.android/com.udemy.android.SplashActivity}" drawable="udemy"/>

    <!-- WePod -->
    <item component="ComponentInfo{com.dotin.socialApplication/com.dotin.socialApplication.activities.StartActivity}" drawable="wepod"/>

    <!-- shams -->
    <item component="ComponentInfo{ir.lydia.shams/chiko.shams.SplashScreen}" drawable="shams"/>
    <item component="ComponentInfo{chiko.shams/chiko.shams.SplashScreen}" drawable="shams"/>

    <!-- Audio_Recorder -->
    <item component="ComponentInfo{com.sonymobile.androidapp.audiorecorder/com.sonymobile.androidapp.audiorecorder.activity.MainActivity}" drawable="voice_recorder"/>
    <item component="ComponentInfo{com.sec.android.app.voicenote/com.sec.android.app.voicenote.main.VNMainActivity}" drawable="voice_recorder"/>
    <item component="ComponentInfo{com.digipom.easyvoicerecorder.pro/com.digipom.easyvoicerecorder.ui.activity.EasyVoiceRecorderActivity}" drawable="voice_recorder"/>
    <item component="ComponentInfo{com.asus.soundrecorder/com.asus.soundrecorder.AsusRecorder}" drawable="voice_recorder"/>

    <!-- GIPHY -->
    <item component="ComponentInfo{com.giphy.messenger/com.giphy.messenger.app.MainActivity}" drawable="giphy"/>

    <!-- Glim -->
    <item component="ComponentInfo{com.icons.glim.lite/com.afollestad.polar.ui.SplashScreen}" drawable="glim"/>

    <!-- Gmail -->
    <item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="gmail"/>

    <!-- Google_Play_Store -->
    <item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="google_play_store"/>

    <!-- Keyboard -->
    <item component="ComponentInfo{com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity}" drawable="keyboard"/>

    <!-- MS Excel -->
    <item component="ComponentInfo{com.microsoft.office.excel/com.microsoft.office.apphost.LaunchActivity}" drawable="msexcel"/>

    <!-- MS Word -->
    <item component="ComponentInfo{com.microsoft.office.word/com.microsoft.office.apphost.LaunchActivity}" drawable="msword"/>

    <!-- MS PowerPoint -->
    <item component="ComponentInfo{com.microsoft.office.powerpoint/com.microsoft.office.apphost.LaunchActivity}" drawable="mspowerpoint"/>

    <!-- Google -->
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="google"/>
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.VoiceSearchActivity}" drawable="google_voice"/>
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.search.clientui.SearchServiceClientActivity}" drawable="google"/>
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.EnterOpaActivityFromLauncher}" drawable="google_voice"/>

    <!-- Google Plus-->
    <item component="ComponentInfo{com.google.android.apps.plus/com.google.android.apps.plus.phone.HomeActivity}" drawable="google_plus"/>

    <!-- Instagram -->
    <item component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}" drawable="instagram"/>

    <!-- KDE_Connect -->
    <item component="ComponentInfo{org.kde.kdeconnect_tp/org.kde.kdeconnect.UserInterface.MainActivity}" drawable="kde_connect"/>

    <!-- Kickstarter -->
    <item component="ComponentInfo{com.kickstarter.kickstarter/com.kickstarter.ui.activities.DiscoveryActivity}" drawable="kickstarter"/>

    <!-- Madbarz -->
    <item component="ComponentInfo{com.madbarz.madbarzApp/com.madbarz.madbarzApp.MainActivity}" drawable="madbarz"/>

    <!-- Magisk_Manager -->
    <item component="ComponentInfo{com.topjohnwu.magisk/a.c}" drawable="magisk_manager"/>

    <!-- Meikade -->
    <item component="ComponentInfo{org.nilegroup.Meikade/land.aseman.android.AsemanActivity}" drawable="meikade"/>

    <!-- Maps -->
    <item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="maps"/>

    <!-- Messages -->
    <item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" drawable="messages"/>
    <item component="ComponentInfo{com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}" drawable="messages"/>
    <item component="ComponentInfo{com.htc.sense.mms/com.htc.sense.mms.ui.ConversationList}" drawable="messages"/>
    <item component="ComponentInfo{com.samsung.android.messaging/com.android.mms.ui.ConversationComposer}" drawable="messages"/>
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}" drawable="messages"/>
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationComposer}" drawable="messages"/>

    <!-- Memo -->
    <item component="ComponentInfo{com.samsung.android.app.memo/com.samsung.android.app.memo.Main}" drawable="notes"/>
    <item component="ComponentInfo{com.sec.android.quickmemo/com.sec.android.quickmemo.ui.MemoList}" drawable="notes"/>
    <item component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}" drawable="notes"/>
    <item component="ComponentInfo{com.samsung.android.snote/com.samsung.android.snote.control.ui.filemanager.MainHomeActivity}" drawable="tasks"/>
    <item component="ComponentInfo{com.evernote/com.evernote.ui.HomeActivity}" drawable="tasks"/>
    <item component="ComponentInfo{com.infraware.polarisoffice5tablet/com.infraware.splash.SplashActivity}" drawable="tasks"/>
    <item component="ComponentInfo{com.mobisystems.editor.office_registered/com.mobisystems.office.splashScreen.SplashScreenActivity}" drawable="tasks"/>
    <item component="ComponentInfo{com.socialnmobile.dictapps.notepad.color.note/com.socialnmobile.colornote.activity.Main}" drawable="colornote"/>

    <!-- Movie Maker -->
    <item component="ComponentInfo{com.sec.android.app.vefull/com.sec.android.app.vefull.activity.ProjectListActivity}" drawable="movie_maker"/>
    <item component="ComponentInfo{com.sec.android.app.ve/com.sec.android.app.ve.activity.ProjectListActivity}" drawable="movie_maker"/>

    <!-- Music -->
    <item component="ComponentInfo{com.google.android.music/com.android.music.activitymanagement.TopLevelActivity}" drawable="music"/>
    <item component="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.common.activity.MusicMainActivity}" drawable="music"/>
    <item component="ComponentInfo{com.kabouzeid.gramophone/com.kabouzeid.gramophone.ui.activities.MainActivity}" drawable="rhythmbox"/>
    <item component="ComponentInfo{code.name.monkey.retromusic/code.name.monkey.retromusic.ui.activities.MainActivity}" drawable="rhythmbox"/>
    <item component="ComponentInfo{com.simplecity.amp_pro/com.simplecity.amp_library.ui.activities.MainActivity}" drawable="rhythmbox"/>
    <item component="ComponentInfo{com.android.music/com.android.music.MusicBrowserActivity}" drawable="music"/>
    <item component="ComponentInfo{com.maxfour.music/com.maxfour.music.ui.activities.MainActivity}" drawable="music"/>
    <item component="ComponentInfo{com.sonyericsson.music/com.sonyericsson.music.MusicActivity}" drawable="music"/>
    <item component="ComponentInfo{com.kodarkooperativet.blackplayerex/com.kodarkooperativet.blackplayerex.activities.ViewPagerActivity}" drawable="rhythmbox"/>

    <!-- Muviz -->
    <item component="ComponentInfo{com.perfectapps.muviz/com.perfectapps.muviz.activity.HomeActivity}" drawable="muviz"/>

    <!-- Orbot -->
    <item component="ComponentInfo{org.torproject.android/org.torproject.android.OrbotMainActivity}" drawable="orbot"/>

    <!-- OpenVPN_Connect -->
    <item component="ComponentInfo{net.openvpn.openvpn/net.openvpn.unified.MainActivity}" drawable="openvpn_connect"/>

    <!-- People -->
    <item component="ComponentInfo{com.android.contacts/com.oneplus.contacts.activities.OPPeopleActivity}" drawable="people" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="people" />
    <item component="ComponentInfo{com.htc.contacts/com.htc.contacts.BrowseLayerCarouselActivity}" drawable="people"/>
    <item component="ComponentInfo{com.samsung.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="people"/>
    <item component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="people"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}" drawable="people"/>
    <item component="ComponentInfo{com.sonymobile.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="people"/>
    <item component="ComponentInfo{com.asus.contacts/com.android.contacts.activities.PeopleActivity}" drawable="people"/>

    <!-- Phone -->
    <item component="ComponentInfo{com.samsung.android.contacts/com.android.dialer.DialtactsActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.TwelveKeyDialer}" drawable="phone"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.DialtactsActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.android.contacts/com.android.dialer.DialtactsActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity}" drawable="phone" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.android.incallui/com.android.incallui.DialerLauncher}" drawable="phone"/>
    <item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.android.phone/com.android.phone.dualsim.SmartCallActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.app.DialtactsActivity}" drawable="phone"/>
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.TwelveKeyDialer}" drawable="phone"/>

    <!-- PICNIC -->
    <item component="ComponentInfo{com.estsoft.picnic/com.estsoft.picnic.ui.front.FrontActivity}" drawable="picnic"/>

    <!-- Smart_Remote -->
    <item component="ComponentInfo{com.peel.app/com.peel.app.Home}" drawable="remote"/>
    <item component="ComponentInfo{tv.peel.samsung.app/com.peel.main.Main}" drawable="remote"/>
    <item component="ComponentInfo{com.duokan.phone.remotecontroller/com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2}" drawable="remote"/>

    <!-- Settings -->
    <item component="ComponentInfo{com.android.settings/com.android.settings.HWSettings}" drawable="settings"/>
    <item component="ComponentInfo{com.google.android.gms/com.google.android.gms.app.settings.GoogleSettingsActivity}" drawable="settings"/>
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="settings" />
    <item component="ComponentInfo{com.android.settings/com.android.settings.MainSettings}" drawable="settings" />
    <item component="ComponentInfo{com.example.android.apis/com.example.android.apis.ApiDemos}" drawable="settings"/>
    <item component="ComponentInfo{com.android.customlocale2/com.android.customlocale2.CustomLocaleActivity}" drawable="settings"/>
    <item component="ComponentInfo{com.android.development/com.android.development.Development}" drawable="settings"/>
    <item component="ComponentInfo{com.android.development_settings/android.app.AliasActivity}" drawable="development_settings"/>

    <!-- Turbo_VPN -->
    <item component="ComponentInfo{free.vpn.unblock.proxy.turbovpn/free.vpn.unblock.proxy.turbovpn.activity.VpnMainActivity}" drawable="turbo_vpn"/>

    <!-- Pinterest -->
    <item component="ComponentInfo{com.pinterest/com.pinterest.activity.PinterestActivity}" drawable="pinterest"/>

    <!-- Reddit -->
    <item component="ComponentInfo{com.reddit.frontpage/com.reddit.frontpage.StartActivity}" drawable="reddit"/>

    <!-- Smashy_Road_Wanted -->
    <item component="ComponentInfo{com.rkgames.smashywanted/com.unity3d.player.UnityPlayerNativeActivity}" drawable="smashy_road_wanted"/>
    <item component="ComponentInfo{com.rkgames.smashywanted/com.unity3d.player.UnityPlayerActivity}" drawable="smashy_road_wanted"/>

    <!-- SIM_Toolkit -->
    <item component="ComponentInfo{com.android.stk/com.android.stk.StkMain}" drawable="sim_toolkit"/>
    <item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity}" drawable="sim_toolkit"/>
    <item component="ComponentInfo{com.android.stk2/com.android.stk2.StkLauncherActivity}" drawable="sim_toolkit" />
    <item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity2}" drawable="sim_toolkit"/>

    <!-- Samanak -->
    <item component="ComponentInfo{com.samanpr.samanak/com.samanpr.samanak.activities.Splash}" drawable="samanak"/>

    <!-- Shadowsocks -->
    <item component="ComponentInfo{com.github.shadowsocks/com.github.shadowsocks.MainActivity}" drawable="shadowsocks"/>

    <!-- Shazam -->
    <item component="ComponentInfo{com.shazam.android/com.shazam.android.activities.SplashActivity}" drawable="shazam"/>
    <item component="ComponentInfo{com.shazam.encore.android/com.shazam.android.activities.SplashActivity}" drawable="shazam"/>
    <item component="ComponentInfo{com.shazam.encore.android/com.shazam.android.activities.SplashActivity}" drawable="shazam"/>

    <!-- Snapp -->
    <item component="ComponentInfo{cab.snapp.passenger/newapp.com.taxiyaab.taxiyaab.PassengerSplashScreen}" drawable="snapp" />
    <item component="ComponentInfo{cab.snapp.passenger.play/newapp.com.taxiyaab.taxiyaab.PassengerSplashScreen}" drawable="snapp" />

    <!-- SnappFood -->
    <item component="ComponentInfo{com.zoodfood.android.play/com.zoodfood.android.activity.SplashActivity}" drawable="snappfood"/>

    <!-- Spotify -->
    <item component="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}" drawable="spotify"/>

    <!-- Trello -->
    <item component="ComponentInfo{com.trello/com.trello.home.HomeActivity}" drawable="trello"/>

    <!-- Waze -->
    <item component="ComponentInfo{com.waze/com.waze.FreeMapAppActivity}" drawable="waze"/>

    <!-- Wallpapers -->
    <item component="ComponentInfo{com.google.android.apps.wallpaper/com.google.android.apps.wallpaper.picker.CategoryPickerActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.shanga.walli/com.shanga.walli.mvp.splash.SplashActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.b_lam.resplash/com.b_lam.resplash.activities.SplashActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.backdrops.wallpapers/com.backdrops.wallpapers.WelcomeActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{eu.inmite.android.vodafone.wallpaper/eu.inmite.android.vodafone.wallpaper.ui.SettingsActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.urrfam.venus.v3.v4.wallpaper/com.urrfam.venus.v3.v4.wallpaper.ana_ekran}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.KSAStudios.backgroundshdwallpapers/com.KSAStudios.backgroundshdwallpapers.activities.SplashActivity}" drawable="wallpaper" />
    <item component="ComponentInfo{com.aneeshpradeep.amoledwallpapers/com.aneeshpradeep.amoledwallpapers.activities.ActivitySplash}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.motion.ArchitectureWallpapers4KPRO/com.dynto.wallpapers_pro.activities.SplashActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.motion.artwallpaperspro/com.dynto.wallpapers_pro.activities.SplashActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.motion.AsianWallpapers4KPRO/com.dynto.wallpapers_pro.activities.SplashActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.motion.AbandonedWallpapers4KPRO/com.dynto.wallpapers_pro.activities.SplashActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{com.motion.minimalwallpaperspro/com.dynto.wallpapers_pro.activities.SplashActivity}" drawable="wallpaper"/>
    <item component="ComponentInfo{mobi.lockdown.wallz/mobi.appplus.oemwallpapers.MainActivity}" drawable="wallpaper"/>

    <!-- Weather -->
    <item component="ComponentInfo{com.yahoo.mobile.client.android.weather/com.yahoo.mobile.client.android.weather.ui.WeatherMainActivity}" drawable="weather"/>
    <item component="ComponentInfo{com.sec.android.daemonapp/com.samsung.android.weather.app.AppLauncherActivity}" drawable="weather"/>
    <item component="ComponentInfo{net.oneplus.weather/net.oneplus.weather.app.MainActivity}" drawable="weather"/>
    <item component="ComponentInfo{com.asus.weathertime/com.asus.weathertime.WeatherTimeSettings}" drawable="weather"/>
    <item component="ComponentInfo{com.samsung.android.weather/com.samsung.android.weather.app.WeatherLauncher}" drawable="weather"/>
    <item component="ComponentInfo{com.huawei.android.totemweatherapp/com.huawei.android.totemweatherapp.WeatherHome}" drawable="weather"/>
    <item component="ComponentInfo{com.accuweather.android/com.accuweather.onboarding.SplashScreen}" drawable="weather" />
    <item component="ComponentInfo{com.samruston.weather/com.samruston.weather.MainActivity}" drawable="weather"/>
    <item component="ComponentInfo{mobi.lockdown.weather/mobi.lockdown.weather.activity.SplashActivity}" drawable="weather"/>

    <!-- WhatsApp -->
    <item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}" drawable="whatsapp"/>

    <!-- YouTube -->
    <item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="youtube"/>

    <!-- YouTube_Vanced -->
    <item component="ComponentInfo{com.vanced.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="youtube_black"/>

    <!-- Scanner -->
    <item component="ComponentInfo{com.google.zxing.client.android/com.google.zxing.client.android.CaptureActivity}" drawable="scanner"/>

    <!-- Scrapbook -->
    <item component="ComponentInfo{com.samsung.android.app.pinboard/com.samsung.android.app.pinboard.ui.PinboardActivity}" drawable="gallery"/>

    <!-- SlideShare -->
    <item component="ComponentInfo{net.slideshare.mobile/net.slideshare.mobile.ui.SplashActivity}" drawable="slideshare"/>

    <!-- SoundCloud -->
    <item component="ComponentInfo{com.soundcloud.android/com.soundcloud.android.main.LauncherActivity}" drawable="soundcloud"/>

    <!-- Sketch -->
    <item component="ComponentInfo{com.sonymobile.sketch/com.sonymobile.sketch.dashboard.DashboardActivity}" drawable="sketch"/>
    <item component="ComponentInfo{com.adsk.sketchbookhd.galaxy.oem/com.adsk.sketchbook.SketchBook}" drawable="sketch"/>

    <!-- Speedtest -->
    <item component="ComponentInfo{org.zwanoo.android.speedtest/com.ookla.speedtest.softfacade.MainActivity}" drawable="speedtest"/>

    <!-- Stores -->
    <item component="ComponentInfo{com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SamsungAppsMainActivity}" drawable="software_center" />
    <item component="ComponentInfo{cm.aptoide.pt/cm.aptoide.pt.view.entry.EntryActivity}" drawable="software_center"/>

    <!-- Tap30 -->
    <item component="ComponentInfo{taxi.tap30.passenger/taxi.tap30.passenger.ui.RootActivity}" drawable="tap30" />

    <!-- Tasks -->
    <item component="ComponentInfo{com.google.android.apps.tasks/com.google.android.apps.tasks.ui.TaskListsActivity}" drawable="todo" />
    <item component="ComponentInfo{com.microsoft.todos/com.microsoft.todos.ui.LaunchActivity}" drawable="to_do"/>

    <!-- Telegram -->
    <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram" />
    <item component="ComponentInfo{org.thunderdog.challegram/org.thunderdog.challegram.MainActivity}" drawable="telegram"/>
    <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram" />

    <!-- Terminal -->
    <item component="ComponentInfo{yarolegovich.materialterminal/yarolegovich.materialterminal.Term}" drawable="terminal"/>
    <item component="ComponentInfo{com.android.terminal/com.android.terminal.TerminalActivity}" drawable="terminal"/>
    <item component="ComponentInfo{jackpal.androidterm/jackpal.androidterm.Term}" drawable="terminal"/>
    <item component="ComponentInfo{com.termux/com.termux.app.TermuxActivity}" drawable="terminal"/>

    <!-- Themes -->
    <item component="ComponentInfo{com.samsung.android.themestore/com.samsung.android.themestore.activity.Launcher}" drawable="themes"/>
    <item component="ComponentInfo{org.cyanogenmod.theme.chooser/org.cyanogenmod.theme.chooser.ChooserActivity}" drawable="themes" />
    <item component="ComponentInfo{com.huawei.android.thememanager/com.huawei.android.thememanager.HwThemeManagerActivity}" drawable="themes"/>
    <item component="ComponentInfo{com.huawei.android.thememanager/com.huawei.android.thememanager.PageActivity}" drawable="themes"/>
    <item component="ComponentInfo{ru.deishelon.lab.huaweithememanager/ru.deishelon.lab.huaweithememanager.ui.activities.ThemesActivity}" drawable="themes"/>
    <item component="ComponentInfo{com.android.thememanager/com.android.thememanager.ThemeResourceTabActivity}" drawable="themes" />
    <item component="ComponentInfo{com.htc.launcher/com.htc.themepicker.AssetBrowsingActivity}" drawable="themes"/>

    <!-- Translate -->
    <item component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}" drawable="translate"/>
    <item component="ComponentInfo{fast.dic.dict/fast.dic.dict.SplashActivity}" drawable="translate_fa"/>
    <item component="ComponentInfo{fast.dic.dict/fast.dic.dict.MainActivity}" drawable="translate_fa"/>
    <item component="ComponentInfo{com.sec.android.app.translator/com.sec.android.app.translator.MainActivity}" drawable="translate"/>

    <!-- ToolWiz_Photos -->
    <item component="ComponentInfo{com.btows.photo/com.toolwiz.photo.activity.SplashAdActivity}" drawable="themes"/>

    <!-- Twitter -->
    <item component="ComponentInfo{com.twitter.android/com.twitter.android.StartActivity}" drawable="twitter"/>

    <!-- Twitch -->
    <item component="ComponentInfo{tv.twitch.android.app/tv.twitch.android.app.core.LandingActivity}" drawable="twitch"/>

    <!-- Video -->
    <item component="ComponentInfo{com.samsung.android.videolist/com.samsung.android.videolist.list.activity.VideoList}" drawable="video"/>
    <item component="ComponentInfo{com.samsung.android.video/com.samsung.android.video.list.activity.VideoList}" drawable="video"/>
    <item component="ComponentInfo{com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityWelcomeMX}" drawable="video"/>
    <item component="ComponentInfo{com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityMediaList}" drawable="video"/>
    <item component="ComponentInfo{com.mxtech.videoplayer.pro/com.mxtech.videoplayer.pro.ActivityMediaList}" drawable="video" />
    <item component="ComponentInfo{com.mxtech.videoplayer.pro/com.mxtech.videoplayer.pro.ActivityWelcomeMX}" drawable="video" />
    <item component="ComponentInfo{com.google.android.videos/com.google.android.youtube.videos.EntryPoint}" drawable="video"/>
    <item component="ComponentInfo{com.samsung.everglades.video/com.samsung.everglades.video.VideoMain}" drawable="video"/>
    <item component="ComponentInfo{com.kmplayer/com.kmplayer.activity.IntroActivity}" drawable="video"/>
    <item component="ComponentInfo{com.miui.videoplayer/com.miui.video.global.app.LauncherActivity}" drawable="video" />
    <item component="ComponentInfo{video.player.videoplayer/com.inshot.xplayer.activities.SplashActivity}" drawable="video"/>
    <item component="ComponentInfo{com.zte.videoplayer/com.zte.videoplayer.VideoBrowserActivity}" drawable="video"/>
    <item component="ComponentInfo{com.huawei.himovie/com.huawei.himovie.ui.login.SplashScreenActivity}" drawable="video"/>

    <!-- VLC -->
    <item component="ComponentInfo{org.videolan.vlc/org.videolan.vlc.StartActivity}" drawable="vlc"/>

    <!-- VUE -->
    <item component="ComponentInfo{video.vue.android/video.vue.android.ui.launch.SplashActivity}" drawable="vue"/>

    <!-- Wikipedia -->
    <item component="ComponentInfo{org.wikipedia/org.wikipedia.main.MainActivity}" drawable="wikipedia"/>

    <!-- neutriNote -->
    <item component="ComponentInfo{com.appmindlab.nano/com.appmindlab.nano.IntroActivity}" drawable="neutrinote"/>

    <!-- XDA_Labs -->
    <item component="ComponentInfo{com.xda.labs/com.xda.labs.LabsLauncher}" drawable="xda_labs"/>

    <!-- SuperSU -->
    <item component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material}" drawable="supersu"/>

    <!-- NetGuard -->
    <item component="ComponentInfo{eu.faircode.netguard/eu.faircode.netguard.ActivityMain}" drawable="netguard"/>

</resources>