<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ This file is part of Ubuntu touch icon pack.
  ~
  ~ Ubuntu touch icon pack is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Ubuntu touch icon pack is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Ubuntu touch icon pack.  If not, see <https://www.gnu.org/licenses/>.
  -->
<appmap>

    <!-- Adobe_Scan -->
    <item class="com.adobe.scan.android.SplashActivity" name="adobe_scan"/>

    <!-- AirDroid -->
    <item class="com.sand.airdroid.ui.splash.SplashActivity_" name="airdroid"/>

    <!-- Amazon Store -->
    <item class="com.amazon.mShop.home.HomeActivity" name="amazon_store"/>

    <!-- Apex_Launcher -->
    <item class="com.anddoes.launcher.Launcher" name="apex_launcher"/>

    <!-- AppSales -->
    <item component="net.tsapps.appsales.MainActivity" name="appsales"/>

    <!-- Aviary -->
    <item class="com.aviary.android.feather.MainActivity" name="aviary"/>

    <!-- Battery -->
    <item class="com.asksven.betterbatterystats.StatsActivity" name="battery"/>

    <!-- Bazaar -->
    <item class="ir.cafebazaar.ui.home.SplashActivity" name="bazaar"/>

    <!-- Bitwarden -->
    <item class="md5b95ad25b85f158431f24aa9fc17a1c1e.SplashActivity" name="bitwarden"/>

    <!-- Books -->
    <item class="com.google.android.apps.books.app.BooksActivity" name="books"/>

    <!-- Browser -->
    <item class="com.sec.android.app.sbrowser.SBrowserMainActivity" name="network"/>
    <item class="com.ijinshan.browser.screen.SplashActivity" name="browser" />
    <item class="com.android.browser.BrowserActivity" name="browser" />
    <item class="com.google.android.apps.chrome.Main" name="browser"/>
    <item class="com.ume.browser.MainActivity" name="browser"/>
    <item class="com.uc.browser.ActivityBrowser" name="browser"/>
    <item class="com.cake.browser.screen.splash.SplashActivity" name="browser"/>
    <item class="org.lineageos.jelly.MainActivity" name="browser"/>
    <item class="com.google.android.apps.chrome.Main" name="chrome_canary"/>
    <item class="com.google.android.apps.chrome.Main" name="google_chrome"/>
    <item class="com.google.android.apps.chrome.Main" name="google_chrome"/>

    <!-- Calculator -->
    <item class="com.sec.android.app.popupcalculator.Calculator" name="calculator" />
    <item class="com.miui.calculator.cal.CalculatorActivity" name="calculator" />
    <item class="com.android.calculator2.Calculator" name="calculator"/>
    <item class="com.android.calculator2.Calculator" name="calculator" />
    <item class="com.wingtech.calc.Calculator" name="calculator" />
    <item class="all.in.one.calculator.ui.activities.NavigationActivity" name="calculator" />
    <item class="com.android.bbkcalculator.Calculator" name="calculator" />
    <item class="com.oneplus.calculator.Calculator" name="calculator" />
    <item class="com.sec.android.app.calculator.Calculator" name="calculator" />
    <item class="uk.co.nickfines.RealCalc.Calculator" name="calculator" />
    <item class="uk.co.nickfines.RealCalcPlus.Calculator" name="calculator" />
    <item class="com.android2.calculator3.Calculator" name="calculator" />
    <item class="com.firedevelop.firecalc.FireCalcActivity" name="calculator" />
    <item class="com.scientificCalculator.CalculatorInterface" name="calculator" />
    <item class="com.asus.calculator.Calculator" name="calculator" />
    <item class="com.htc.calculator.Calculator" name="calculator" />


    <!-- Calendar -->
    <item class="com.nulldroid.googlecalendar.GoogleCalendarActivity" name="calendar"/>
    <item class="com.googlecalendarfree.free2.A_GoogleCalendarActivity" name="calendar"/>
    <item class="com.android.calendar.AllInOneActivity" name="calendar"/>
    <item class="com.SagiL.calendarstatuspro.MainActivityPro" name="calendar"/>
    <item class="com.SagiL.calendarstatus.MainActivity" name="calendar"/>
    <item class="com.simplemobiletools.calendar.activities.SplashActivity.Orange" name="calendar"/>
    <item class="com.android.calendar.homepage.AllInOneActivity" name="calendar" />
    <item class="com.android.calendar.AllInOneActivity" name="calendar" />
    <item class="com.android.calendar.AllInOne" name="calendar" />
    <item class="com.sonymobile.calendar.LaunchActivity" name="calendar" />
    <item class="com.bbk.calendar.MainActivity" name="calendar" />
    <item class="com.android.calendar.CalendarTabActivity" name="calendar"/>
    <item class="com.android.calendar.LaunchActivity" name="calendar"/>
    <item class="com.android.calendar.MonthActivity" name="calendar"/>
    <item class="com.asus.calendar.watchcalendar.LaunchActivity" name="calendar"/>
    <item class="com.asus.calendar.watchcalendar.WatchCalendarActivity" name="calendar"/>
    <item class="com.android.calendar.AllInOneActivity" name="calendar"/>
    <item class="com.htc.calendar.CalendarActivityMain" name="calendar"/>
    <item class="com.htc.calendar.CalendarCarouselActivity" name="calendar"/>
    <item class="com.htc.calendar.LaunchActivity" name="calendar"/>
    <item class="com.kodeglam.wear.MainActivity" name="calendar"/>
    <item class="com.lenovo.app.Calendar.MonthActivityNew" name="calendar"/>
    <item class="com.lenovo.app.Calendar.MonthUI" name="calendar"/>
    <item class="com.lenovo.calendar.AllInOneActivity" name="calendar"/>
    <item class="com.lenovo.calendar.SplashActivity" name="calendar"/>
    <item class="com.lge.calendar.LaunchActivity" name="calendar"/>
    <item class="com.motorola.calendar.LaunchActivity" name="calendar"/>
    <item class="com.oppo.calendar.activity.CalendarActivity" name="calendar"/>
    <item class="com.sec.android.app.latin.launcher.calendar.Launcher" name="calendar"/>
    <item class="com.sonyericsson.androidapp.lunarcalendar.CalendarActivity" name="calendar"/>
    <item class="com.sonyericsson.calendar.monthview.MonthViewActivity" name="calendar"/>
    <item class="com.android.calendar.AllInOneActivity" name="calendar"/>

    <!-- Camera_Connect -->
    <item class="jp.co.canon.ic.cameraconnect.top.CCTopActivity" name="camera_connect"/>

    <!-- Camera -->
    <item class="com.android.camera.GalleryPicker" name="camera" />
    <item class="com.oneplus.camera.OPCameraActivity" name="camera" />
    <item class="com.android.camera.CameraLauncher" name="camera" />
    <item class="com.htc.camera2.CameraEntry" name="camera" />
    <item class="com.magix.android.cameramx.main.LaunchingActivity" name="camera" />
    <item class="com.antafunny.burstcamera.MainActivity" name="camera" />
    <item class="net.sourceforge.opencamera.MainActivity" name="camera" />
    <item class="com.almalence.opencam_plus.MainScreen" name="camera" />
    <item class="com.bq.camera3.common.MainActivity" name="camera" />
    <item class="com.zte.camera.CameraActivity" name="camera" />
    <item class="com.android.camera.CameraLauncher" name="camera" />
    <item class="com.google.android.Pixel2Mod/com.android.camera.CameraLauncher" name="camera" />
    <item class="com.hmdglobal.camera2/com.android.camera.CameraLauncher" name="camera" />
    <item class="org.lineageos.snap/com.android.camera.CameraLauncher" name="camera" />
    <item class="com.motorola.cameraone/com.motorola.camera.Camera" name="camera" />
    <item class="com.android.camera.CameraActivity" name="camera" />
    <item class="com.android.camera.ArcCamera" name="camera" />
    <item class="com.android.camera.CamcorderEntry" name="camera" />
    <item class="com.android.camera.CameraEntry" name="camera" />
    <item class="com.android.camera.CameraLauncher" name="camera" />
    <item class="com.android.camera.Camera" name="camera" />
    <item class="com.android.camera.IfHdmi" name="camera" />
    <item class="com.android.camera.CameraActivity" name="camera" />
    <item class="com.android.camera.CameraLauncher" name="camera" />
    <item class="com.android.camera.CameraLauncher" name="camera" />
    <item class="com.android.hwcamera" name="camera" />
    <item class="com.android.hwcamera/com.android.hwcamera.Camera" name="camera" />
    <item class="com.asus.camera/com.asus.camera.CameraApp" name="camera" />
    <item class="com.cyngn.cameranext/com.android.camera.CameraLauncher" name="camera" />
    <item class="com.cyngn.cameranextmod2/com.android.camera.CameraLauncher" name="camera"/>
    <item class="com.google.android.camera/com.android.camera.Camera" name="camera" />
    <item class="com.google.android.gallery3d/com.android.camera.CameraLauncher" name="camera" />
    <item class="com.htc.camera/com.htc.camera.CameraEntry" name="camera" />
    <item class="com.huawei.camera/com.huawei.camera" name="camera" />
    <item class="com.jrdcom.android.jrdcamera.CameraLauncher" name="camera" />
    <item class="com.lenovo.scg/com.lenovo.scg.camera.CameraLauncher" name="camera" />
    <item class="com.lge.camera/com.lge.camera.CamcorderLoading" name="camera" />
    <item class="com.lge.camera/com.lge.camera.CameraAppLauncher" name="camera" />
    <item class="com.lge.camera/com.lge.camera.CameraApp" name="camera" />
    <item class="com.lge.camera/com.lge.camera.CameraLoading" name="camera" />
    <item class="com.lge.camera/com.lge.camera.CameraMain" name="camera" />
    <item class="com.lge.camera/com.lge.camera.CamLoading" name="camera" />
    <item class="com.mediatek.camera/com.mediatek.camera.CameraIndex" name="camera" />
    <item class="com.mediatek.camera/com.mediatek.camera.Camera" name="camera" />
    <item class="com.mediatek.camera/com.mediatek.camera.LaunchCamera" name="camera" />
    <item class="com.mediatek.camera/com.mediatek.camera.VideoCamera" name="camera" />
    <item class="com.miui.camera/com.miui.camera.Camera" name="camera" />
    <item class="com.miui.camera1/com.miui.camera1.Camera" name="camera" />
    <item class="com.moblynx.cameraicsplus/com.moblynx.cameraics.Camera" name="camera"/>
    <item class="com.modaco.cameralauncher/com.modaco.cameralauncherActivity" name="camera" />
    <item class="com.motorola.Camera/com.motorola.Camera.Camera" name="camera" />
    <item class="com.motorola.camera/com.motorola.camera.Camera" name="camera" />
    <item class="com.oppo.camera/com.oppo.camera.activity.CameraActivity" name="camera" />
    <item class="com.oppo.camera/com.oppo.camera.CameraLauncher" name="camera" />
    <item class="com.oppo.camera/com.oppo.camera.Camera" name="camera" />
    <item class="com.oppo.camera/com.oppo.camera.OppoCamera" name="camera" />
    <item class="com.radcam.camera/com.android.camera.CameraLauncher" name="camera" />
    <item class="com.samsung.camera/com.samsung.camera.Camera" name="camera" />
    <item class="com.sec.android.app.camera/com.sec.android.app.camera.Camera" name="camera" />
    <item class="com.sec.android.app.latin.launcher.camera/com.sec.android.app.latin.launcher.camera.Launcher" name="camera" />
    <item class="com.sonyericsson.android.camera/com.sonyericsson.android.camera.CameraActivity" name="camera" />
    <item class="com.sonyericsson.camera/com.sonyericsson.camera.photo.Camera" name="camera" />
    <item class="com.vertu.camera/com.vertu.camera.CameraLauncher" name="camera" />
    <item class="zte.com.cn.camera/zte.com.cn.camera.Camera" name="camera" />

    <!-- CamScanner -->
    <item class="com.intsig.camscanner/com.intsig.camscanner.launcher.WelcomeDefaultActivity" name="camscanner"/>

    <!-- Castle_Clash -->
    <item component="com.igg.castleclash/com.igg.castleclash.CastleClash" name="castle_clash"/>

    <!-- Clock -->
    <item class="com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage" name="clock" />
    <item class="com.oneplus.deskclock/com.oneplus.deskclock.DeskClock" name="clock" />
    <item class="com.android.deskclock/com.android.deskclock.DeskClockTabActivity" name="clock" />
    <item class="com.google.android.deskclock/com.android.deskclock.DeskClock" name="clock" />
    <item class="com.android.deskclock/com.android.deskclock.AlarmsMainActivity" name="clock" />
    <item class="com.lenovo.deskclock/com.lenovo.deskclock.DeskClock" name="clock" />
    <item class="com.coloros.alarmclock/com.coloros.alarmclock.AlarmClock" name="clock" />
    <item class="com.lge.clock/com.lge.clock.AlarmClockActivity" name="clock" />
    <item class="com.sonyericsson.organizer/com.sonyericsson.organizer.Organizer" name="clock" />
    <item class="com.asus.deskclock/com.asus.deskclock.DeskClock" name="clock" />
    <item class="com.android.deskclock/com.android.deskclock.DeskClock" name="clock" />
    <item class="com.htc.android.worldclock/com.htc.android.worldclock.WorldClockTabControl" name="clock" />
    <item class="zte.com.cn.alarmclock/zte.com.cn.alarmclock.activity.AlarmClockActivity" name="clock" />
    <item class="com.lenovo.deskclock/com.lenovo.clock.Clock" name="clock" />
    <item class="com.motorola.blur.alarmclock/com.motorola.blur.alarmclock.AlarmClock" name="clock" />
    <item class="com.android.deskclock/com.android.deskclock.AlarmClock" name="clock" />
    <item class="com.android.alarmclock/com.android.alarmclock.AlarmClock" name="clock" />
    <item class="com.doubleTwist.alarmClock/com.doubleTwist.alarmClock.AlarmListActivity" name="clock" />
    <item class="com.zehro.android.clockr/com.zehro.android.clockr.ClockrPreferences" name="clock" />
    <item class="com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.alarm.Alarm" name="clock" />
    <item class="factory.widgets.SenseClockDark/factory.widgets.SenseClockDark.InfoActivity" name="clock" />
    <item class="com.lge.clock/com.lge.clock.Clock" name="clock" />
    <item class="com.sec.android.app.latin.launcher.alarmclock/com.sec.android.app.latin.launcher.alarmclock.Launcher" name="clock" />
    <item class="com.motorola.blur/com.motorola.blur.alarmclock.AlarmClock" name="clock" />
    <item class="com.lge.clock/com.lge.clock.DefaultAlarmClockActivity" name="clock" />

    <!-- Code -->
    <item class="in.sumeetlubal.aweandroid.aweandroid/in.sumeetlubal.aweandroid.aweandroid.hp.MainActivity" name="code"/>
    <item class="com.desarrollodroide.repos/com.desarrollodroide.repos.MainActivity" name="code"/>

    <!-- Crashy_Cats -->
    <item class="com.ElectricTurtle.CatCrash/com.unity3d.player.UnityPlayerNativeActivity" name="crashy_cats"/>

    <!-- Digikala -->
    <item class="com.digikala/com.digikala.activities.SplashActivity" name="digikala"/>

    <!-- Disney_Gif -->
    <item class="com.disney.disneygif_goo.activity.LaunchActivity" name="disney_gif"/>

    <!-- Downloads -->
    <item class="com.dv.adm.pay.Main" name="download"/>
    <item class="com.android.providers.downloads.ui.DownloadList" name="download"/>
    <item class="com.android.providers.downloads.ui.DownloadsListTab" name="download" />
    <item class="com.android.providers.downloads.ui.GnDownloadTabActivity" name="download" />
    <item class="net.ogmods.youtube.OGDownloadManager1" name="download" />
    <item class="com.hwkrbbt.downloadall.MainActivity" name="download" />
    <item class="idm.internet.download.manager.plus/idm.internet.download.manager.MainActivity" name="download"/>

    <!-- DRIVE -->
    <item class="com.pixelperfectdude.htdrive/com.unity3d.player.UnityPlayerActivity" name="h_drive"/>

    <!-- Dropbox -->
    <item class="com.dropbox.android/com.dropbox.android.activity.DropboxBrowser" name="dropbox"/>

    <!-- Doodle_Jump -->
    <item class="com.lima.doodlejump/com.limasky.doodlejumpandroid.MainActivity" name="doodle_jump"/>

    <!-- Dune -->
    <item class="io.voodoo.dune/io.voodoo.dune.UnityPlayerActivity" name="dune"/>

    <!-- Eight_Puzzle -->
    <item class="ir.lydia.eight_puzzle/ir.lydia.eight_puzzle.android.SplashScreen" name="eight_puzzle"/>

    <!-- Email -->
    <item class="com.samsung.android.email.provider/com.samsung.android.email.ui.activity.MessageListXL" name="email" />
    <item class="com.samsung.android.email.ui/com.samsung.android.email.ui.activity.MessageListXL" name="email" />
    <item class="com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity" name="email" />
    <item class="com.aliyun.mobile.email/com.aliyun.mobile.email.activity.Email" name="email" />
    <item class="com.amazon.email/com.amazon.email.activity.Accounts" name="email" />
    <item class="com.android.email/com.android.email.activity.EmailActivity" name="email" />
    <item class="com.android.email/com.android.email.activity.Welcome" name="email" />
    <item class="com.aplixcorp.email/com.aplixcorp.email.activity.Welcome" name="email" />
    <item class="com.asus.email/com.android.email.activity.Welcome" name="email" />
    <item class="com.asus.handset.email/com.asus.handset.email.AsusWelcome" name="email" />
    <item class="com.bn.nook.email/com.bn.nook.email.activity.Welcome" name="email" />
    <item class="com.google.android.email/com.android.email.activity.Welcome" name="email" />
    <item class="com.htc.android.mail/com.htc.android.mail.MailListTab" name="email" />
    <item class="com.htc.android.mail/com.htc.android.mail.MultipleActivitiesMain" name="email" />
    <item class="com.htc.sense.mms/com.htc.sense.mms.ui.VoiceMailTabActivity" name="email" />
    <item class="com.lenovo.email/com.android.email.activity.Welcome" name="email" />
    <item class="com.lgcns.mobileoffice.email/com.lgcns.mobileoffice.email.EmailListActivity" name="email" />
    <item class="com.lge.email/com.lge.email.activity.AccountList" name="email" />
    <item class="com.lge.email/com.lge.email.activity.ActEmailStarter" name="email" />
    <item class="com.lge.email/com.lge.email.activity.ActMain" name="email" />
    <item class="com.lge.email/com.lge.email.ui.setupwizard.Welcome" name="email" />
    <item class="com.motorola.blur.email/com.motorola.blur.email.mailbox.MailListActivity" name="email" />
    <item class="com.motorola.blur.email/com.motorola.blur.email.mailbox.ViewFolderActivity" name="email" />
    <item class="com.motorola.email/com.android.email.activity.Welcome" name="email" />
    <item class="com.motorola.motoemail/com.android.email.activity.Welcome" name="email" />
    <item class="com.mwebster.iemail/com.mwebster.iemail.activity.Welcome" name="email" />
    <item class="com.samsung.vvmapp/com.samsung.vvmapp.VVMApplication" name="email" />
    <item class="com.skt.pe.activity.email/com.sk.pe.group.email.activity.EmailReceiveActivity" name="email" />
    <item class="com.sonyericsson.email/com.sonyericsson.email.ui.Main" name="email" />
    <item class="de.web.mobile.android.mail/com.fsck.k9.activity.Accounts" name="email" />
    <item class="luck.of.wise.emailpicker.pro/luck.of.wise.emailpicker.pro.EmailPickerActivity" name="email" />

    <!-- Evie -->
    <item class="is.shortcut/com.voxel.launcher3.Launcher" name="evie_launcher"/>

    <!-- Facebook Messenger -->
    <item class="com.facebook.orca/com.facebook.orca.auth.StartScreenActivity" name="facebook_messenger"/>

    <!-- Facebook -->
    <item class="com.facebook.katana/com.facebook.katana.LoginActivity" name="facebook"/>

    <!-- F_Droid -->
    <item class="org.fdroid.fdroid/org.fdroid.fdroid.views.main.MainActivity" name="f_droid"/>

    <!-- File Manager -->
    <item class="pl.solidexplorer2/pl.solidexplorer.SolidExplorer" name="file_manager" />
    <item class="com.sec.android.app.myfiles/com.sec.android.app.myfiles.common.MainActivity" name="file_manager_orange" />
    <item class="com.metago.astro/com.metago.astro.MainActivity" name="file_manager" />
    <item class="com.estrongs.android.pop.pro/com.estrongs.android.pop.view.FileExplorerActivity" name="file_manager" />
    <item class="com.mobisystems.fileman/com.mobisystems.files.FileBrowser" name="file_manager" />
    <item class="com.mi.android.globalFileexplorer/com.android.fileexplorer.FileExplorerTabActivity" name="file_manager" />
    <item class="com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.home.HomeActivity" name="file_manager"/>
    <item class="com.oneplus.filemanager/com.oneplus.filemanager.HomePageActivity" name="file_manager" />
    <item class="com.estrongs.android.pop/com.estrongs.android.pop.app.openscreenad.NewSplashActivity" name="file_manager" />
    <item class="com.estrongs.android.pop/com.estrongs.android.pop.view.FileExplorerActivity" name="file_manager" />
    <item class="com.android.documentsui/com.android.documentsui.BqLauncherActivity" name="file_manager"/>
    <item class="fm.clean/fm.clean.MainActivity" name="file_manager" />
    <item class="zte.com.cn.filer/zte.com.cn.filer.FileMgrActivity" name="file_manager" />
    <item class="com.huawei.hidisk/com.huawei.hidisk.filemanager.FileManager" name="file_manager" />
    <item class="com.android.filemanager/com.android.filemanager.FileManagerActivity" name="file_manager" />
    <item class="com.wingtech.filemanager/com.wingtech.filemanager.MainActivity" name="file_manager" />
    <item class="com.android.documentsui/com.android.documentsui.LauncherActivity" name="file_manager" />
    <item class="com.generalmobile.app.gmfilemanager/com.generalmobile.app.gmfilemanager.splash.SplashActivity" name="file_manager" />
    <item class="com.sec.android.app.myfiles/com.sec.android.app.myfiles.MainActivity" name="file_manager" />
    <item class="com.motorola.filemanager/com.motorola.filemanager.FileManager" name="file_manager" />
    <item class="com.sec.android.app.myfiles/com.sec.android.app.myfiles.Myfiles" name="file_manager" />
    <item class="com.sec.android.app.latin.launcher.myfiles/com.sec.android.app.latin.launcher.myfiles.Launcher" name="file_manager" />
    <item class="gn.com.android.filemanager/gn.com.android.filemanager.MyTabActivity" name="file_manager" />
    <item class="com.pineone.android.myfiles/com.pineone.android.myfiles.MainActivity" name="file_manager" />
    <item class="com.android.filebrowser/com.android.filebrowser.MyFile" name="file_manager" />
    <item class="com.sec.android.app.myfiles/com.sec.android.app.myfiles.common.MainActivity" name="file_manager" />
    <item class="com.piggy.myfiles/com.piggy.myfiles.MyFiles" name="file_manager" />
    <item class="fanta91.myfilemanager/fanta91.myfilemanager.MyfilemanagerActivity" name="file_manager" />
    <item class="com.vj.filemanager/com.vj.filemanager.SampleActivity" name="file_manager" />
    <item class="com.pekall.FileManager/com.pekall.FileManager.MyFavorite" name="file_manager" />
    <item class="tomkuo139.com.fileBrowser.free/tomkuo139.com.fileBrowser.free.startProgram" name="file_manager" />
    <item class="com.galalxy.myfile/com.galaxy.myfile.FileManager" name="file_manager" />
    <item class="com.android.filemanager/com.android.filemanager.MyFile" name="file_manager" />
    <item class="com.vj.filemanager/com.vj.filemanager.FileManagerActivity" name="file_manager" />
    <item class="com.m7.chateau.MyFiles/com.m7.chateau.MyFiles.MyFilesActivity" name="file_manager" />
    <item class="com.m7.juke.MyFiles/com.m7.juke.MyFiles.MyFilesActivity" name="file_manager" />
    <item class="myFile.com.cn/myFile.com.cn.Myfile" name="file_manager" />
    <item class="com.xiaoqi.myfile/com.xiaoqi.myfile.local.FileManager" name="file_manager" />
    <item class="my.filemanager/my.filemanager.PersonFileManager" name="file_manager" />
    <item class="com.lenovo.FileBrowser/com.lenovo.FileBrowser.activities.FileBrowserMain" name="file_manager" />
    <item class="com.sec.android.app.myfiles/com.sec.android.app.myfiles.MainActivity" name="file_manager" />
    <item class="com.mediatek.filemanager/com.mediatek.filemanager.FileManagerOperationActivity" name="file_manager" />
    <item class="com.htc.filemanager/com.htc.filemanager.FileManagerActivity" name="file_manager" />
    <item class="com.rhmsoft.fm/com.rhmsoft.fm.FileManager" name="file_manager" />
    <item class="com.lge.filemanager/com.lge.filemanager.view.LaunchActivity" name="file_manager" />
    <item class="com.gionee.filemanager/com.gionee.filemanager.FileExplorerTabActivity" name="file_manager" />
    <item class="com.android.fileexplorer/com.android.fileexplorer.FileExplorerTabActivity" name="file_manager" />
    <item class="com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity" name="file_manager" />

    <!-- Find_My_Device -->
    <item class="com.google.android.apps.adm/com.google.android.apps.adm.MainActivity" name="find_my_device"/>

    <!-- Firefox -->
    <item class="org.mozilla.firefox/org.mozilla.firefox.App" name="firefox"/>
    <item class="org.mozilla.firefox_beta/org.mozilla.firefox_beta.App" name="firefox" />

    <!-- Fitbit -->
    <item class="com.fitbit.FitbitMobile/com.fitbit.FirstActivity" name="fitbit"/>

    <!-- Flipflop -->
    <item class="com.noodlecake.flipflopsolitaire/com.unity3d.player.UnityPlayerActivity" name="flipflop"/>

    <!-- Follower_Analyzer -->
    <item class="com.maximolab.followeranalyzer/com.maximolab.followeranalyzer.app.Activity_MainMenu" name="follower_analyzer"/>

    <!-- FotMob -->
    <item class="com.mobilefootie.wc2010/com.mobilefootie.fotmob.gui.v2.MainActivityWrapper" name="fotmob"/>

    <!-- Foursquare -->
    <item class="com.joelapenna.foursquared/com.joelapenna.foursquared.MainActivity" name="foursquare"/>

    <!-- Gallery -->
    <item class="com.sec.android.gallery3d.app.GalleryOpaqueActivity" name="gallery" />
    <item class="com.alensw.PicFolder/com.alensw.PicFolder.GalleryActivity" name="gallery" />
    <item class="com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity" name="gallery" />
    <item class="cast.meow.right.com.castformuzei/cast.meow.right.com.castformuzei.GalleryActivity" name="gallery" />
    <item class="com.android.camera.GalleryPicker" name="gallery" />
    <item class="com.android.gallery/com.android.gallery.ui.MainActivity" name="gallery" />
    <item class="com.android.gallery3d.app.GalleryActivity" name="gallery" />
    <item class="com.android.gallery3d.app.Gallery" name="gallery" />
    <item class="com.android.sec.gallery3d/com.android.sec.gallery3d.app.Gallery" name="gallery" />
    <item class="com.asus.ephoto.app.EPhotoActivity" name="gallery" />
    <item class="com.asus.gallery/com.asus.gallery.app.EPhotoActivity" name="gallery" />
    <item class="com.cooliris.media/com.cooliris.media.Gallery" name="gallery" />
    <item class="com.cyngn.gallerynext/com.cyngn.gallerynext.app.GalleryActivity" name="gallery" />
    <item class="com.gionee.gallery/com.gionee.gallery.sb.app.GnGallery" name="gallery" />
    <item class="com.google.android.gallery3d/com.android.gallery3d.app.GalleryActivity" name="gallery" />
    <item class="com.google.android.gallery3d/com.cooliris.media.Gallery" name="gallery" />
    <item class="com.htc.album.AlbumMain.ActivityMainCarousel" name="gallery" />
    <item class="com.htc.album.AlbumMain.ActivityMainDropList" name="gallery" />
    <item class="com.htc.album.AlbumMain.ActivityMainTabHost" name="gallery" />
    <item class="com.htc.album.AlbumTabSwitchActivity" name="gallery" />
    <item class="com.lenovo.scg/com.android.camera.CameraLauncher" name="camera" />
    <item class="com.lenovo.scg/com.lenovo.minicamera.activity.MiniCameraActivity" name="gallery" />
    <item class="com.lenovo.scg/com.lenovo.scg.app.Gallery" name="gallery" />
    <item class="com.moblynx.galleryics/com.moblynx.galleryics.app.Gallery" name="gallery" />
    <item class="com.motorola.blurgallery/com.motorola.cgallery.Dashboard" name="gallery" />
    <item class="com.motorola.gallery/com.motorola.gallery.TopScreen" name="gallery" />
    <item class="com.motorola.MotGallery2/com.android.gallery3d.app.GalleryActivity" name="gallery" />
    <item class="com.oppo.gallery3d.app.Gallery" name="gallery" />
    <item class="com.sec.android.gallery3d.app.GalleryActivity" name="gallery" />
    <item class="com.sec.android.gallery3d.app.GalleryOpaqueActivity" name="gallery" />
    <item class="com.sec.android.gallery3d.app.Gallery" name="gallery" />
    <item class="com.sonyericsson.album.MainActivity" name="gallery" />
    <item class="com.sonyericsson.gallery.Gallery" name="gallery" />

    <!-- Games -->
    <item class="com.samsung.android.game.gamehome/com.samsung.android.game.gamehome.activity.StartActivity" name="games"/>
    <item class="com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity" name="games"/>

    <!-- Gardeshgari_MBanking -->
    <item class="mob.banking.android.gardesh/mobile.banking.activity.StartActivity" name="gardeshgari_mbanking"/>

    <!-- GIF_Search -->
    <item class="com.media.zatashima.gif/com.tenor.android.demo.search.activity.HomeTenorActivity" name="gif_search"/>

    <!-- Google Drive -->
    <item class="com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity" name="google_drive"/>

    <!-- Google_Opinion_Rewards -->
    <item class="com.google.android.apps.paidtasks/com.google.android.apps.paidtasks.LaunchActivity" name="google_opinion_rewards"/>

    <!-- Google_Play_Newsstand -->
    <item class="com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.CurrentsStartActivity" name="news"/>

    <!-- Hangouts -->
    <item class="com.google.android.talk/com.google.android.talk.SigningInActivity" name="hangouts"/>

    <!-- Hill_Climb_Racing_2 -->
    <item class="com.fingersoft.hcr2/com.fingersoft.hcr2.AppActivity" name="hill_climb_racing_2"/>

    <!-- imo -->
    <item class="com.imo.android.imoim/com.imo.android.imoim.activities.Home" name="imo"/>

    <!-- JuiceSSH -->
    <item class="com.sonelli.juicessh/com.sonelli.juicessh.activities.MainActivity" name="juicessh"/>

    <!-- Knife_Fruit -->
    <item class="com.orangenose.knifefruit/com.unity3d.player.UnityPlayerActivity" name="knife_fruit"/>

    <!-- LinkedIn -->
    <item class="com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity" name="linkedin"/>

    <!-- LocalCast -->
    <item class="de.stefanpledl.localcast/de.stefanpledl.localcast.main.MainActivity" name="localcast"/>

    <!-- Lucky_Patcher -->
    <item class="com.android.vending.billing.InAppBillingService.COIN/com.android.vending.billing.InAppBillingService.COIN.MainActivity-Original" name="lucky_patcher"/>

    <!-- Medium -->
    <item class="com.medium.reader/com.medium.android.donkey.start.SplashActivity" name="medium"/>

    <!-- Memrise -->
    <item class="com.memrise.android.memrisecompanion/com.memrise.android.memrisecompanion.ui.activity.LauncherActivity" name="memrise"/>

    <!-- Mi_Remote -->
    <item class="com.duokan.phone.remotecontroller/com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2" name="mi_remote"/>

    <!-- Monument_Valley -->
    <item class="com.ustwo.monumentvalley/com.ustwo.deviceutil.MainActivity" name="monument_valley"/>

    <!-- Odyssey -->
    <item class="com.noodlecake.altosodyssey/com.unity3d.player.UnityPlayerActivity" name="odyssey"/>

    <!-- Packet_Capture -->
    <item class="app.greyshirts.sslcapture/ui.HomeActivity" name="packet_capture"/>

    <!-- Packet_Tracer_Mobile -->
    <item class="com.netacad.PacketTracerM/org.qtproject.qt5.android.bindings.QtActivity" name="packet_tracer_mobile"/>

    <!-- Pasargad_MPayment -->
    <item class="mobile.payment.android/mobile.payment.activity.StartActivity" name="pasargad_mpayment"/>

    <!-- Photoshop_Express -->
    <item class="com.adobe.psmobile/com.adobe.psmobile.SplashScreen" name="photoshop_express"/>

    <!-- PicsArt -->
    <item class="com.picsart.studio/com.socialin.android.photo.picsinphoto.MainPagerActivity" name="picsart"/>

    <!-- Playbook -->
    <item class="com.google.android.apps.secrets/com.google.android.apps.secrets.ui.main.MainActivity" name="google_playbook"/>

    <!-- Plus Messenger -->
    <item class="org.telegram.plus/org.telegram.ui.LaunchActivity" name="plus_messenger"/>

    <!-- Py -->
    <item class="com.py.learn/com.py.activities.LauncherActivity" name="py"/>

    <!-- SMS_Backup_Restore -->
    <item class="com.riteshsahu.SMSBackupRestore/com.riteshsahu.SMSBackupRestore.activities.IntroActivity" name="sms_backup_restore"/>

    <!-- S_Voice -->
    <item class="com.samsung.voiceserviceplatform/com.samsung.voiceserviceplatform.ui.SVoiceMainActivity" name="s_voice"/>

    <!-- Samsung_Health -->
    <item class="com.sec.android.app.shealth/com.samsung.android.app.shealth.home.HomeMainActivity" name="health"/>

    <!-- Samsung_Level -->
    <item class="com.sec.samsungsoundphone/com.sec.samsungsoundphone.ui.control.DefaultActivity" name="samsung_level"/>

    <!-- Screen_Recorder -->
    <item class="com.kimcy929.screenrecorder/com.kimcy929.screenrecorder.activity.MainActivity" name="screen_recorder"/>

    <!-- SideSync -->
    <item class="com.sec.android.sidesync30/com.sec.android.sidesync30.ui.SideSyncActivity" name="sidesync"/>

    <!-- Skype -->
    <item class="com.skype.raider/com.skype.raider.Main" name="skype"/>

    <!-- Smart_Things -->
    <item class="com.samsung.android.oneconnect/com.samsung.android.oneconnect.ui.SCMainActivity" name="smart_things"/>

    <!-- SoloLearn -->
    <item class="com.sololearn/com.sololearn.app.activities.LauncherActivity" name="sololearn"/>

    <!-- Tehran_Metro -->
    <item class="co.fardad.android.metro/co.fardad.android.metro.activities.SplashActivity" name="tehran_metro"/>

    <!-- Truecaller -->
    <item class="com.truecaller.ui.TruecallerInit" name="truecaller"/>

    <!-- Udemy -->
    <item class="com.udemy.android.SplashActivity" name="udemy"/>

    <!-- WePod -->
    <item class="com.dotin.socialApplication.activities.StartActivity" name="wepod"/>

    <!-- شمس -->
    <item class="chiko.shams.SplashScreen" name="shams"/>

    <!-- Audio_Recorder -->
    <item class="com.sonymobile.androidapp.audiorecorder.activity.MainActivity" name="voice_recorder"/>
    <item class="com.sec.android.app.voicenote.main.VNMainActivity" name="voice_recorder"/>

    <!-- GIPHY -->
    <item class="com.giphy.messenger/com.giphy.messenger.app.MainActivity" name="giphy"/>

    <!-- Glim -->
    <item class="com.icons.glim.lite/com.afollestad.polar.ui.SplashScreen" name="glim"/>

    <!-- Gmail -->
    <item class="com.google.android.gm.ConversationListActivityGmail" name="gmail"/>

    <!-- Google_Play_Store -->
    <item class="com.android.vending.AssetBrowserActivity" name="google_play_store"/>

    <!-- Keyboard -->
    <item class="com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity" name="keyboard"/>

    <!-- Musixmatch -->
    <item class="com.musixmatch.android.ui.phone.DashBoardActivity" name="musixmatch"/>

    <!-- MS Excel -->
    <item class="com.microsoft.office.excel/com.microsoft.office.apphost.LaunchActivity" name="msexcel"/>

    <!-- MS Word -->
    <item class="com.microsoft.office.word/com.microsoft.office.apphost.LaunchActivity" name="msword"/>

    <!-- MS PowerPoint -->
    <item class="com.microsoft.office.powerpoint/com.microsoft.office.apphost.LaunchActivity" name="mspowerpoint"/>

    <!-- Google -->
    <item class="com.google.android.googlequicksearchbox.SearchActivity" name="google"/>
    <item class="com.google.android.googlequicksearchbox.VoiceSearchActivity" name="google_voice"/>
    <item class="com.google.android.search.clientui.SearchServiceClientActivity" name="google_search"/>

    <!-- Instagram -->
    <item class="com.instagram.android.activity.MainTabActivity" name="instagram"/>

    <!-- KDE_Connect -->
    <item class="org.kde.kdeconnect.UserInterface.MainActivity" name="kde_connect"/>

    <!-- Kickstarter -->
    <item class="com.kickstarter.ui.activities.DiscoveryActivity" name="kickstarter"/>

    <!-- Madbarz -->
    <item class="com.madbarz.madbarzApp.MainActivity" name="madbarz"/>

    <!-- Magisk_Manager -->
    <item class="a.c" name="magisk_manager"/>

    <!-- Meikade -->
    <item class="land.aseman.android.AsemanActivity" name="meikade"/>

    <!-- Maps -->
    <item class="com.google.android.maps.MapsActivity" name="maps"/>

    <!-- Messages -->
    <item class="com.google.android.apps.messaging.ui.ConversationListActivity" name="messages"/>
    <item class="com.android.messaging.ui.conversationlist.ConversationListActivity" name="messages"/>
    <item class="com.htc.sense.mms.ui.ConversationList" name="messages"/>
    <item class="com.android.mms.ui.ConversationComposer" name="messages"/>
    <item class="com.android.mms.ui.ConversationList" name="messages"/>

    <!-- Memo -->
    <item class="com.samsung.android.app.memo.Main" name="notes"/>

    <!-- Movie Maker -->
    <item class="com.sec.android.app.vefull.activity.ProjectListActivity" name="movie_maker"/>

    <!-- Music -->
    <item class="com.android.music.activitymanagement.TopLevelActivity" name="music" />
    <item class="com.sec.android.app.music.common.activity.MusicMainActivity" name="music" />
    <item class="com.kabouzeid.gramophone.ui.activities.MainActivity" name="rhythmbox" />
    <item class="code.name.monkey.retromusic.ui.activities.MainActivity" name="rhythmbox" />
    <item class="com.android.music.MusicBrowserActivity" name="music"/>
    <item class="com.android.mediacenter.PageActivity" name="music" />
    <item class="com.android.music.list.activity.MpMainTabActivity" name="music" />
    <item class="com.android.music.MusicBrowserActivity" name="music" />
    <item class="com.android.music.MusicScanResultActivity" name="music" />
    <item class="com.asus.music.MusicMainActivity" name="music" />
    <item class="com.cyanogenmod.eleven.ui.activities.HomeActivity" name="music" />
    <item class="com.htc.music.browserlayer.MusicBrowserTabActivity" name="music"/>
    <item class="com.lenovo.music.ui.LeAppLoadingActivity" name="music" />
    <item class="com.lge.music.MusicBrowserActivity" name="music" />
    <item class="com.oppo.music.MainListActivity" name="music" />
    <item class="com.samsung.musicplus.MusicMainActivity" name="music" />
    <item class="com.sec.android.app.music.list.activity.MpMainTabActivity" name="music"/>
    <item class="com.sec.android.app.music.MusicActionTabActivity" name="music" />

    <!-- Orbot -->
    <item class="org.torproject.android/org.torproject.android.OrbotMainActivity" name="orbot"/>

    <!-- People -->
    <item class="com.oneplus.contacts.activities.OPPeopleActivity" name="people" />
    <item class="com.android.contacts.activities.PeopleActivity" name="people" />
    <item class="com.htc.contacts/com.htc.contacts.BrowseLayerCarouselActivity" name="people"/>
    <item class="com.samsung.android.contacts/com.android.contacts.activities.PeopleActivity" name="people"/>
    <item class="com.google.android.contacts/com.android.contacts.activities.PeopleActivity" name="people"/>
    <item class="com.android.contacts.DialtactsContactsEntryActivity" name="people"/>
    <item class="com.sonymobile.android.contacts/com.android.contacts.activities.PeopleActivity" name="people"/>

    <!-- Phone -->
    <item class="com.android.dialer.DialtactsActivity" name="phone"/>
    <item class="com.android.contacts.activities.TwelveKeyDialer" name="phone"/>
    <item class="com.android.contacts.activities.DialtactsActivity" name="phone"/>
    <item class="com.android.dialer.DialtactsActivity" name="phone"/>
    <item class="com.oneplus.contacts.activities.OPDialtactsActivity" name="phone" />
    <item class="com.android.dialer.DialtactsActivity" name="phone"/>
    <item class="com.android.incallui.DialerLauncher" name="phone"/>
    <item class="com.google.android.dialer.extensions.GoogleDialtactsActivity" name="phone"/>
    <item class="com.android.phone.dualsim.SmartCallActivity" name="phone"/>
    <item class="com.android.dialer.app.DialtactsActivity" name="phone"/>
    <item class="com.android.dialer.TwelveKeyDialer" name="phone"/>
    <item class="com.android.contacts.activities.PhoneFrontDoor" name="phone"/>
    <item class="com.android.contacts.BbDialtactsMainFrameActivity" name="phone"/>
    <item class="com.android.contacts.CallDialtactsActivity" name="phone"/>
    <item class="com.android.contacts.dialer.DialerPhoneActivity" name="phone"/>
    <item class="com.android.contacts.DialerActivity" name="phone"/>
    <item class="com.android.contacts.DialtactsActivity" name="phone"/>
    <item class="com.android.contacts.DialtactsCallListEntryActivity" name="phone"/>
    <item class="com.android.contacts.DialtactsCallLogActivity" name="phone"/>
    <item class="com.android.contacts.DialtactsContactsEntryActivityForDialpad" name="phone"/>
    <item class="com.android.contacts.DialtactsDialerEntryActivity" name="phone"/>
    <item class="com.android.contacts.DialtactsEntryActivity" name="phone"/>
    <item class="com.android.contacts.DialtactsPhoneEntryActivity" name="phone"/>
    <item class="com.android.contacts.DialtactsRecentEntryActivity" name="phone"/>
    <item class="com.android.contacts.PhoneDialtactsActivity" name="phone"/>
    <item class="com.android.contacts.SmartDialerActivity" name="phone"/>
    <item class="com.android.contacts.TwelveKeyDialer" name="phone"/>
    <item class="com.oppo.contacts.OppoDialtactsActivity" name="phone"/>
    <item class="com.sec.android.app.contacts.DialerEntryActivity" name="phone"/>
    <item class="com.android.htccontacts.ContactsSearch" name="phone"/>
    <item class="com.android.htccontacts.ContactsTabActivity" name="phone"/>
    <item class="com.android.htccontacts.DialerTabActivity" name="phone"/>
    <item class="com.android.htcdialer.Dialer" name="phone"/>
    <item class="com.android.phone.DialerSClass" name="phone"/>
    <item class="com.android.phone.DialtactsCallLogActivity" name="phone"/>
    <item class="com.android.phone.DialtactsContactsEntryActivity" name="phone"/>
    <item class="com.android.phone.firewall.PhoneFireWall" name="phone"/>
    <item class="com.android.phone.LaunchCallInterface" name="phone"/>
    <item class="com.android.phone.PhoneApp" name="phone"/>
    <item class="com.android.phone.Settings" name="phone"/>
    <item class="com.android.phone.TwDialer" name="phone"/>
    <item class="com.cootek.smartdialer.TDialer" name="phone"/>
    <item class="com.htc.contacts.DialerTabActivity" name="phone"/>
    <item class="com.huawei.android.dialer.TwelveKeyDialer" name="phone"/>
    <item class="com.lenovo.ideafriend.alias.DialtactsActivity" name="phone"/>
    <item class="com.motorola.blur.ViewIdentitiesFacetActivity" name="phone"/>
    <item class="com.motorola.dialer.CallLogShortcut" name="phone"/>
    <item class="com.motorola.dialer.DialtactsContactsEntryActivity" name="phone"/>
    <item class="com.samsung.android.app.dialertab.DialerTabActivity" name="phone"/>
    <item class="com.samsung.dialer.SplashScreen" name="phone"/>
    <item class="com.sec.android.app.dialertab.DialerTabActivity" name="phone"/>
    <item class="com.sec.android.app.dialertab.DialerTabDialerActivity" name="phone"/>
    <item class="com.simpler.ui.activities.DialerActivity" name="phone"/>
    <item class="com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.DialerEntryActivity" name="phone"/>
    <item class="com.android.contacts.activities.DialtactsActivity" name="phone"/>

    <!-- Settings -->
    <item class="com.android.settings.HWSettings" name="settings"/>
    <item class="com.google.android.gms.app.settings.GoogleSettingsActivity" name="settings"/>
    <item class="com.android.settings.Settings" name="settings" />
    <item class="com.android.settings.MainSettings" name="settings" />
    <item class="com.example.android.apis.ApiDemos" name="settings"/>
    <item class="com.android.customlocale2.CustomLocaleActivity" name="settings"/>
    <item class="com.android.development.Development" name="settings"/>
    <item class="android.app.AliasActivity" name="development_settings"/>

    <!-- Pinterest -->
    <item class="com.pinterest/com.pinterest.activity.PinterestActivity" name="pinterest"/>

    <!-- Reddit -->
    <item class="com.reddit.frontpage/com.reddit.frontpage.StartActivity" name="reddit"/>

    <!-- Smashy_Road_Wanted -->
    <item class="com.unity3d.player.UnityPlayerNativeActivity" name="smashy_road_wanted"/>
    <item class="com.unity3d.player.UnityPlayerActivity" name="smashy_road_wanted"/>

    <!-- SIM_Toolkit -->
    <item class="com.android.stk.StkMain" name="sim_toolkit"/>
    <item class="com.android.stk.StkLauncherActivity" name="sim_toolkit"/>

    <!-- Samanak -->
    <item class="com.samanpr.samanak.activities.Splash" name="samanak"/>

    <!-- Shadowsocks -->
    <item class="com.github.shadowsocks.MainActivity" name="shadowsocks"/>

    <!-- Shazam -->
    <item class="com.shazam.android.activities.SplashActivity" name="shazam"/>

    <!-- Snapp -->
    <item class="newapp.com.taxiyaab.taxiyaab.PassengerSplashScreen" name="snapp" />
    <item class="newapp.com.taxiyaab.taxiyaab.PassengerSplashScreen" name="snapp" />

    <!-- SnappFood -->
    <item class="com.zoodfood.android.activity.SplashActivity" name="snappfood"/>

    <!-- Spotify -->
    <item class="com.spotify.music.MainActivity" name="spotify"/>

    <!-- Trello -->
    <item class="com.trello.home.HomeActivity" name="trello"/>

    <!-- Waze -->
    <item class="com.waze.FreeMapAppActivity" name="waze"/>

    <!-- Wallpapers -->
    <item class="com.google.android.apps.wallpaper.picker.CategoryPickerActivity" name="wallpapers"/>

    <!-- Weather -->
    <item class="com.yahoo.mobile.client.android.weather.ui.WeatherMainActivity" name="weather"/>
    <item class="com.samsung.android.weather.app.AppLauncherActivity" name="weather"/>
    <item class="net.oneplus.weather.app.MainActivity" name="weather"/>

    <!-- WhatsApp -->
    <item class="com.whatsapp.Main" name="whatsapp"/>

    <!-- YouTube -->
    <item class="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" name="youtube"/>

    <!-- Stores -->
    <item class="com.sec.android.app.samsungapps.SamsungAppsMainActivity" name="software_center" />

    <!-- Tap30 -->
    <item class="taxi.tap30.passenger.ui.RootActivity" name="tap30" />

    <!-- Tasks -->
    <item class="com.google.android.apps.tasks.ui.TaskListsActivity" name="tasks" />

    <!-- Telegram -->
    <item class="org.telegram.ui.LaunchActivity" name="telegram" />
    <item class="org.thunderdog.challegram.MainActivity" name="telegram_x"/>
    <item class="org.telegram.ui.LaunchActivity" name="telegram" />

    <!-- Terminal -->
    <item class="yarolegovich.materialterminal.Term" name="terminal"/>
    <item class="com.android.terminal.TerminalActivity" name="terminal"/>
    <item class="jackpal.androidterm.Term" name="terminal"/>
    <item class="com.termux.app.TermuxActivity" name="terminal"/>

    <!-- Themes -->
    <item class="com.samsung.android.themestore.activity.Launcher" name="themes"/>

    <!-- Translate -->
    <item class="com.google.android.apps.translate.TranslateActivity" name="translate"/>

    <!-- Twitter -->
    <item class="com.twitter.android.StartActivity" name="twitter"/>

    <!-- Twitch -->
    <item class="tv.twitch.android.app.core.LandingActivity" name="twitch"/>

    <!-- Video -->
    <item class="com.samsung.android.videolist.list.activity.VideoList" name="video"/>
    <item class="com.mxtech.videoplayer.ad.ActivityWelcomeMX" name="video"/>
    <item class="com.google.android.youtube.videos.EntryPoint" name="video"/>

    <!-- Wallpaper -->
    <item class="com.backdrops.wallpapers.WelcomeActivity" name="wallpaper"/>

    <!-- neutriNote -->
    <item class="com.appmindlab.nano.IntroActivity" name="neutrinote"/>

    <!-- XDA_Labs -->
    <item class="com.xda.labs.LabsLauncher" name="xda_labs"/>

    <!-- SuperSU -->
    <item
        class="com.android.contacts.DialtactsContactsEntryActivity"
        name="people" />

</appmap>