<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Armin Shalchian
  ~
  ~ This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License.
  ~ To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/.
  -->

<resources>
    <version title="v0.1.8" />
    <item text="Added more icons 🎨" />
    <item text="Added more ubuntu wallpapers 🖼" />
    <item text="Support lower resolution devices 🎉" />
    <version title="v0.1.7" />
    <item text="Added some icons 🎨 (thanks to Mohammad Abedi and Bardia Daneshvar)" />
    <version title="v0.1.6" />
    <item text="Added some icons 🎨" />
    <item text="Fixed custom icon select's bug 🛠 (thanks to Sergio Reyes for reporting)" />
</resources>