<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ This file is part of Ubuntu touch icon pack.
  ~
  ~ Ubuntu touch icon pack is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Ubuntu touch icon pack is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Ubuntu touch icon pack.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <version title="v0.2.3" />
    <item text="Added more icons 🎨" />
    <version title="v0.2.2" />
    <item text="Updated some old icons 🖋" />
    <item text="Support android 10 (Bug fixes🐞)" />
    <item text="Added more icons 🎨" />
    <version title="v0.2.1" />
    <item text="Updated Dashboard 🎛" />
    <item text="Updated Microsoft icons 🎨" />
    <item text="Added more icons 🎨" />
    <version title="v0.2.0.0" />
    <item text="Added and changed some icons (Thanks to UBPorts) 🎨" />
    <version title="v0.1.9.3" />
    <item text="Added more icons 🎨 (Thanks to beastfotaku)" />
    <version title="v0.1.9" />
    <item text="Added more icons 🎨 (Thanks to Luca Notaro , ichigoTheGamer 47 and Claudio Mendoza)" />
    <version title="v0.1.8" />
    <item text="Added more icons 🎨" />
    <item text="Added more ubuntu wallpapers 🖼" />
    <item text="Support lower resolution devices 🎉" />
    <version title="v0.1.7" />
    <item text="Added some icons 🎨 (thanks to Mohammad Abedi and Bardia Daneshvar)" />
    <version title="v0.1.6" />
    <item text="Added some icons 🎨" />
    <item text="Fixed custom icon select's bug 🛠 (thanks to Sergio Reyes for reporting)" />
</resources>