<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Armin Shalchian
  ~
  ~ This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License.
  ~ To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/.
  -->

<resources>
    <version>1</version>

    <category title="All" />
    <item>adobe_scan</item>
    <item>airdroid</item>
    <item>amazon_store</item>
    <item>apex_launcher</item>
    <item>app_logo</item>
    <item>aviary</item>
    <item>battery</item>
    <item>bazaar</item>
    <item>bitwarden</item>
    <item>books</item>
    <item>browser</item>
    <item>calculator</item>
    <item>calendar</item>
    <item>camera</item>
    <item>camera_connect</item>
    <item>camscanner</item>
    <item>chrome_canary</item>
    <item>clock</item>
    <item>clock_white</item>
    <item>code</item>
    <item>crashy_cats</item>
    <item>digikala</item>
    <item>disney_gif</item>
    <item>download</item>
    <item>drawer_header</item>
    <item>dropbox</item>
    <item>dune</item>
    <item>eight_puzzle</item>
    <item>email</item>
    <item>evie_launcher</item>
    <item>f_droid</item>
    <item>file_manager</item>
    <item>file_manager_orange</item>
    <item>find_my_device</item>
    <item>firefox</item>
    <item>fitbit</item>
    <item>flipflop</item>
    <item>follower_analyzer</item>
    <item>foursquare</item>
    <item>gallery</item>
    <item>games</item>
    <item>gardeshgari_mbanking</item>
    <item>gif_search</item>
    <item>giphy</item>
    <item>glim</item>
    <item>gmail</item>
    <item>google</item>
    <item>google_chrome</item>
    <item>google_drive</item>
    <item>google_opinion_rewards</item>
    <item>google_play_store</item>
    <item>google_playbook</item>
    <item>google_voice</item>
    <item>hangouts</item>
    <item>health</item>
    <item>hill_climb_racing_2</item>
    <item>imo</item>
    <item>instagram</item>
    <item>juicessh</item>
    <item>kde_connect</item>
    <item>keyboard</item>
    <item>kickstarter</item>
    <item>knife_fruit</item>
    <item>linkedin</item>
    <item>localcast</item>
    <item>lucky_patcher</item>
    <item>madbarz</item>
    <item>magisk_manager</item>
    <item>maps</item>
    <item>medium</item>
    <item>meikade</item>
    <item>memrise</item>
    <item>messages</item>
    <item>mi_remote</item>
    <item>monument_valley</item>
    <item>movie_maker</item>
    <item>msexcel</item>
    <item>mspowerpoint</item>
    <item>msword</item>
    <item>music</item>
    <item>network</item>
    <item>news</item>
    <item>notes</item>
    <item>odyssey</item>
    <item>orbot</item>
    <item>packet_capture</item>
    <item>packet_tracer_mobile</item>
    <item>pasargad_mpayment</item>
    <item>pdf</item>
    <item>people</item>
    <item>phone</item>
    <item>photoshop_express</item>
    <item>picsart</item>
    <item>pinterest</item>
    <item>plus_messenger</item>
    <item>py</item>
    <item>reddit</item>
    <item>rhythmbox</item>
    <item>s_voice</item>
    <item>samanak</item>
    <item>samsung_level</item>
    <item>screen_recorder</item>
    <item>settings</item>
    <item>shadowsocks</item>
    <item>shams</item>
    <item>shazam</item>
    <item>sidesync</item>
    <item>sim_toolkit</item>
    <item>skype</item>
    <item>smart_things</item>
    <item>smashy_road_wanted</item>
    <item>sms_backup_restore</item>
    <item>snapp</item>
    <item>snappfood</item>
    <item>software_center</item>
    <item>sololearn</item>
    <item>spotify</item>
    <item>tap30</item>
    <item>tasks</item>
    <item>tehran_metro</item>
    <item>telegram</item>
    <item>terminal</item>
    <item>themes</item>
    <item>translate</item>
    <item>trello</item>
    <item>truecaller</item>
    <item>twitch</item>
    <item>twitter</item>
    <item>udemy</item>
    <item>video</item>
    <item>voice_recorder</item>
    <item>wallpaper</item>
    <item>waze</item>
    <item>weather</item>
    <item>wepod</item>
    <item>whatsapp</item>
    <item>youtube</item>
</resources>