<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Armin Shalchian
  ~
  ~ This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License.
  ~ To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/.
  -->

<resources>
    <category title="All" />
    <item drawable="a_500px"/>
    <item drawable="adobe_scan"/>
    <item drawable="airdroid"/>
    <item drawable="aliexpress"/>
    <item drawable="all_cast"/>
    <item drawable="alto_adventure"/>
    <item drawable="alto_adventure_art"/>
    <item drawable="amazon_store"/>
    <item drawable="anyme"/>
    <item drawable="aparat"/>
    <item drawable="apex_launcher"/>
    <item drawable="app_logo"/>
    <item drawable="application"/>
    <item drawable="appsales"/>
    <item drawable="aspiration"/>
    <item drawable="aviary"/>
    <item drawable="backups"/>
    <item drawable="bama"/>
    <item drawable="battery"/>
    <item drawable="bazaar"/>
    <item drawable="bitwarden"/>
    <item drawable="books"/>
    <item drawable="browser"/>
    <item drawable="calculator"/>
    <item drawable="calendar"/>
    <item drawable="calendar_fa"/>
    <item drawable="camera"/>
    <item drawable="camera_connect"/>
    <item drawable="camscanner"/>
    <item drawable="cash_app"/>
    <item drawable="castle_clash"/>
    <item drawable="chilly_snow"/>
    <item drawable="chrome_canary"/>
    <item drawable="clock"/>
    <item drawable="clock_white"/>
    <item drawable="code"/>
    <item drawable="coinbase"/>
    <item drawable="coinpayments"/>
    <item drawable="cpl"/>
    <item drawable="crashy_cats"/>
    <item drawable="digikala"/>
    <item drawable="discord"/>
    <item drawable="disney_gif"/>
    <item drawable="dolphin"/>
    <item drawable="doodle_jump"/>
    <item drawable="dots"/>
    <item drawable="download"/>
    <item drawable="download_second"/>
    <item drawable="dropbox"/>
    <item drawable="dual"/>
    <item drawable="dune"/>
    <item drawable="duolingo"/>
    <item drawable="ebay"/>
    <item drawable="eight_puzzle"/>
    <item drawable="email"/>
    <item drawable="evie_launcher"/>
    <item drawable="f_droid"/>
    <item drawable="facebook"/>
    <item drawable="facebook_messenger"/>
    <item drawable="fidibo"/>
    <item drawable="file_manager"/>
    <item drawable="file_manager_orange"/>
    <item drawable="file_manager_root"/>
    <item drawable="file_roller"/>
    <item drawable="filimo"/>
    <item drawable="find_my_device"/>
    <item drawable="finder"/>
    <item drawable="firebase"/>
    <item drawable="firefox"/>
    <item drawable="firefox_nightly"/>
    <item drawable="fitbit"/>
    <item drawable="fk_kernel_manager"/>
    <item drawable="flipflop"/>
    <item drawable="fm_radio"/>
    <item drawable="follower_analyzer"/>
    <item drawable="fotmob"/>
    <item drawable="foursquare"/>
    <item drawable="gallery"/>
    <item drawable="games"/>
    <item drawable="gardeshgari_mbanking"/>
    <item drawable="gif_search"/>
    <item drawable="giphy"/>
    <item drawable="github"/>
    <item drawable="glim"/>
    <item drawable="gmail"/>
    <item drawable="gnome_aisleriot"/>
    <item drawable="google"/>
    <item drawable="google_chrome"/>
    <item drawable="google_drive"/>
    <item drawable="google_duo"/>
    <item drawable="google_home"/>
    <item drawable="google_opinion_rewards"/>
    <item drawable="google_play_console"/>
    <item drawable="google_play_store"/>
    <item drawable="google_playbook"/>
    <item drawable="google_plus"/>
    <item drawable="google_voice"/>
    <item drawable="h_drive"/>
    <item drawable="hangouts"/>
    <item drawable="health"/>
    <item drawable="help"/>
    <item drawable="hill_climb_racing_2"/>
    <item drawable="huk_kwgt"/>
    <item drawable="hyperlapse_mobile"/>
    <item drawable="imo"/>
    <item drawable="instagram"/>
    <item drawable="juicessh"/>
    <item drawable="kde_connect"/>
    <item drawable="keyboard"/>
    <item drawable="kickstarter"/>
    <item drawable="knife_fruit"/>
    <item drawable="kustom_widget"/>
    <item drawable="lantern"/>
    <item drawable="last_fm"/>
    <item drawable="linkedin"/>
    <item drawable="localcast"/>
    <item drawable="lucky_patcher"/>
    <item drawable="lyft"/>
    <item drawable="madbarz"/>
    <item drawable="magisk_manager"/>
    <item drawable="maps"/>
    <item drawable="medium"/>
    <item drawable="mega"/>
    <item drawable="meikade"/>
    <item drawable="memrise"/>
    <item drawable="messages"/>
    <item drawable="mi_drop"/>
    <item drawable="mi_remote"/>
    <item drawable="mifit"/>
    <item drawable="mindly"/>
    <item drawable="monument_valley"/>
    <item drawable="movie_maker"/>
    <item drawable="msexcel"/>
    <item drawable="msexcel_old"/>
    <item drawable="mspowerpoint"/>
    <item drawable="mspowerpoint_old"/>
    <item drawable="msword"/>
    <item drawable="msword_old"/>
    <item drawable="music"/>
    <item drawable="musixmatch"/>
    <item drawable="muviz"/>
    <item drawable="my_cloud"/>
    <item drawable="netflix"/>
    <item drawable="netguard"/>
    <item drawable="network"/>
    <item drawable="neutrinote"/>
    <item drawable="news"/>
    <item drawable="notes"/>
    <item drawable="nova_launcher"/>
    <item drawable="odyssey"/>
    <item drawable="openvpn_connect"/>
    <item drawable="opera"/>
    <item drawable="opera_mini"/>
    <item drawable="orbot"/>
    <item drawable="packet_capture"/>
    <item drawable="packet_tracer_mobile"/>
    <item drawable="pasargad_mpayment"/>
    <item drawable="passwords"/>
    <item drawable="pdf"/>
    <item drawable="people"/>
    <item drawable="periscope"/>
    <item drawable="phone"/>
    <item drawable="photogrid"/>
    <item drawable="photoshop_express"/>
    <item drawable="picnic"/>
    <item drawable="picsart"/>
    <item drawable="pinterest"/>
    <item drawable="plus_messenger"/>
    <item drawable="poco_launcher"/>
    <item drawable="ppsspp"/>
    <item drawable="prisma"/>
    <item drawable="py"/>
    <item drawable="radio_javan"/>
    <item drawable="reddit"/>
    <item drawable="remote"/>
    <item drawable="rhythmbox"/>
    <item drawable="rosetta_stone"/>
    <item drawable="s_voice"/>
    <item drawable="samanak"/>
    <item drawable="samsung_level"/>
    <item drawable="scanner"/>
    <item drawable="screen_recorder"/>
    <item drawable="session_properties"/>
    <item drawable="settings"/>
    <item drawable="shadowsocks"/>
    <item drawable="shams"/>
    <item drawable="shazam"/>
    <item drawable="sidesync"/>
    <item drawable="signal"/>
    <item drawable="sim_toolkit"/>
    <item drawable="sketch"/>
    <item drawable="skype"/>
    <item drawable="slack"/>
    <item drawable="slideshare"/>
    <item drawable="smart_things"/>
    <item drawable="smartband"/>
    <item drawable="smashy_road_wanted"/>
    <item drawable="sms_backup_restore"/>
    <item drawable="snapp"/>
    <item drawable="snappfood"/>
    <item drawable="snapseed"/>
    <item drawable="software_center"/>
    <item drawable="sololearn"/>
    <item drawable="soundcloud"/>
    <item drawable="speedtest"/>
    <item drawable="spotify"/>
    <item drawable="supersu"/>
    <item drawable="system_monitor"/>
    <item drawable="tap30"/>
    <item drawable="tasks"/>
    <item drawable="ted"/>
    <item drawable="tehran_metro"/>
    <item drawable="telegram"/>
    <item drawable="telegram_x"/>
    <item drawable="telewebion"/>
    <item drawable="terminal"/>
    <item drawable="termius"/>
    <item drawable="themes"/>
    <item drawable="titanium_backup"/>
    <item drawable="todo"/>
    <item drawable="transit"/>
    <item drawable="translate"/>
    <item drawable="translate_fa"/>
    <item drawable="trello"/>
    <item drawable="truecaller"/>
    <item drawable="turbo_vpn"/>
    <item drawable="twitch"/>
    <item drawable="twitter"/>
    <item drawable="udemy"/>
    <item drawable="venmo"/>
    <item drawable="video"/>
    <item drawable="vk"/>
    <item drawable="vlc"/>
    <item drawable="vnc_viewer"/>
    <item drawable="voice_recorder"/>
    <item drawable="vue"/>
    <item drawable="wallpaper"/>
    <item drawable="waze"/>
    <item drawable="weather"/>
    <item drawable="wepod"/>
    <item drawable="whatsapp"/>
    <item drawable="wifi_analyzer"/>
    <item drawable="wikipedia"/>
    <item drawable="wordpress"/>
    <item drawable="xda_labs"/>
    <item drawable="youtube"/>
    <item drawable="youtube_black"/>
</resources>