<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ This file is part of Ubuntu touch icon pack.
  ~
  ~ Ubuntu touch icon pack is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Ubuntu touch icon pack is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Ubuntu touch icon pack.  If not, see <https://www.gnu.org/licenses/>.
  -->

<theme>
    <version>0.2.3</version>
    <themeName>Ubuntu touch icons</themeName>
    <themeInfo>Ubuntu touch icons for your launcher. Free and open source.
    </themeInfo>
    <preview img1="preview_1" />
    <preview img2="preview_1" />
</theme>