<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018 Armin Shalchian
  ~
  ~ This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License.
  ~ To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/.
  -->

<Theme version="1">
    <Label value="IconShowcase Dashboard" />
    <Wallpaper image="wallpaper_01" />
    <LockScreenWallpaper image="wallpaper_02" />
    <ThemePreview image="preview_1" />
    <ThemePreviewWork image="preview_1" />
    <ThemePreviewMenu image="preview_1" />
    <DockMenuAppIcon selector="drawer" />

    <!-- Adobe_Scan -->
    <AppIcon name="ComponentInfo{com.adobe.scan.android/com.adobe.scan.android.SplashActivity}" image="adobe_scan"/>

    <!-- AirDroid -->
    <AppIcon name="ComponentInfo{com.sand.airdroid/com.sand.airdroid.ui.splash.SplashActivity_}" image="airdroid"/>

    <!-- Amazon Store -->
    <AppIcon name="ComponentInfo{com.amazon.mShop.android.shopping/com.amazon.mShop.home.HomeActivity}" image="amazon_store"/>

    <!-- Apex_Launcher -->
    <AppIcon name="ComponentInfo{com.anddoes.launcher/com.anddoes.launcher.Launcher}" image="apex_launcher"/>

    <!-- Aviary -->
    <AppIcon name="ComponentInfo{com.aviary.android.feather/com.aviary.android.feather.MainActivity}" image="aviary"/>

    <!-- Battery -->
    <AppIcon name="ComponentInfo{com.asksven.betterbatterystats/com.asksven.betterbatterystats.StatsActivity}" image="battery"/>

    <!-- Bazaar -->
    <AppIcon name="ComponentInfo{com.farsitel.bazaar/ir.cafebazaar.ui.home.SplashActivity}" image="bazaar"/>

    <!-- Bitwarden -->
    <AppIcon name="ComponentInfo{com.x8bit.bitwarden/md5b95ad25b85f158431f24aa9fc17a1c1e.SplashActivity}" image="bitwarden"/>

    <!-- Books -->
    <AppIcon name="ComponentInfo{com.google.android.apps.books/com.google.android.apps.books.app.BooksActivity}" image="books"/>

    <!-- Browser -->
    <AppIcon name="ComponentInfo{com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity}" image="network"/>
    <AppIcon name="ComponentInfo{com.ksmobile.cb/com.ijinshan.browser.screen.SplashActivity}" image="browser" />
    <AppIcon name="ComponentInfo{com.android.browser/com.android.browser.BrowserActivity}" image="browser" />
    <AppIcon name="ComponentInfo{com.kiwibrowser.browser/com.google.android.apps.chrome.Main}" image="browser"/>
    <AppIcon name="ComponentInfo{com.ume.browser.northamerica/com.ume.browser.MainActivity}" image="browser"/>
    <AppIcon name="ComponentInfo{com.uc.browser.en/com.uc.browser.ActivityBrowser}" image="browser"/>
    <AppIcon name="ComponentInfo{com.cake.browser/com.cake.browser.screen.splash.SplashActivity}" image="browser"/>
    <AppIcon name="ComponentInfo{org.lineageos.jelly/org.lineageos.jelly.MainActivity}" image="browser"/>
    <AppIcon name="ComponentInfo{com.chrome.canary/com.google.android.apps.chrome.Main}" image="chrome_canary"/>
    <AppIcon name="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" image="google_chrome"/>
    <AppIcon name="ComponentInfo{com.chrome.beta/com.google.android.apps.chrome.Main}" image="google_chrome"/>

    <!-- Calculator -->
    <AppIcon name="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}" image="calculator" />
    <AppIcon name="ComponentInfo{com.miui.calculator/com.miui.calculator.cal.CalculatorActivity}" image="calculator" />
    <AppIcon name="ComponentInfo{com.google.android.calculator/com.android.calculator2.Calculator}" image="calculator"/>
    <AppIcon name="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" image="calculator" />
    <AppIcon name="ComponentInfo{com.wingtech.calc/com.wingtech.calc.Calculator}" image="calculator" />
    <AppIcon name="ComponentInfo{all.in.one.calculator/all.in.one.calculator.ui.activities.NavigationActivity}" image="calculator" />
    <AppIcon name="ComponentInfo{com.android.bbkcalculator/com.android.bbkcalculator.Calculator}" image="calculator" />
    <AppIcon name="ComponentInfo{com.oneplus.calculator/com.oneplus.calculator.Calculator}" image="calculator" />
    <AppIcon name="ComponentInfo{com.sec.android.app.calculator/com.sec.android.app.calculator.Calculator}" image="calculator" />
    <AppIcon name="ComponentInfo{uk.co.nickfines.RealCalc/uk.co.nickfines.RealCalc.Calculator}" image="calculator" />
    <AppIcon name="ComponentInfo{uk.co.nickfines.RealCalcPlus/uk.co.nickfines.RealCalcPlus.Calculator}" image="calculator" />
    <AppIcon name="ComponentInfo{com.android2.calculator3/com.android2.calculator3.Calculator}" image="calculator" />
    <AppIcon name="ComponentInfo{com.firedevelop.firecalc/com.firedevelop.firecalc.FireCalcActivity}" image="calculator" />
    <AppIcon name="ComponentInfo{com.scientificCalculator/com.scientificCalculator.CalculatorInterface}" image="calculator" />
    <AppIcon name="ComponentInfo{com.asus.calculator/com.asus.calculator.Calculator}" image="calculator" />
    <AppIcon name="ComponentInfo{com.htc.calculator/com.htc.calculator.Calculator}" image="calculator" />


    <!-- Calendar -->
    <AppIcon name="ComponentInfo{com.nulldroid.googlecalendar/com.nulldroid.googlecalendar.GoogleCalendarActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.googlecalendarfree.free2/com.googlecalendarfree.free2.A_GoogleCalendarActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.SagiL.calendarstatuspro/com.SagiL.calendarstatuspro.MainActivityPro}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.SagiL.calendarstatus/com.SagiL.calendarstatus.MainActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.simplemobiletools.calendar/com.simplemobiletools.calendar.activities.SplashActivity.Orange}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.android.calendar/com.android.calendar.homepage.AllInOneActivity}" image="calendar" />
    <AppIcon name="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}" image="calendar" />
    <AppIcon name="ComponentInfo{com.android.calendar/com.android.calendar.AllInOne}" image="calendar" />
    <AppIcon name="ComponentInfo{com.sonymobile.calendar/com.sonymobile.calendar.LaunchActivity}" image="calendar" />
    <AppIcon name="ComponentInfo{com.bbk.calendar/com.bbk.calendar.MainActivity}" image="calendar" />
    <AppIcon name="ComponentInfo{com.android.calendar/com.android.calendar.CalendarTabActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.android.calendar/com.android.calendar.LaunchActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.android.calendar/com.android.calendar.MonthActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.LaunchActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.WatchCalendarActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.asus.calendar/com.android.calendar.AllInOneActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarActivityMain}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarCarouselActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.htc.calendar/com.htc.calendar.LaunchActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.kodeglam.calendarwear/com.kodeglam.wear.MainActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthActivityNew}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthUI}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.lenovo.calendar/com.lenovo.calendar.AllInOneActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.lenovo.calendar/com.lenovo.calendar.SplashActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.lge.calendar/com.lge.calendar.LaunchActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.motorola.calendar/com.motorola.calendar.LaunchActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.oppo.calendar/com.oppo.calendar.activity.CalendarActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.sec.android.app.latin.launcher.calendar/com.sec.android.app.latin.launcher.calendar.Launcher}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.sonyericsson.androidapp.lunarcalendar/com.sonyericsson.androidapp.lunarcalendar.CalendarActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.sonyericsson.calendar/com.sonyericsson.calendar.monthview.MonthViewActivity}" image="calendar"/>
    <AppIcon name="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" image="calendar"/>

    <!-- Camera_Connect -->
    <AppIcon name="ComponentInfo{jp.co.canon.ic.cameraconnect/jp.co.canon.ic.cameraconnect.top.CCTopActivity}" image="camera_connect"/>

    <!-- Camera -->
    <AppIcon name="ComponentInfo{com.android.gallery/com.android.camera.GalleryPicker}" image="camera" />
    <AppIcon name="ComponentInfo{com.oneplus.camera/com.oneplus.camera.OPCameraActivity}" image="camera" />
    <AppIcon name="ComponentInfo{com.mediatek.camera/com.android.camera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{com.htc.camera2/com.htc.camera2.CameraEntry}" image="camera" />
    <AppIcon name="ComponentInfo{com.magix.camera_mx/com.magix.android.cameramx.main.LaunchingActivity}" image="camera" />
    <AppIcon name="ComponentInfo{com.bandungdev1.burst.camera360pro/com.antafunny.burstcamera.MainActivity}" image="camera" />
    <AppIcon name="ComponentInfo{net.sourceforge.opencamera/net.sourceforge.opencamera.MainActivity}" image="camera" />
    <AppIcon name="ComponentInfo{com.almalence.opencam_plus/com.almalence.opencam_plus.MainScreen}" image="camera" />
    <AppIcon name="ComponentInfo{com.bq.camerabq/com.bq.camera3.common.MainActivity}" image="camera" />
    <AppIcon name="ComponentInfo{com.zte.camera/com.zte.camera.CameraActivity}" image="camera" />
    <AppIcon name="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{com.google.android.Pixel2Mod/com.android.camera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{com.hmdglobal.camera2/com.android.camera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{org.lineageos.snap/com.android.camera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{com.motorola.cameraone/com.motorola.camera.Camera}" image="camera" />
    <AppIcon name="ComponentInfo{com.android.camera/com.android.camera.CameraActivity}" image="camera" />
    <AppIcon name="ComponentInfo{com.android.camera/com.android.camera.ArcCamera}" image="camera" />
    <AppIcon name="ComponentInfo{com.android.camera/com.android.camera.CamcorderEntry}" image="camera" />
    <AppIcon name="ComponentInfo{com.android.camera/com.android.camera.CameraEntry}" image="camera" />
    <AppIcon name="ComponentInfo{com.android.camera/com.android.camera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{com.android.camera/com.android.camera.Camera}" image="camera" />
    <AppIcon name="ComponentInfo{com.android.camera/com.android.camera.IfHdmi}" image="camera" />
    <AppIcon name="ComponentInfo{com.android.camera2/com.android.camera.CameraActivity}" image="camera" />
    <AppIcon name="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{com.android.gallery3d/com.android.camera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{com.android.gallery3d/com.android.hwcamera}" image="camera" />
    <AppIcon name="ComponentInfo{com.android.hwcamera/com.android.hwcamera.Camera}" image="camera" />
    <AppIcon name="ComponentInfo{com.asus.camera/com.asus.camera.CameraApp}" image="camera" />
    <AppIcon name="ComponentInfo{com.cyngn.cameranext/com.android.camera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{com.cyngn.cameranextmod2/com.android.camera.CameraLauncher}" image="camera"/>
    <AppIcon name="ComponentInfo{com.google.android.camera/com.android.camera.Camera}" image="camera" />
    <AppIcon name="ComponentInfo{com.google.android.gallery3d/com.android.camera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{com.htc.camera/com.htc.camera.CameraEntry}" image="camera" />
    <AppIcon name="ComponentInfo{com.huawei.camera/com.huawei.camera}" image="camera" />
    <AppIcon name="ComponentInfo{com.jrdcom.android.gallery3d/com.android.jrdcamera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{com.lenovo.scg/com.lenovo.scg.camera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{com.lge.camera/com.lge.camera.CamcorderLoading}" image="camera" />
    <AppIcon name="ComponentInfo{com.lge.camera/com.lge.camera.CameraAppLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{com.lge.camera/com.lge.camera.CameraApp}" image="camera" />
    <AppIcon name="ComponentInfo{com.lge.camera/com.lge.camera.CameraLoading}" image="camera" />
    <AppIcon name="ComponentInfo{com.lge.camera/com.lge.camera.CameraMain}" image="camera" />
    <AppIcon name="ComponentInfo{com.lge.camera/com.lge.camera.CamLoading}" image="camera" />
    <AppIcon name="ComponentInfo{com.mediatek.camera/com.mediatek.camera.CameraIndex}" image="camera" />
    <AppIcon name="ComponentInfo{com.mediatek.camera/com.mediatek.camera.Camera}" image="camera" />
    <AppIcon name="ComponentInfo{com.mediatek.camera/com.mediatek.camera.LaunchCamera}" image="camera" />
    <AppIcon name="ComponentInfo{com.mediatek.camera/com.mediatek.camera.VideoCamera}" image="camera" />
    <AppIcon name="ComponentInfo{com.miui.camera/com.miui.camera.Camera}" image="camera" />
    <AppIcon name="ComponentInfo{com.miui.camera1/com.miui.camera1.Camera}" image="camera" />
    <AppIcon name="ComponentInfo{com.moblynx.cameraicsplus/com.moblynx.cameraics.Camera}" image="camera"/>
    <AppIcon name="ComponentInfo{com.modaco.cameralauncher/com.modaco.cameralauncherActivity}" image="camera" />
    <AppIcon name="ComponentInfo{com.motorola.Camera/com.motorola.Camera.Camera}" image="camera" />
    <AppIcon name="ComponentInfo{com.motorola.camera/com.motorola.camera.Camera}" image="camera" />
    <AppIcon name="ComponentInfo{com.oppo.camera/com.oppo.camera.activity.CameraActivity}" image="camera" />
    <AppIcon name="ComponentInfo{com.oppo.camera/com.oppo.camera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{com.oppo.camera/com.oppo.camera.Camera}" image="camera" />
    <AppIcon name="ComponentInfo{com.oppo.camera/com.oppo.camera.OppoCamera}" image="camera" />
    <AppIcon name="ComponentInfo{com.radcam.camera/com.android.camera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{com.samsung.camera/com.samsung.camera.Camera}" image="camera" />
    <AppIcon name="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" image="camera" />
    <AppIcon name="ComponentInfo{com.sec.android.app.latin.launcher.camera/com.sec.android.app.latin.launcher.camera.Launcher}" image="camera" />
    <AppIcon name="ComponentInfo{com.sonyericsson.android.camera/com.sonyericsson.android.camera.CameraActivity}" image="camera" />
    <AppIcon name="ComponentInfo{com.sonyericsson.camera/com.sonyericsson.camera.photo.Camera}" image="camera" />
    <AppIcon name="ComponentInfo{com.vertu.camera/com.vertu.camera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{zte.com.cn.camera/zte.com.cn.camera.Camera}" image="camera" />

    <!-- CamScanner -->
    <AppIcon name="ComponentInfo{com.intsig.camscanner/com.intsig.camscanner.launcher.WelcomeDefaultActivity}" image="camscanner"/>

    <!-- Clock -->
    <AppIcon name="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}" image="clock" />
    <AppIcon name="ComponentInfo{com.oneplus.deskclock/com.oneplus.deskclock.DeskClock}" image="clock" />
    <AppIcon name="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClockTabActivity}" image="clock" />
    <AppIcon name="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" image="clock" />
    <AppIcon name="ComponentInfo{com.android.deskclock/com.android.deskclock.AlarmsMainActivity}" image="clock" />
    <AppIcon name="ComponentInfo{com.lenovo.deskclock/com.lenovo.deskclock.DeskClock}" image="clock" />
    <AppIcon name="ComponentInfo{com.coloros.alarmclock/com.coloros.alarmclock.AlarmClock}" image="clock" />
    <AppIcon name="ComponentInfo{com.lge.clock/com.lge.clock.AlarmClockActivity}" image="clock" />
    <AppIcon name="ComponentInfo{com.sonyericsson.organizer/com.sonyericsson.organizer.Organizer}" image="clock" />
    <AppIcon name="ComponentInfo{com.asus.deskclock/com.asus.deskclock.DeskClock}" image="clock" />
    <AppIcon name="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}" image="clock" />
    <AppIcon name="ComponentInfo{com.htc.android.worldclock/com.htc.android.worldclock.WorldClockTabControl}" image="clock" />
    <AppIcon name="ComponentInfo{zte.com.cn.alarmclock/zte.com.cn.alarmclock.activity.AlarmClockActivity}" image="clock" />
    <AppIcon name="ComponentInfo{com.lenovo.deskclock/com.lenovo.clock.Clock}" image="clock" />
    <AppIcon name="ComponentInfo{com.motorola.blur.alarmclock/com.motorola.blur.alarmclock.AlarmClock}" image="clock" />
    <AppIcon name="ComponentInfo{com.android.deskclock/com.android.deskclock.AlarmClock}" image="clock" />
    <AppIcon name="ComponentInfo{com.android.alarmclock/com.android.alarmclock.AlarmClock}" image="clock" />
    <AppIcon name="ComponentInfo{com.doubleTwist.alarmClock/com.doubleTwist.alarmClock.AlarmListActivity}" image="clock" />
    <AppIcon name="ComponentInfo{com.zehro.android.clockr/com.zehro.android.clockr.ClockrPreferences}" image="clock" />
    <AppIcon name="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.alarm.Alarm}" image="clock" />
    <AppIcon name="ComponentInfo{factory.widgets.SenseClockDark/factory.widgets.SenseClockDark.InfoActivity}" image="clock" />
    <AppIcon name="ComponentInfo{com.lge.clock/com.lge.clock.Clock}" image="clock" />
    <AppIcon name="ComponentInfo{com.sec.android.app.latin.launcher.alarmclock/com.sec.android.app.latin.launcher.alarmclock.Launcher}" image="clock" />
    <AppIcon name="ComponentInfo{com.motorola.blur/com.motorola.blur.alarmclock.AlarmClock}" image="clock" />
    <AppIcon name="ComponentInfo{com.lge.clock/com.lge.clock.DefaultAlarmClockActivity}" image="clock" />

    <!-- Code -->
    <AppIcon name="ComponentInfo{in.sumeetlubal.aweandroid.aweandroid/in.sumeetlubal.aweandroid.aweandroid.hp.MainActivity}" image="code"/>
    <AppIcon name="ComponentInfo{com.desarrollodroide.repos/com.desarrollodroide.repos.MainActivity}" image="code"/>

    <!-- Crashy_Cats -->
    <AppIcon name="ComponentInfo{com.ElectricTurtle.CatCrash/com.unity3d.player.UnityPlayerNativeActivity}" image="crashy_cats"/>

    <!-- Digikala -->
    <AppIcon name="ComponentInfo{com.digikala/com.digikala.activities.SplashActivity}" image="digikala"/>

    <!-- Disney_Gif -->
    <AppIcon name="ComponentInfo{com.disney.disneygif_goo/com.disney.disneygif_goo.activity.LaunchActivity}" image="disney_gif"/>

    <!-- Downloads -->
    <AppIcon name="ComponentInfo{com.dv.adm.pay/com.dv.adm.pay.Main}" image="download"/>
    <AppIcon name="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList}" image="download"/>
    <AppIcon name="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadsListTab}" image="download" />
    <AppIcon name="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.GnDownloadTabActivity}" image="download" />
    <AppIcon name="ComponentInfo{com.google.android.youtube/net.ogmods.youtube.OGDownloadManager1}" image="download" />
    <AppIcon name="ComponentInfo{com.hwkrbbt.downloadall/com.hwkrbbt.downloadall.MainActivity}" image="download" />

    <!-- Dropbox -->
    <AppIcon name="ComponentInfo{com.dropbox.android/com.dropbox.android.activity.DropboxBrowser}" image="dropbox"/>

    <!-- Dune -->
    <AppIcon name="ComponentInfo{io.voodoo.dune/io.voodoo.dune.UnityPlayerActivity}" image="dune"/>

    <!-- Eight_Puzzle -->
    <AppIcon name="ComponentInfo{ir.lydia.eight_puzzle/ir.lydia.eight_puzzle.android.SplashScreen}" image="eight_puzzle"/>

    <!-- Email -->
    <AppIcon name="ComponentInfo{com.samsung.android.email.provider/com.samsung.android.email.ui.activity.MessageListXL}" image="email" />
    <AppIcon name="ComponentInfo{com.samsung.android.email.ui/com.samsung.android.email.ui.activity.MessageListXL}" image="email" />
    <AppIcon name="ComponentInfo{com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity}" image="email" />
    <AppIcon name="ComponentInfo{com.aliyun.mobile.email/com.aliyun.mobile.email.activity.Email}" image="email" />
    <AppIcon name="ComponentInfo{com.amazon.email/com.amazon.email.activity.Accounts}" image="email" />
    <AppIcon name="ComponentInfo{com.android.email/com.android.email.activity.EmailActivity}" image="email" />
    <AppIcon name="ComponentInfo{com.android.email/com.android.email.activity.Welcome}" image="email" />
    <AppIcon name="ComponentInfo{com.aplixcorp.email/com.aplixcorp.email.activity.Welcome}" image="email" />
    <AppIcon name="ComponentInfo{com.asus.email/com.android.email.activity.Welcome}" image="email" />
    <AppIcon name="ComponentInfo{com.asus.handset.email/com.asus.handset.email.AsusWelcome}" image="email" />
    <AppIcon name="ComponentInfo{com.bn.nook.email/com.bn.nook.email.activity.Welcome}" image="email" />
    <AppIcon name="ComponentInfo{com.google.android.email/com.android.email.activity.Welcome}" image="email" />
    <AppIcon name="ComponentInfo{com.htc.android.mail/com.htc.android.mail.MailListTab}" image="email" />
    <AppIcon name="ComponentInfo{com.htc.android.mail/com.htc.android.mail.MultipleActivitiesMain}" image="email" />
    <AppIcon name="ComponentInfo{com.htc.sense.mms/com.htc.sense.mms.ui.VoiceMailTabActivity}" image="email" />
    <AppIcon name="ComponentInfo{com.lenovo.email/com.android.email.activity.Welcome}" image="email" />
    <AppIcon name="ComponentInfo{com.lgcns.mobileoffice.email/com.lgcns.mobileoffice.email.EmailListActivity}" image="email" />
    <AppIcon name="ComponentInfo{com.lge.email/com.lge.email.activity.AccountList}" image="email" />
    <AppIcon name="ComponentInfo{com.lge.email/com.lge.email.activity.ActEmailStarter}" image="email" />
    <AppIcon name="ComponentInfo{com.lge.email/com.lge.email.activity.ActMain}" image="email" />
    <AppIcon name="ComponentInfo{com.lge.email/com.lge.email.ui.setupwizard.Welcome}" image="email" />
    <AppIcon name="ComponentInfo{com.motorola.blur.email/com.motorola.blur.email.mailbox.MailListActivity}" image="email" />
    <AppIcon name="ComponentInfo{com.motorola.blur.email/com.motorola.blur.email.mailbox.ViewFolderActivity}" image="email" />
    <AppIcon name="ComponentInfo{com.motorola.email/com.android.email.activity.Welcome}" image="email" />
    <AppIcon name="ComponentInfo{com.motorola.motoemail/com.android.email.activity.Welcome}" image="email" />
    <AppIcon name="ComponentInfo{com.mwebster.iemail/com.mwebster.iemail.activity.Welcome}" image="email" />
    <AppIcon name="ComponentInfo{com.samsung.vvmapp/com.samsung.vvmapp.VVMApplication}" image="email" />
    <AppIcon name="ComponentInfo{com.skt.pe.activity.email/com.sk.pe.group.email.activity.EmailReceiveActivity}" image="email" />
    <AppIcon name="ComponentInfo{com.sonyericsson.email/com.sonyericsson.email.ui.Main}" image="email" />
    <AppIcon name="ComponentInfo{de.web.mobile.android.mail/com.fsck.k9.activity.Accounts}" image="email" />
    <AppIcon name="ComponentInfo{luck.of.wise.emailpicker.pro/luck.of.wise.emailpicker.pro.EmailPickerActivity}" image="email" />

    <!-- Evie -->
    <AppIcon name="ComponentInfo{is.shortcut/com.voxel.launcher3.Launcher}" image="evie_launcher"/>

    <!-- F_Droid -->
    <AppIcon name="ComponentInfo{org.fdroid.fdroid/org.fdroid.fdroid.views.main.MainActivity}" image="f_droid"/>

    <!-- File Manager -->
    <AppIcon name="ComponentInfo{pl.solidexplorer2/pl.solidexplorer.SolidExplorer}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.common.MainActivity}" image="file_manager_orange" />
    <AppIcon name="ComponentInfo{com.metago.astro/com.metago.astro.MainActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.estrongs.android.pop.pro/com.estrongs.android.pop.view.FileExplorerActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.mobisystems.fileman/com.mobisystems.files.FileBrowser}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.mi.android.globalFileexplorer/com.android.fileexplorer.FileExplorerTabActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.home.HomeActivity}" image="file_manager"/>
    <AppIcon name="ComponentInfo{com.oneplus.filemanager/com.oneplus.filemanager.HomePageActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.estrongs.android.pop/com.estrongs.android.pop.app.openscreenad.NewSplashActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.estrongs.android.pop/com.estrongs.android.pop.view.FileExplorerActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.android.documentsui/com.android.documentsui.BqLauncherActivity}" image="file_manager"/>
    <AppIcon name="ComponentInfo{fm.clean/fm.clean.MainActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{zte.com.cn.filer/zte.com.cn.filer.FileMgrActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.huawei.hidisk/com.huawei.hidisk.filemanager.FileManager}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.android.filemanager/com.android.filemanager.FileManagerActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.wingtech.filemanager/com.wingtech.filemanager.MainActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.generalmobile.app.gmfilemanager/com.generalmobile.app.gmfilemanager.splash.SplashActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.MainActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.motorola.filemanager/com.motorola.filemanager.FileManager}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.Myfiles}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.sec.android.app.latin.launcher.myfiles/com.sec.android.app.latin.launcher.myfiles.Launcher}" image="file_manager" />
    <AppIcon name="ComponentInfo{gn.com.android.filemanager/gn.com.android.filemanager.MyTabActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.pineone.android.myfiles/com.pineone.android.myfiles.MainActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.android.filebrowser/com.android.filebrowser.MyFile}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.common.MainActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.piggy.myfiles/com.piggy.myfiles.MyFiles}" image="file_manager" />
    <AppIcon name="ComponentInfo{fanta91.myfilemanager/fanta91.myfilemanager.MyfilemanagerActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.vj.filemanager/com.vj.filemanager.SampleActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.pekall.FileManager/com.pekall.FileManager.MyFavorite}" image="file_manager" />
    <AppIcon name="ComponentInfo{tomkuo139.com.fileBrowser.free/tomkuo139.com.fileBrowser.free.startProgram}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.galalxy.myfile/com.galaxy.myfile.FileManager}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.android.filemanager/com.android.filemanager.MyFile}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.vj.filemanager/com.vj.filemanager.FileManagerActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.m7.chateau.MyFiles/com.m7.chateau.MyFiles.MyFilesActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.m7.juke.MyFiles/com.m7.juke.MyFiles.MyFilesActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{myFile.com.cn/myFile.com.cn.Myfile}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.xiaoqi.myfile/com.xiaoqi.myfile.local.FileManager}" image="file_manager" />
    <AppIcon name="ComponentInfo{my.filemanager/my.filemanager.PersonFileManager}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.lenovo.FileBrowser/com.lenovo.FileBrowser.activities.FileBrowserMain}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.MainActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.mediatek.filemanager/com.mediatek.filemanager.FileManagerOperationActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.htc.filemanager/com.htc.filemanager.FileManagerActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.rhmsoft.fm/com.rhmsoft.fm.FileManager}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.lge.filemanager/com.lge.filemanager.view.LaunchActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.gionee.filemanager/com.gionee.filemanager.FileExplorerTabActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.android.fileexplorer/com.android.fileexplorer.FileExplorerTabActivity}" image="file_manager" />
    <AppIcon name="ComponentInfo{com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity}" image="file_manager" />

    <!-- Find_My_Device -->
    <AppIcon name="ComponentInfo{com.google.android.apps.adm/com.google.android.apps.adm.MainActivity}" image="find_my_device"/>

    <!-- Firefox -->
    <AppIcon name="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}" image="firefox"/>
    <AppIcon name="ComponentInfo{org.mozilla.firefox_beta/org.mozilla.firefox_beta.App}" image="firefox" />

    <!-- Fitbit -->
    <AppIcon name="ComponentInfo{com.fitbit.FitbitMobile/com.fitbit.FirstActivity}" image="fitbit"/>

    <!-- Flipflop -->
    <AppIcon name="ComponentInfo{com.noodlecake.flipflopsolitaire/com.unity3d.player.UnityPlayerActivity}" image="flipflop"/>

    <!-- Follower_Analyzer -->
    <AppIcon name="ComponentInfo{com.maximolab.followeranalyzer/com.maximolab.followeranalyzer.app.Activity_MainMenu}" image="follower_analyzer"/>

    <!-- Foursquare -->
    <AppIcon name="ComponentInfo{com.joelapenna.foursquared/com.joelapenna.foursquared.MainActivity}" image="foursquare"/>

    <!-- Gallery -->
    <AppIcon name="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.GalleryOpaqueActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{com.alensw.PicFolder/com.alensw.PicFolder.GalleryActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{cast.meow.right.com.castformuzei/cast.meow.right.com.castformuzei.GalleryActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{com.android.camera/com.android.camera.GalleryPicker}" image="gallery" />
    <AppIcon name="ComponentInfo{com.android.gallery/com.android.gallery.ui.MainActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.Gallery}" image="gallery" />
    <AppIcon name="ComponentInfo{com.android.sec.gallery3d/com.android.sec.gallery3d.app.Gallery}" image="gallery" />
    <AppIcon name="ComponentInfo{com.asus.ephoto/com.asus.ephoto.app.EPhotoActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{com.asus.gallery/com.asus.gallery.app.EPhotoActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{com.cooliris.media/com.cooliris.media.Gallery}" image="gallery" />
    <AppIcon name="ComponentInfo{com.cyngn.gallerynext/com.cyngn.gallerynext.app.GalleryActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{com.gionee.gallery/com.gionee.gallery.sb.app.GnGallery}" image="gallery" />
    <AppIcon name="ComponentInfo{com.google.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{com.google.android.gallery3d/com.cooliris.media.Gallery}" image="gallery" />
    <AppIcon name="ComponentInfo{com.htc.album/com.htc.album.AlbumMain.ActivityMainCarousel}" image="gallery" />
    <AppIcon name="ComponentInfo{com.htc.album/com.htc.album.AlbumMain.ActivityMainDropList}" image="gallery" />
    <AppIcon name="ComponentInfo{com.htc.album/com.htc.album.AlbumMain.ActivityMainTabHost}" image="gallery" />
    <AppIcon name="ComponentInfo{com.htc.album/com.htc.album.AlbumTabSwitchActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{com.lenovo.scg/com.android.camera.CameraLauncher}" image="camera" />
    <AppIcon name="ComponentInfo{com.lenovo.scg/com.lenovo.minicamera.activity.MiniCameraActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{com.lenovo.scg/com.lenovo.scg.app.Gallery}" image="gallery" />
    <AppIcon name="ComponentInfo{com.moblynx.galleryics/com.moblynx.galleryics.app.Gallery}" image="gallery" />
    <AppIcon name="ComponentInfo{com.motorola.blurgallery/com.motorola.cgallery.Dashboard}" image="gallery" />
    <AppIcon name="ComponentInfo{com.motorola.gallery/com.motorola.gallery.TopScreen}" image="gallery" />
    <AppIcon name="ComponentInfo{com.motorola.MotGallery2/com.android.gallery3d.app.GalleryActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{com.oppo.gallery3d/com.oppo.gallery3d.app.Gallery}" image="gallery" />
    <AppIcon name="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.GalleryActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.GalleryOpaqueActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.Gallery}" image="gallery" />
    <AppIcon name="ComponentInfo{com.sonyericsson.album/com.sonyericsson.album.MainActivity}" image="gallery" />
    <AppIcon name="ComponentInfo{com.sonyericsson.gallery/com.sonyericsson.gallery.Gallery}" image="gallery" />

    <!-- Games -->
    <AppIcon name="ComponentInfo{com.samsung.android.game.gamehome/com.samsung.android.game.gamehome.activity.StartActivity}" image="games"/>
    <AppIcon name="ComponentInfo{com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity}" image="games"/>

    <!-- Gardeshgari_MBanking -->
    <AppIcon name="ComponentInfo{mob.banking.android.gardesh/mobile.banking.activity.StartActivity}" image="gardeshgari_mbanking"/>

    <!-- GIF_Search -->
    <AppIcon name="ComponentInfo{com.media.zatashima.gif/com.tenor.android.demo.search.activity.HomeTenorActivity}" image="gif_search"/>

    <!-- Google Drive -->
    <AppIcon name="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" image="google_drive"/>

    <!-- Google_Opinion_Rewards -->
    <AppIcon name="ComponentInfo{com.google.android.apps.paidtasks/com.google.android.apps.paidtasks.LaunchActivity}" image="google_opinion_rewards"/>

    <!-- Google_Play_Newsstand -->
    <AppIcon name="ComponentInfo{com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.CurrentsStartActivity}" image="news"/>

    <!-- Hangouts -->
    <AppIcon name="ComponentInfo{com.google.android.talk/com.google.android.talk.SigningInActivity}" image="hangouts"/>

    <!-- Hill_Climb_Racing_2 -->
    <AppIcon name="ComponentInfo{com.fingersoft.hcr2/com.fingersoft.hcr2.AppActivity}" image="hill_climb_racing_2"/>

    <!-- imo -->
    <AppIcon name="ComponentInfo{com.imo.android.imoim/com.imo.android.imoim.activities.Home}" image="imo"/>

    <!-- JuiceSSH -->
    <AppIcon name="ComponentInfo{com.sonelli.juicessh/com.sonelli.juicessh.activities.MainActivity}" image="juicessh"/>

    <!-- Knife_Fruit -->
    <AppIcon name="ComponentInfo{com.orangenose.knifefruit/com.unity3d.player.UnityPlayerActivity}" image="knife_fruit"/>

    <!-- LinkedIn -->
    <AppIcon name="ComponentInfo{com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity}" image="linkedin"/>

    <!-- LocalCast -->
    <AppIcon name="ComponentInfo{de.stefanpledl.localcast/de.stefanpledl.localcast.main.MainActivity}" image="localcast"/>

    <!-- Lucky_Patcher -->
    <AppIcon name="ComponentInfo{com.android.vending.billing.InAppBillingService.COIN/com.android.vending.billing.InAppBillingService.COIN.MainActivity-Original}" image="lucky_patcher"/>

    <!-- Medium -->
    <AppIcon name="ComponentInfo{com.medium.reader/com.medium.android.donkey.start.SplashActivity}" image="medium"/>

    <!-- Memrise -->
    <AppIcon name="ComponentInfo{com.memrise.android.memrisecompanion/com.memrise.android.memrisecompanion.ui.activity.LauncherActivity}" image="memrise"/>

    <!-- Mi_Remote -->
    <AppIcon name="ComponentInfo{com.duokan.phone.remotecontroller/com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2}" image="mi_remote"/>

    <!-- Monument_Valley -->
    <AppIcon name="ComponentInfo{com.ustwo.monumentvalley/com.ustwo.deviceutil.MainActivity}" image="monument_valley"/>

    <!-- Odyssey -->
    <AppIcon name="ComponentInfo{com.noodlecake.altosodyssey/com.unity3d.player.UnityPlayerActivity}" image="odyssey"/>

    <!-- Packet_Capture -->
    <AppIcon name="ComponentInfo{app.greyshirts.sslcapture/ui.HomeActivity}" image="packet_capture"/>

    <!-- Packet_Tracer_Mobile -->
    <AppIcon name="ComponentInfo{com.netacad.PacketTracerM/org.qtproject.qt5.android.bindings.QtActivity}" image="packet_tracer_mobile"/>

    <!-- Pasargad_MPayment -->
    <AppIcon name="ComponentInfo{mobile.payment.android/mobile.payment.activity.StartActivity}" image="pasargad_mpayment"/>

    <!-- Photoshop_Express -->
    <AppIcon name="ComponentInfo{com.adobe.psmobile/com.adobe.psmobile.SplashScreen}" image="photoshop_express"/>

    <!-- PicsArt -->
    <AppIcon name="ComponentInfo{com.picsart.studio/com.socialin.android.photo.picsinphoto.MainPagerActivity}" image="picsart"/>

    <!-- Playbook -->
    <AppIcon name="ComponentInfo{com.google.android.apps.secrets/com.google.android.apps.secrets.ui.main.MainActivity}" image="google_playbook"/>

    <!-- Plus Messenger -->
    <AppIcon name="ComponentInfo{org.telegram.plus/org.telegram.ui.LaunchActivity}" image="plus_messenger"/>

    <!-- Py -->
    <AppIcon name="ComponentInfo{com.py.learn/com.py.activities.LauncherActivity}" image="py"/>

    <!-- SMS_Backup_Restore -->
    <AppIcon name="ComponentInfo{com.riteshsahu.SMSBackupRestore/com.riteshsahu.SMSBackupRestore.activities.IntroActivity}" image="sms_backup_restore"/>

    <!-- S_Voice -->
    <AppIcon name="ComponentInfo{com.samsung.voiceserviceplatform/com.samsung.voiceserviceplatform.ui.SVoiceMainActivity}" image="s_voice"/>

    <!-- Samsung_Health -->
    <AppIcon name="ComponentInfo{com.sec.android.app.shealth/com.samsung.android.app.shealth.home.HomeMainActivity}" image="health"/>

    <!-- Samsung_Level -->
    <AppIcon name="ComponentInfo{com.sec.samsungsoundphone/com.sec.samsungsoundphone.ui.control.DefaultActivity}" image="samsung_level"/>

    <!-- Screen_Recorder -->
    <AppIcon name="ComponentInfo{com.kimcy929.screenrecorder/com.kimcy929.screenrecorder.activity.MainActivity}" image="screen_recorder"/>

    <!-- SideSync -->
    <AppIcon name="ComponentInfo{com.sec.android.sidesync30/com.sec.android.sidesync30.ui.SideSyncActivity}" image="sidesync"/>

    <!-- Skype -->
    <AppIcon name="ComponentInfo{com.skype.raider/com.skype.raider.Main}" image="skype"/>

    <!-- Smart_Things -->
    <AppIcon name="ComponentInfo{com.samsung.android.oneconnect/com.samsung.android.oneconnect.ui.SCMainActivity}" image="smart_things"/>

    <!-- SoloLearn -->
    <AppIcon name="ComponentInfo{com.sololearn/com.sololearn.app.activities.LauncherActivity}" image="sololearn"/>

    <!-- Tehran_Metro -->
    <AppIcon name="ComponentInfo{co.fardad.android.metro/co.fardad.android.metro.activities.SplashActivity}" image="tehran_metro"/>

    <!-- Truecaller -->
    <AppIcon name="ComponentInfo{com.truecaller/com.truecaller.ui.TruecallerInit}" image="truecaller"/>

    <!-- Udemy -->
    <AppIcon name="ComponentInfo{com.udemy.android/com.udemy.android.SplashActivity}" image="udemy"/>

    <!-- WePod -->
    <AppIcon name="ComponentInfo{com.dotin.socialApplication/com.dotin.socialApplication.activities.StartActivity}" image="wepod"/>

    <!-- شمس -->
    <AppIcon name="ComponentInfo{ir.lydia.shams/chiko.shams.SplashScreen}" image="shams"/>

    <!-- Audio_Recorder -->
    <AppIcon name="ComponentInfo{com.sonymobile.androidapp.audiorecorder/com.sonymobile.androidapp.audiorecorder.activity.MainActivity}" image="voice_recorder"/>
    <AppIcon name="ComponentInfo{com.sec.android.app.voicenote/com.sec.android.app.voicenote.main.VNMainActivity}" image="voice_recorder"/>

    <!-- GIPHY -->
    <AppIcon name="ComponentInfo{com.giphy.messenger/com.giphy.messenger.app.MainActivity}" image="giphy"/>

    <!-- Glim -->
    <AppIcon name="ComponentInfo{com.icons.glim.lite/com.afollestad.polar.ui.SplashScreen}" image="glim"/>

    <!-- Gmail -->
    <AppIcon name="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" image="gmail"/>

    <!-- Google_Play_Store -->
    <AppIcon name="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" image="google_play_store"/>

    <!-- Keyboard -->
    <AppIcon name="ComponentInfo{com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity}" image="keyboard"/>

    <!-- MS Excel -->
    <AppIcon name="ComponentInfo{com.microsoft.office.excel/com.microsoft.office.apphost.LaunchActivity}" image="msexcel"/>

    <!-- MS Word -->
    <AppIcon name="ComponentInfo{com.microsoft.office.word/com.microsoft.office.apphost.LaunchActivity}" image="msword"/>

    <!-- MS PowerPoint -->
    <AppIcon name="ComponentInfo{com.microsoft.office.powerpoint/com.microsoft.office.apphost.LaunchActivity}" image="mspowerpoint"/>

    <!-- Google -->
    <AppIcon name="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" image="google"/>
    <AppIcon name="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.VoiceSearchActivity}" image="google_voice"/>
    <AppIcon name="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.search.clientui.SearchServiceClientActivity}" image="google_search"/>

    <!-- Instagram -->
    <AppIcon name="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}" image="instagram"/>

    <!-- KDE_Connect -->
    <AppIcon name="ComponentInfo{org.kde.kdeconnect_tp/org.kde.kdeconnect.UserInterface.MainActivity}" image="kde_connect"/>

    <!-- Kickstarter -->
    <AppIcon name="ComponentInfo{com.kickstarter.kickstarter/com.kickstarter.ui.activities.DiscoveryActivity}" image="kickstarter"/>

    <!-- Madbarz -->
    <AppIcon name="ComponentInfo{com.madbarz.madbarzApp/com.madbarz.madbarzApp.MainActivity}" image="madbarz"/>

    <!-- Magisk_Manager -->
    <AppIcon name="ComponentInfo{com.topjohnwu.magisk/a.c}" image="magisk_manager"/>

    <!-- Meikade -->
    <AppIcon name="ComponentInfo{org.nilegroup.Meikade/land.aseman.android.AsemanActivity}" image="meikade"/>

    <!-- Maps -->
    <AppIcon name="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" image="maps"/>

    <!-- Messages -->
    <AppIcon name="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" image="messages"/>
    <AppIcon name="ComponentInfo{com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}" image="messages"/>
    <AppIcon name="ComponentInfo{com.htc.sense.mms/com.htc.sense.mms.ui.ConversationList}" image="messages"/>
    <AppIcon name="ComponentInfo{com.samsung.android.messaging/com.android.mms.ui.ConversationComposer}" image="messages"/>
    <AppIcon name="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}" image="messages"/>

    <!-- Memo -->
    <AppIcon name="ComponentInfo{com.samsung.android.app.memo/com.samsung.android.app.memo.Main}" image="notes"/>

    <!-- Movie Maker -->
    <AppIcon name="ComponentInfo{com.sec.android.app.vefull/com.sec.android.app.vefull.activity.ProjectListActivity}" image="movie_maker"/>

    <!-- Music -->
    <AppIcon name="ComponentInfo{com.google.android.music/com.android.music.activitymanagement.TopLevelActivity}" image="music" />
    <AppIcon name="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.common.activity.MusicMainActivity}" image="music" />
    <AppIcon name="ComponentInfo{com.kabouzeid.gramophone/com.kabouzeid.gramophone.ui.activities.MainActivity}" image="rhythmbox" />
    <AppIcon name="ComponentInfo{code.name.monkey.retromusic/code.name.monkey.retromusic.ui.activities.MainActivity}" image="rhythmbox" />
    <AppIcon name="ComponentInfo{com.android.music/com.android.music.MusicBrowserActivity}" image="music"/>
    <AppIcon name="ComponentInfo{com.android.mediacenter/com.android.mediacenter.PageActivity}" image="music" />
    <AppIcon name="ComponentInfo{com.android.music/com.android.music.list.activity.MpMainTabActivity}" image="music" />
    <AppIcon name="ComponentInfo{com.android.music/com.android.music.MusicBrowserActivity}" image="music" />
    <AppIcon name="ComponentInfo{com.android.music/com.android.music.MusicScanResultActivity}" image="music" />
    <AppIcon name="ComponentInfo{com.asus.music/com.asus.music.MusicMainActivity}" image="music" />
    <AppIcon name="ComponentInfo{com.cyanogenmod.eleven/com.cyanogenmod.eleven.ui.activities.HomeActivity}" image="music" />
    <AppIcon name="ComponentInfo{com.htc.music/com.htc.music.browserlayer.MusicBrowserTabActivity}" image="music"/>
    <AppIcon name="ComponentInfo{com.lenovo.music/com.lenovo.music.ui.LeAppLoadingActivity}" image="music" />
    <AppIcon name="ComponentInfo{com.lge.music/com.lge.music.MusicBrowserActivity}" image="music" />
    <AppIcon name="ComponentInfo{com.oppo.music/com.oppo.music.MainListActivity}" image="music" />
    <AppIcon name="ComponentInfo{com.sec.android.app.music/com.samsung.musicplus.MusicMainActivity}" image="music" />
    <AppIcon name="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.list.activity.MpMainTabActivity}" image="music"/>
    <AppIcon name="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.MusicActionTabActivity}" image="music" />

    <!-- Orbot -->
    <AppIcon name="ComponentInfo{org.torproject.android/org.torproject.android.OrbotMainActivity}" image="orbot"/>

    <!-- People -->
    <AppIcon name="ComponentInfo{com.android.contacts/com.oneplus.contacts.activities.OPPeopleActivity}" image="people" />
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" image="people" />
    <AppIcon name="ComponentInfo{com.htc.contacts/com.htc.contacts.BrowseLayerCarouselActivity}" image="people"/>
    <AppIcon name="ComponentInfo{com.samsung.android.contacts/com.android.contacts.activities.PeopleActivity}" image="people"/>
    <AppIcon name="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" image="people"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}" image="people"/>
    <AppIcon name="ComponentInfo{com.sonymobile.android.contacts/com.android.contacts.activities.PeopleActivity}" image="people"/>

    <!-- Phone -->
    <AppIcon name="ComponentInfo{com.samsung.android.contacts/com.android.dialer.DialtactsActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.activities.TwelveKeyDialer}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.activities.DialtactsActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.dialer.DialtactsActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity}" image="phone" />
    <AppIcon name="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.incallui/com.android.incallui.DialerLauncher}" image="phone"/>
    <AppIcon name="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.phone/com.android.phone.dualsim.SmartCallActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.dialer/com.android.dialer.app.DialtactsActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.dialer/com.android.dialer.TwelveKeyDialer}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.activities.PhoneFrontDoor}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.BbDialtactsMainFrameActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.CallDialtactsActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.dialer.DialerPhoneActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.DialerActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsCallListEntryActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsCallLogActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivityForDialpad}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsDialerEntryActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsEntryActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsPhoneEntryActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsRecentEntryActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.PhoneDialtactsActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.SmartDialerActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.android.contacts.TwelveKeyDialer}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.oppo.contacts.OppoDialtactsActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.contacts/com.sec.android.app.contacts.DialerEntryActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.htccontacts/com.android.htccontacts.ContactsSearch}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.htccontacts/com.android.htccontacts.ContactsTabActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.htccontacts/com.android.htccontacts.DialerTabActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.htcdialer/com.android.htcdialer.Dialer}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.phone/com.android.phone.DialerSClass}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.phone/com.android.phone.DialtactsCallLogActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.phone/com.android.phone.DialtactsContactsEntryActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.phone/com.android.phone.firewall.PhoneFireWall}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.phone/com.android.phone.LaunchCallInterface}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.phone/com.android.phone.PhoneApp}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.phone/com.android.phone.Settings}" image="phone"/>
    <AppIcon name="ComponentInfo{com.android.phone/com.android.phone.TwDialer}" image="phone"/>
    <AppIcon name="ComponentInfo{com.cootek.smartdialer/com.cootek.smartdialer.TDialer}" image="phone"/>
    <AppIcon name="ComponentInfo{com.htc.contacts/com.htc.contacts.DialerTabActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.huawei.android.dialer/com.huawei.android.dialer.TwelveKeyDialer}" image="phone"/>
    <AppIcon name="ComponentInfo{com.lenovo.ideafriend/com.lenovo.ideafriend.alias.DialtactsActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.motorola.blur/com.motorola.blur.ViewIdentitiesFacetActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.motorola.dialer/com.motorola.dialer.CallLogShortcut}" image="phone"/>
    <AppIcon name="ComponentInfo{com.motorola.dialer/com.motorola.dialer.DialtactsContactsEntryActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.samsung.android.app.dialertab/com.samsung.android.app.dialertab.DialerTabActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.samsung.dialer/com.samsung.dialer.SplashScreen}" image="phone"/>
    <AppIcon name="ComponentInfo{com.sec.android.app.dialertab/com.sec.android.app.dialertab.DialerTabActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.sec.android.app.dialertab/com.sec.android.app.dialertab.DialerTabDialerActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.simpler.dialer/com.simpler.ui.activities.DialerActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.DialerEntryActivity}" image="phone"/>
    <AppIcon name="ComponentInfo{com.asus.contacts/com.android.contacts.activities.DialtactsActivity}" image="phone"/>

    <!-- Settings -->
    <AppIcon name="ComponentInfo{com.android.settings/com.android.settings.HWSettings}" image="settings"/>
    <AppIcon name="ComponentInfo{com.google.android.gms/com.google.android.gms.app.settings.GoogleSettingsActivity}" image="settings"/>
    <AppIcon name="ComponentInfo{com.android.settings/com.android.settings.Settings}" image="settings" />
    <AppIcon name="ComponentInfo{com.android.settings/com.android.settings.MainSettings}" image="settings" />
    <AppIcon name="ComponentInfo{com.example.android.apis/com.example.android.apis.ApiDemos}" image="settings"/>
    <AppIcon name="ComponentInfo{com.android.customlocale2/com.android.customlocale2.CustomLocaleActivity}" image="settings"/>
    <AppIcon name="ComponentInfo{com.android.development/com.android.development.Development}" image="settings"/>
    <AppIcon name="ComponentInfo{com.android.development_settings/android.app.AliasActivity}" image="development_settings"/>

    <!-- Pinterest -->
    <AppIcon name="ComponentInfo{com.pinterest/com.pinterest.activity.PinterestActivity}" image="pinterest"/>

    <!-- Reddit -->
    <AppIcon name="ComponentInfo{com.reddit.frontpage/com.reddit.frontpage.StartActivity}" image="reddit"/>

    <!-- Smashy_Road_Wanted -->
    <AppIcon name="ComponentInfo{com.rkgames.smashywanted/com.unity3d.player.UnityPlayerNativeActivity}" image="smashy_road_wanted"/>
    <AppIcon name="ComponentInfo{com.rkgames.smashywanted/com.unity3d.player.UnityPlayerActivity}" image="smashy_road_wanted"/>

    <!-- SIM_Toolkit -->
    <AppIcon name="ComponentInfo{com.android.stk/com.android.stk.StkMain}" image="sim_toolkit"/>
    <AppIcon name="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity}" image="sim_toolkit"/>

    <!-- Samanak -->
    <AppIcon name="ComponentInfo{com.samanpr.samanak/com.samanpr.samanak.activities.Splash}" image="samanak"/>

    <!-- Shadowsocks -->
    <AppIcon name="ComponentInfo{com.github.shadowsocks/com.github.shadowsocks.MainActivity}" image="shadowsocks"/>

    <!-- Shazam -->
    <AppIcon name="ComponentInfo{com.shazam.android/com.shazam.android.activities.SplashActivity}" image="shazam"/>

    <!-- Snapp -->
    <AppIcon name="ComponentInfo{cab.snapp.passenger/newapp.com.taxiyaab.taxiyaab.PassengerSplashScreen}" image="snapp" />
    <AppIcon name="ComponentInfo{cab.snapp.passenger.play/newapp.com.taxiyaab.taxiyaab.PassengerSplashScreen}" image="snapp" />

    <!-- SnappFood -->
    <AppIcon name="ComponentInfo{com.zoodfood.android.play/com.zoodfood.android.activity.SplashActivity}" image="snappfood"/>

    <!-- Spotify -->
    <AppIcon name="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}" image="spotify"/>

    <!-- Trello -->
    <AppIcon name="ComponentInfo{com.trello/com.trello.home.HomeActivity}" image="trello"/>

    <!-- Waze -->
    <AppIcon name="ComponentInfo{com.waze/com.waze.FreeMapAppActivity}" image="waze"/>

    <!-- Wallpapers -->
    <AppIcon name="ComponentInfo{com.google.android.apps.wallpaper/com.google.android.apps.wallpaper.picker.CategoryPickerActivity}" image="wallpapers"/>

    <!-- Weather -->
    <AppIcon name="ComponentInfo{com.yahoo.mobile.client.android.weather/com.yahoo.mobile.client.android.weather.ui.WeatherMainActivity}" image="weather"/>
    <AppIcon name="ComponentInfo{com.sec.android.daemonapp/com.samsung.android.weather.app.AppLauncherActivity}" image="weather"/>
    <AppIcon name="ComponentInfo{net.oneplus.weather/net.oneplus.weather.app.MainActivity}" image="weather"/>

    <!-- WhatsApp -->
    <AppIcon name="ComponentInfo{com.whatsapp/com.whatsapp.Main}" image="whatsapp"/>

    <!-- YouTube -->
    <AppIcon name="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" image="youtube"/>

    <!-- Stores -->
    <AppIcon name="ComponentInfo{com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SamsungAppsMainActivity}" image="software_center" />

    <!-- Tap30 -->
    <AppIcon name="ComponentInfo{taxi.tap30.passenger/taxi.tap30.passenger.ui.RootActivity}" image="tap30" />

    <!-- Tasks -->
    <AppIcon name="ComponentInfo{com.google.android.apps.tasks/com.google.android.apps.tasks.ui.TaskListsActivity}" image="tasks" />

    <!-- Telegram -->
    <AppIcon name="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" image="telegram" />
    <AppIcon name="ComponentInfo{org.thunderdog.challegram/org.thunderdog.challegram.MainActivity}" image="telegram"/>
    <AppIcon name="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" image="telegram" />

    <!-- Terminal -->
    <AppIcon name="ComponentInfo{yarolegovich.materialterminal/yarolegovich.materialterminal.Term}" image="terminal"/>
    <AppIcon name="ComponentInfo{com.android.terminal/com.android.terminal.TerminalActivity}" image="terminal"/>
    <AppIcon name="ComponentInfo{jackpal.androidterm/jackpal.androidterm.Term}" image="terminal"/>
    <AppIcon name="ComponentInfo{com.termux/com.termux.app.TermuxActivity}" image="terminal"/>

    <!-- Themes -->
    <AppIcon name="ComponentInfo{com.samsung.android.themestore/com.samsung.android.themestore.activity.Launcher}" image="themes"/>

    <!-- Translate -->
    <AppIcon name="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}" image="translate"/>

    <!-- Twitter -->
    <AppIcon name="ComponentInfo{com.twitter.android/com.twitter.android.StartActivity}" image="twitter"/>

    <!-- Twitch -->
    <AppIcon name="ComponentInfo{tv.twitch.android.app/tv.twitch.android.app.core.LandingActivity}" image="twitch"/>

    <!-- Video -->
    <AppIcon name="ComponentInfo{com.samsung.android.videolist/com.samsung.android.videolist.list.activity.VideoList}" image="video"/>
    <AppIcon name="ComponentInfo{com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityWelcomeMX}" image="video"/>
    <AppIcon name="ComponentInfo{com.google.android.videos/com.google.android.youtube.videos.EntryPoint}" image="video"/>

    <!-- Wallpaper -->
    <AppIcon name="ComponentInfo{com.backdrops.wallpapers/com.backdrops.wallpapers.WelcomeActivity}" image="wallpaper"/>

</Theme>